vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/timer.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/pwm_basico_tb.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/pwm_basico.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/db/pwm_basico.cbx.xml
design_name = pwm_basico
instance = comp, \pwm_out~output , pwm_out~output, pwm_basico, 1
instance = comp, \caso[0]~output , caso[0]~output, pwm_basico, 1
instance = comp, \caso[1]~output , caso[1]~output, pwm_basico, 1
instance = comp, \caso[2]~output , caso[2]~output, pwm_basico, 1
instance = comp, \caso[3]~output , caso[3]~output, pwm_basico, 1
instance = comp, \caso[4]~output , caso[4]~output, pwm_basico, 1
instance = comp, \caso[5]~output , caso[5]~output, pwm_basico, 1
instance = comp, \clk~input , clk~input, pwm_basico, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwm_basico, 1
instance = comp, \caso[0]~6 , caso[0]~6, pwm_basico, 1
instance = comp, \caso[1]~8 , caso[1]~8, pwm_basico, 1
instance = comp, \Q_reg[0]~21 , Q_reg[0]~21, pwm_basico, 1
instance = comp, \Q_reg[0] , Q_reg[0], pwm_basico, 1
instance = comp, \Q_reg[1]~7 , Q_reg[1]~7, pwm_basico, 1
instance = comp, \Q_reg[1] , Q_reg[1], pwm_basico, 1
instance = comp, \Q_reg[2]~9 , Q_reg[2]~9, pwm_basico, 1
instance = comp, \Q_reg[2] , Q_reg[2], pwm_basico, 1
instance = comp, \Q_reg[3]~11 , Q_reg[3]~11, pwm_basico, 1
instance = comp, \Q_reg[3] , Q_reg[3], pwm_basico, 1
instance = comp, \Equal0~0 , Equal0~0, pwm_basico, 1
instance = comp, \Q_reg[4]~13 , Q_reg[4]~13, pwm_basico, 1
instance = comp, \Q_reg[4] , Q_reg[4], pwm_basico, 1
instance = comp, \Q_reg[5]~15 , Q_reg[5]~15, pwm_basico, 1
instance = comp, \Q_reg[5] , Q_reg[5], pwm_basico, 1
instance = comp, \Q_reg[6]~17 , Q_reg[6]~17, pwm_basico, 1
instance = comp, \Q_reg[6] , Q_reg[6], pwm_basico, 1
instance = comp, \Q_reg[7]~19 , Q_reg[7]~19, pwm_basico, 1
instance = comp, \Q_reg[7] , Q_reg[7], pwm_basico, 1
instance = comp, \Equal0~1 , Equal0~1, pwm_basico, 1
instance = comp, \Equal0~2 , Equal0~2, pwm_basico, 1
instance = comp, \caso[1]~reg0 , caso[1]~reg0, pwm_basico, 1
instance = comp, \caso[2]~10 , caso[2]~10, pwm_basico, 1
instance = comp, \caso[2]~reg0 , caso[2]~reg0, pwm_basico, 1
instance = comp, \caso[3]~12 , caso[3]~12, pwm_basico, 1
instance = comp, \caso[3]~reg0 , caso[3]~reg0, pwm_basico, 1
instance = comp, \caso[4]~14 , caso[4]~14, pwm_basico, 1
instance = comp, \caso[4]~reg0 , caso[4]~reg0, pwm_basico, 1
instance = comp, \caso[5]~16 , caso[5]~16, pwm_basico, 1
instance = comp, \caso[5]~reg0 , caso[5]~reg0, pwm_basico, 1
instance = comp, \LessThan1~0 , LessThan1~0, pwm_basico, 1
instance = comp, \LessThan1~1 , LessThan1~1, pwm_basico, 1
instance = comp, \caso[0]~reg0 , caso[0]~reg0, pwm_basico, 1
instance = comp, \reset~input , reset~input, pwm_basico, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
