vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/timer.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/pwm_basico_tb.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/pwm_basico.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/PWM/db/pwm_basico.cbx.xml
design_name = pwm_basico
instance = comp, \pwm_out~output , pwm_out~output, pwm_basico, 1
instance = comp, \clk~input , clk~input, pwm_basico, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pwm_basico, 1
instance = comp, \caso[0]~6 , caso[0]~6, pwm_basico, 1
instance = comp, \caso[3]~12 , caso[3]~12, pwm_basico, 1
instance = comp, \caso[4]~14 , caso[4]~14, pwm_basico, 1
instance = comp, \n[14] , n[14], pwm_basico, 1
instance = comp, \Q_reg[0]~15 , Q_reg[0]~15, pwm_basico, 1
instance = comp, \Q_reg[0] , Q_reg[0], pwm_basico, 1
instance = comp, \Q_reg[1]~5 , Q_reg[1]~5, pwm_basico, 1
instance = comp, \Q_reg[1] , Q_reg[1], pwm_basico, 1
instance = comp, \Q_reg[2]~7 , Q_reg[2]~7, pwm_basico, 1
instance = comp, \Q_reg[2] , Q_reg[2], pwm_basico, 1
instance = comp, \Q_reg[3]~9 , Q_reg[3]~9, pwm_basico, 1
instance = comp, \Q_reg[3] , Q_reg[3], pwm_basico, 1
instance = comp, \Q_reg[4]~11 , Q_reg[4]~11, pwm_basico, 1
instance = comp, \Q_reg[4] , Q_reg[4], pwm_basico, 1
instance = comp, \Q_reg[5]~13 , Q_reg[5]~13, pwm_basico, 1
instance = comp, \Q_reg[5] , Q_reg[5], pwm_basico, 1
instance = comp, \LessThan0~2 , LessThan0~2, pwm_basico, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm_basico, 1
instance = comp, \Add1~0 , Add1~0, pwm_basico, 1
instance = comp, \n[0] , n[0], pwm_basico, 1
instance = comp, \Add1~2 , Add1~2, pwm_basico, 1
instance = comp, \n[1] , n[1], pwm_basico, 1
instance = comp, \Add1~4 , Add1~4, pwm_basico, 1
instance = comp, \n[2] , n[2], pwm_basico, 1
instance = comp, \Add1~6 , Add1~6, pwm_basico, 1
instance = comp, \n[3] , n[3], pwm_basico, 1
instance = comp, \Add1~8 , Add1~8, pwm_basico, 1
instance = comp, \n~5 , n~5, pwm_basico, 1
instance = comp, \n[4] , n[4], pwm_basico, 1
instance = comp, \Add1~10 , Add1~10, pwm_basico, 1
instance = comp, \n[5] , n[5], pwm_basico, 1
instance = comp, \Add1~12 , Add1~12, pwm_basico, 1
instance = comp, \n~4 , n~4, pwm_basico, 1
instance = comp, \n[6] , n[6], pwm_basico, 1
instance = comp, \Add1~14 , Add1~14, pwm_basico, 1
instance = comp, \n~3 , n~3, pwm_basico, 1
instance = comp, \n[7] , n[7], pwm_basico, 1
instance = comp, \Add1~16 , Add1~16, pwm_basico, 1
instance = comp, \n~2 , n~2, pwm_basico, 1
instance = comp, \n[8] , n[8], pwm_basico, 1
instance = comp, \Add1~18 , Add1~18, pwm_basico, 1
instance = comp, \n~1 , n~1, pwm_basico, 1
instance = comp, \n[9] , n[9], pwm_basico, 1
instance = comp, \Add1~20 , Add1~20, pwm_basico, 1
instance = comp, \n~0 , n~0, pwm_basico, 1
instance = comp, \n[10] , n[10], pwm_basico, 1
instance = comp, \Add1~22 , Add1~22, pwm_basico, 1
instance = comp, \n[11] , n[11], pwm_basico, 1
instance = comp, \Add1~24 , Add1~24, pwm_basico, 1
instance = comp, \n[12] , n[12], pwm_basico, 1
instance = comp, \Add1~26 , Add1~26, pwm_basico, 1
instance = comp, \n[13] , n[13], pwm_basico, 1
instance = comp, \Add1~28 , Add1~28, pwm_basico, 1
instance = comp, \n[15] , n[15], pwm_basico, 1
instance = comp, \Add1~30 , Add1~30, pwm_basico, 1
instance = comp, \Equal1~0 , Equal1~0, pwm_basico, 1
instance = comp, \Equal1~1 , Equal1~1, pwm_basico, 1
instance = comp, \Equal1~2 , Equal1~2, pwm_basico, 1
instance = comp, \Equal1~3 , Equal1~3, pwm_basico, 1
instance = comp, \Equal1~4 , Equal1~4, pwm_basico, 1
instance = comp, \caso[4] , caso[4], pwm_basico, 1
instance = comp, \caso[5]~16 , caso[5]~16, pwm_basico, 1
instance = comp, \caso[5] , caso[5], pwm_basico, 1
instance = comp, \LessThan1~0 , LessThan1~0, pwm_basico, 1
instance = comp, \LessThan1~1 , LessThan1~1, pwm_basico, 1
instance = comp, \caso[0] , caso[0], pwm_basico, 1
instance = comp, \caso[1]~8 , caso[1]~8, pwm_basico, 1
instance = comp, \caso[1] , caso[1], pwm_basico, 1
instance = comp, \caso[2]~10 , caso[2]~10, pwm_basico, 1
instance = comp, \caso[2] , caso[2], pwm_basico, 1
instance = comp, \caso[3] , caso[3], pwm_basico, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm_basico, 1
instance = comp, \LessThan0~0 , LessThan0~0, pwm_basico, 1
instance = comp, \LessThan0~4 , LessThan0~4, pwm_basico, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
