// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/11/2021 11:43:42"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm_basico (
	clk,
	pwm_out);
input 	clk;
output 	pwm_out;

// Design Ports Information
// pwm_out	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pwm_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \caso[0]~6_combout ;
wire \caso[3]~13 ;
wire \caso[4]~14_combout ;
wire \Q_reg[0]~15_combout ;
wire \Q_reg[1]~5_combout ;
wire \Q_reg[1]~6 ;
wire \Q_reg[2]~7_combout ;
wire \Q_reg[2]~8 ;
wire \Q_reg[3]~9_combout ;
wire \Q_reg[3]~10 ;
wire \Q_reg[4]~11_combout ;
wire \Q_reg[4]~12 ;
wire \Q_reg[5]~13_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \n~5_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \n~4_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \n~3_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \n~2_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \n~1_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \n~0_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \caso[4]~15 ;
wire \caso[5]~16_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \caso[0]~7 ;
wire \caso[1]~8_combout ;
wire \caso[1]~9 ;
wire \caso[2]~10_combout ;
wire \caso[2]~11 ;
wire \caso[3]~12_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~4_combout ;
wire [5:0] caso;
wire [5:0] Q_reg;
wire [15:0] n;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \pwm_out~output (
	.i(\LessThan0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pwm_out~output_o ),
	.obar());
// synopsys translate_off
defparam \pwm_out~output .bus_hold = "false";
defparam \pwm_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N6
cycloneive_lcell_comb \caso[0]~6 (
// Equation(s):
// \caso[0]~6_combout  = caso[0] $ (VCC)
// \caso[0]~7  = CARRY(caso[0])

	.dataa(caso[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\caso[0]~6_combout ),
	.cout(\caso[0]~7 ));
// synopsys translate_off
defparam \caso[0]~6 .lut_mask = 16'h55AA;
defparam \caso[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N12
cycloneive_lcell_comb \caso[3]~12 (
// Equation(s):
// \caso[3]~12_combout  = (caso[3] & (!\caso[2]~11 )) # (!caso[3] & ((\caso[2]~11 ) # (GND)))
// \caso[3]~13  = CARRY((!\caso[2]~11 ) # (!caso[3]))

	.dataa(caso[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\caso[2]~11 ),
	.combout(\caso[3]~12_combout ),
	.cout(\caso[3]~13 ));
// synopsys translate_off
defparam \caso[3]~12 .lut_mask = 16'h5A5F;
defparam \caso[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N14
cycloneive_lcell_comb \caso[4]~14 (
// Equation(s):
// \caso[4]~14_combout  = (caso[4] & (\caso[3]~13  $ (GND))) # (!caso[4] & (!\caso[3]~13  & VCC))
// \caso[4]~15  = CARRY((caso[4] & !\caso[3]~13 ))

	.dataa(gnd),
	.datab(caso[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\caso[3]~13 ),
	.combout(\caso[4]~14_combout ),
	.cout(\caso[4]~15 ));
// synopsys translate_off
defparam \caso[4]~14 .lut_mask = 16'hC30C;
defparam \caso[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N29
dffeas \n[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[14]),
	.prn(vcc));
// synopsys translate_off
defparam \n[14] .is_wysiwyg = "true";
defparam \n[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N4
cycloneive_lcell_comb \Q_reg[0]~15 (
// Equation(s):
// \Q_reg[0]~15_combout  = !Q_reg[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(Q_reg[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q_reg[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Q_reg[0]~15 .lut_mask = 16'h0F0F;
defparam \Q_reg[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y15_N5
dffeas \Q_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_reg[0]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_reg[0] .is_wysiwyg = "true";
defparam \Q_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N16
cycloneive_lcell_comb \Q_reg[1]~5 (
// Equation(s):
// \Q_reg[1]~5_combout  = (Q_reg[1] & (Q_reg[0] $ (VCC))) # (!Q_reg[1] & (Q_reg[0] & VCC))
// \Q_reg[1]~6  = CARRY((Q_reg[1] & Q_reg[0]))

	.dataa(Q_reg[1]),
	.datab(Q_reg[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q_reg[1]~5_combout ),
	.cout(\Q_reg[1]~6 ));
// synopsys translate_off
defparam \Q_reg[1]~5 .lut_mask = 16'h6688;
defparam \Q_reg[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y15_N17
dffeas \Q_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_reg[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_reg[1] .is_wysiwyg = "true";
defparam \Q_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N18
cycloneive_lcell_comb \Q_reg[2]~7 (
// Equation(s):
// \Q_reg[2]~7_combout  = (Q_reg[2] & (!\Q_reg[1]~6 )) # (!Q_reg[2] & ((\Q_reg[1]~6 ) # (GND)))
// \Q_reg[2]~8  = CARRY((!\Q_reg[1]~6 ) # (!Q_reg[2]))

	.dataa(Q_reg[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q_reg[1]~6 ),
	.combout(\Q_reg[2]~7_combout ),
	.cout(\Q_reg[2]~8 ));
// synopsys translate_off
defparam \Q_reg[2]~7 .lut_mask = 16'h5A5F;
defparam \Q_reg[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N19
dffeas \Q_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_reg[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_reg[2] .is_wysiwyg = "true";
defparam \Q_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N20
cycloneive_lcell_comb \Q_reg[3]~9 (
// Equation(s):
// \Q_reg[3]~9_combout  = (Q_reg[3] & (\Q_reg[2]~8  $ (GND))) # (!Q_reg[3] & (!\Q_reg[2]~8  & VCC))
// \Q_reg[3]~10  = CARRY((Q_reg[3] & !\Q_reg[2]~8 ))

	.dataa(Q_reg[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q_reg[2]~8 ),
	.combout(\Q_reg[3]~9_combout ),
	.cout(\Q_reg[3]~10 ));
// synopsys translate_off
defparam \Q_reg[3]~9 .lut_mask = 16'hA50A;
defparam \Q_reg[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N21
dffeas \Q_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_reg[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_reg[3] .is_wysiwyg = "true";
defparam \Q_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N22
cycloneive_lcell_comb \Q_reg[4]~11 (
// Equation(s):
// \Q_reg[4]~11_combout  = (Q_reg[4] & (!\Q_reg[3]~10 )) # (!Q_reg[4] & ((\Q_reg[3]~10 ) # (GND)))
// \Q_reg[4]~12  = CARRY((!\Q_reg[3]~10 ) # (!Q_reg[4]))

	.dataa(gnd),
	.datab(Q_reg[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Q_reg[3]~10 ),
	.combout(\Q_reg[4]~11_combout ),
	.cout(\Q_reg[4]~12 ));
// synopsys translate_off
defparam \Q_reg[4]~11 .lut_mask = 16'h3C3F;
defparam \Q_reg[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N23
dffeas \Q_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_reg[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_reg[4] .is_wysiwyg = "true";
defparam \Q_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N24
cycloneive_lcell_comb \Q_reg[5]~13 (
// Equation(s):
// \Q_reg[5]~13_combout  = \Q_reg[4]~12  $ (!Q_reg[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q_reg[5]),
	.cin(\Q_reg[4]~12 ),
	.combout(\Q_reg[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Q_reg[5]~13 .lut_mask = 16'hF00F;
defparam \Q_reg[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y15_N25
dffeas \Q_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_reg[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_reg[5] .is_wysiwyg = "true";
defparam \Q_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N10
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (Q_reg[2] & (Q_reg[0] & Q_reg[3]))

	.dataa(gnd),
	.datab(Q_reg[2]),
	.datac(Q_reg[0]),
	.datad(Q_reg[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hC000;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N8
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (Q_reg[4] & (Q_reg[1] & (Q_reg[5] & \LessThan0~2_combout )))

	.dataa(Q_reg[4]),
	.datab(Q_reg[1]),
	.datac(Q_reg[5]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h8000;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\LessThan0~3_combout  & (n[0] $ (VCC))) # (!\LessThan0~3_combout  & (n[0] & VCC))
// \Add1~1  = CARRY((\LessThan0~3_combout  & n[0]))

	.dataa(\LessThan0~3_combout ),
	.datab(n[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y15_N1
dffeas \n[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[0]),
	.prn(vcc));
// synopsys translate_off
defparam \n[0] .is_wysiwyg = "true";
defparam \n[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (n[1] & (!\Add1~1 )) # (!n[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!n[1]))

	.dataa(gnd),
	.datab(n[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N3
dffeas \n[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[1]),
	.prn(vcc));
// synopsys translate_off
defparam \n[1] .is_wysiwyg = "true";
defparam \n[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (n[2] & (\Add1~3  $ (GND))) # (!n[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((n[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(n[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N5
dffeas \n[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[2]),
	.prn(vcc));
// synopsys translate_off
defparam \n[2] .is_wysiwyg = "true";
defparam \n[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (n[3] & (!\Add1~5 )) # (!n[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!n[3]))

	.dataa(n[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N7
dffeas \n[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[3]),
	.prn(vcc));
// synopsys translate_off
defparam \n[3] .is_wysiwyg = "true";
defparam \n[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (n[4] & (\Add1~7  $ (GND))) # (!n[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((n[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(n[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N28
cycloneive_lcell_comb \n~5 (
// Equation(s):
// \n~5_combout  = (\Add1~8_combout  & !\Equal1~4_combout )

	.dataa(\Add1~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\n~5_combout ),
	.cout());
// synopsys translate_off
defparam \n~5 .lut_mask = 16'h00AA;
defparam \n~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N29
dffeas \n[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[4]),
	.prn(vcc));
// synopsys translate_off
defparam \n[4] .is_wysiwyg = "true";
defparam \n[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (n[5] & (!\Add1~9 )) # (!n[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!n[5]))

	.dataa(n[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N11
dffeas \n[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[5]),
	.prn(vcc));
// synopsys translate_off
defparam \n[5] .is_wysiwyg = "true";
defparam \n[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (n[6] & (\Add1~11  $ (GND))) # (!n[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((n[6] & !\Add1~11 ))

	.dataa(n[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N30
cycloneive_lcell_comb \n~4 (
// Equation(s):
// \n~4_combout  = (\Add1~12_combout  & !\Equal1~4_combout )

	.dataa(\Add1~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\n~4_combout ),
	.cout());
// synopsys translate_off
defparam \n~4 .lut_mask = 16'h00AA;
defparam \n~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N31
dffeas \n[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[6]),
	.prn(vcc));
// synopsys translate_off
defparam \n[6] .is_wysiwyg = "true";
defparam \n[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (n[7] & (!\Add1~13 )) # (!n[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!n[7]))

	.dataa(n[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y15_N28
cycloneive_lcell_comb \n~3 (
// Equation(s):
// \n~3_combout  = (\Add1~14_combout  & !\Equal1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\n~3_combout ),
	.cout());
// synopsys translate_off
defparam \n~3 .lut_mask = 16'h00F0;
defparam \n~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y15_N29
dffeas \n[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[7]),
	.prn(vcc));
// synopsys translate_off
defparam \n[7] .is_wysiwyg = "true";
defparam \n[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (n[8] & (\Add1~15  $ (GND))) # (!n[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((n[8] & !\Add1~15 ))

	.dataa(n[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N4
cycloneive_lcell_comb \n~2 (
// Equation(s):
// \n~2_combout  = (\Add1~16_combout  & !\Equal1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\n~2_combout ),
	.cout());
// synopsys translate_off
defparam \n~2 .lut_mask = 16'h00F0;
defparam \n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N5
dffeas \n[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[8]),
	.prn(vcc));
// synopsys translate_off
defparam \n[8] .is_wysiwyg = "true";
defparam \n[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (n[9] & (!\Add1~17 )) # (!n[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!n[9]))

	.dataa(gnd),
	.datab(n[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N22
cycloneive_lcell_comb \n~1 (
// Equation(s):
// \n~1_combout  = (\Add1~18_combout  & !\Equal1~4_combout )

	.dataa(gnd),
	.datab(\Add1~18_combout ),
	.datac(gnd),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\n~1_combout ),
	.cout());
// synopsys translate_off
defparam \n~1 .lut_mask = 16'h00CC;
defparam \n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N23
dffeas \n[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[9]),
	.prn(vcc));
// synopsys translate_off
defparam \n[9] .is_wysiwyg = "true";
defparam \n[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (n[10] & (\Add1~19  $ (GND))) # (!n[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((n[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(n[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N24
cycloneive_lcell_comb \n~0 (
// Equation(s):
// \n~0_combout  = (\Add1~20_combout  & !\Equal1~4_combout )

	.dataa(gnd),
	.datab(\Add1~20_combout ),
	.datac(gnd),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\n~0_combout ),
	.cout());
// synopsys translate_off
defparam \n~0 .lut_mask = 16'h00CC;
defparam \n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N25
dffeas \n[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\n~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[10]),
	.prn(vcc));
// synopsys translate_off
defparam \n[10] .is_wysiwyg = "true";
defparam \n[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (n[11] & (!\Add1~21 )) # (!n[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!n[11]))

	.dataa(n[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N23
dffeas \n[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[11]),
	.prn(vcc));
// synopsys translate_off
defparam \n[11] .is_wysiwyg = "true";
defparam \n[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (n[12] & (\Add1~23  $ (GND))) # (!n[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((n[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(n[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N25
dffeas \n[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[12]),
	.prn(vcc));
// synopsys translate_off
defparam \n[12] .is_wysiwyg = "true";
defparam \n[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N26
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (n[13] & (!\Add1~25 )) # (!n[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!n[13]))

	.dataa(n[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h5A5F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N27
dffeas \n[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[13]),
	.prn(vcc));
// synopsys translate_off
defparam \n[13] .is_wysiwyg = "true";
defparam \n[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N28
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (n[14] & (\Add1~27  $ (GND))) # (!n[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((n[14] & !\Add1~27 ))

	.dataa(gnd),
	.datab(n[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y15_N31
dffeas \n[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(n[15]),
	.prn(vcc));
// synopsys translate_off
defparam \n[15] .is_wysiwyg = "true";
defparam \n[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N30
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = n[15] $ (\Add1~29 )

	.dataa(n[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5A;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N26
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\Add1~0_combout  & (!\Add1~4_combout  & (!\Add1~6_combout  & !\Add1~2_combout )))

	.dataa(\Add1~0_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N20
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\Add1~10_combout  & (\Add1~8_combout  & (\Add1~12_combout  & \Add1~14_combout )))

	.dataa(\Add1~10_combout ),
	.datab(\Add1~8_combout ),
	.datac(\Add1~12_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h4000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N18
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Add1~16_combout  & (\Add1~18_combout  & (\Equal1~0_combout  & \Equal1~1_combout )))

	.dataa(\Add1~16_combout ),
	.datab(\Add1~18_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h8000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N0
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!\Add1~24_combout  & (!\Add1~22_combout  & (\Add1~20_combout  & \Equal1~2_combout )))

	.dataa(\Add1~24_combout ),
	.datab(\Add1~22_combout ),
	.datac(\Add1~20_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h1000;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N2
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (!\Add1~28_combout  & (!\Add1~30_combout  & (!\Add1~26_combout  & \Equal1~3_combout )))

	.dataa(\Add1~28_combout ),
	.datab(\Add1~30_combout ),
	.datac(\Add1~26_combout ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h0100;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N15
dffeas \caso[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\caso[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~1_combout ),
	.sload(gnd),
	.ena(\Equal1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(caso[4]),
	.prn(vcc));
// synopsys translate_off
defparam \caso[4] .is_wysiwyg = "true";
defparam \caso[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N16
cycloneive_lcell_comb \caso[5]~16 (
// Equation(s):
// \caso[5]~16_combout  = \caso[4]~15  $ (caso[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(caso[5]),
	.cin(\caso[4]~15 ),
	.combout(\caso[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \caso[5]~16 .lut_mask = 16'h0FF0;
defparam \caso[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y15_N17
dffeas \caso[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\caso[5]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~1_combout ),
	.sload(gnd),
	.ena(\Equal1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(caso[5]),
	.prn(vcc));
// synopsys translate_off
defparam \caso[5] .is_wysiwyg = "true";
defparam \caso[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N12
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!caso[3] & (!caso[4] & !caso[2]))

	.dataa(caso[3]),
	.datab(gnd),
	.datac(caso[4]),
	.datad(caso[2]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0005;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N2
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (caso[5] & (((caso[0] & caso[1])) # (!\LessThan1~0_combout )))

	.dataa(caso[5]),
	.datab(caso[0]),
	.datac(\LessThan1~0_combout ),
	.datad(caso[1]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h8A0A;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y15_N7
dffeas \caso[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\caso[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~1_combout ),
	.sload(gnd),
	.ena(\Equal1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(caso[0]),
	.prn(vcc));
// synopsys translate_off
defparam \caso[0] .is_wysiwyg = "true";
defparam \caso[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N8
cycloneive_lcell_comb \caso[1]~8 (
// Equation(s):
// \caso[1]~8_combout  = (caso[1] & (!\caso[0]~7 )) # (!caso[1] & ((\caso[0]~7 ) # (GND)))
// \caso[1]~9  = CARRY((!\caso[0]~7 ) # (!caso[1]))

	.dataa(gnd),
	.datab(caso[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\caso[0]~7 ),
	.combout(\caso[1]~8_combout ),
	.cout(\caso[1]~9 ));
// synopsys translate_off
defparam \caso[1]~8 .lut_mask = 16'h3C3F;
defparam \caso[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y15_N9
dffeas \caso[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\caso[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~1_combout ),
	.sload(gnd),
	.ena(\Equal1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(caso[1]),
	.prn(vcc));
// synopsys translate_off
defparam \caso[1] .is_wysiwyg = "true";
defparam \caso[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y15_N10
cycloneive_lcell_comb \caso[2]~10 (
// Equation(s):
// \caso[2]~10_combout  = (caso[2] & (\caso[1]~9  $ (GND))) # (!caso[2] & (!\caso[1]~9  & VCC))
// \caso[2]~11  = CARRY((caso[2] & !\caso[1]~9 ))

	.dataa(gnd),
	.datab(caso[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\caso[1]~9 ),
	.combout(\caso[2]~10_combout ),
	.cout(\caso[2]~11 ));
// synopsys translate_off
defparam \caso[2]~10 .lut_mask = 16'hC30C;
defparam \caso[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y15_N11
dffeas \caso[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\caso[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~1_combout ),
	.sload(gnd),
	.ena(\Equal1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(caso[2]),
	.prn(vcc));
// synopsys translate_off
defparam \caso[2] .is_wysiwyg = "true";
defparam \caso[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y15_N13
dffeas \caso[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\caso[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~1_combout ),
	.sload(gnd),
	.ena(\Equal1~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(caso[3]),
	.prn(vcc));
// synopsys translate_off
defparam \caso[3] .is_wysiwyg = "true";
defparam \caso[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!caso[2] & (!caso[4] & ((!caso[1]) # (!caso[0]))))

	.dataa(caso[2]),
	.datab(caso[0]),
	.datac(caso[4]),
	.datad(caso[1]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0105;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (caso[5] & ((caso[3]) # ((caso[4]) # (caso[2]))))

	.dataa(caso[3]),
	.datab(caso[4]),
	.datac(caso[5]),
	.datad(caso[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hF0E0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y15_N14
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!\LessThan0~3_combout  & ((\LessThan0~0_combout ) # ((caso[3] & \LessThan0~1_combout ))))

	.dataa(caso[3]),
	.datab(\LessThan0~3_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h3320;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign pwm_out = \pwm_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
