|Top
clk => clk.IN3
rst => _.IN1
col[0] <= Teclado:teclado.col
col[1] <= Teclado:teclado.col
col[2] <= Teclado:teclado.col
col[3] <= Teclado:teclado.col
fila[0] => fila[0].IN1
fila[1] => fila[1].IN1
fila[2] => fila[2].IN1
fila[3] => fila[3].IN1
VGA_Hsync_n <= <GND>
VGA_Vsync_n <= <GND>
VGA_R <= <GND>
VGA_G <= <GND>
VGA_B <= <GND>
salidaPWM <= pwm_basico:pwm.pwm_out
oprN <= opr.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Display:display.sseg[6]
sseg[5] <= Display:display.sseg[5]
sseg[4] <= Display:display.sseg[4]
sseg[3] <= Display:display.sseg[3]
sseg[2] <= Display:display.sseg[2]
sseg[1] <= Display:display.sseg[1]
sseg[0] <= Display:display.sseg[0]
an[0] <= Display:display.an[0]
an[1] <= Display:display.an[1]
an[2] <= Display:display.an[2]
an[3] <= Display:display.an[3]


|Top|Teclado:teclado
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
fila[0] => Equal0.IN31
fila[0] => caso[0].DATAIN
fila[1] => Equal0.IN30
fila[1] => caso[1].DATAIN
fila[2] => Equal0.IN29
fila[2] => caso[2].DATAIN
fila[3] => Equal0.IN28
fila[3] => caso[3].DATAIN
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
opr <= opr.DB_MAX_OUTPUT_PORT_TYPE


|Top|BancoRegistro:banco
addrR[0] => breg.RADDR
addrR[1] => breg.RADDR1
addrR[2] => breg.RADDR2
addrR[3] => breg.RADDR3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[0] => breg.PORTBRADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[1] => breg.PORTBRADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[2] => breg.PORTBRADDR2
addrW[3] => breg.waddr_a[3].DATAIN
addrW[3] => breg.WADDR3
addrW[3] => breg.PORTBRADDR3
RegWrite => breg.we_a.CLK
RegWrite => breg.waddr_a[3].CLK
RegWrite => breg.waddr_a[2].CLK
RegWrite => breg.waddr_a[1].CLK
RegWrite => breg.waddr_a[0].CLK
RegWrite => breg.data_a[2].CLK
RegWrite => breg.data_a[1].CLK
RegWrite => breg.data_a[0].CLK
RegWrite => breg.CLK0
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
datOutR[0] <= breg.DATAOUT
datOutR[1] <= breg.DATAOUT1
datOutR[2] <= breg.DATAOUT2


|Top|pwm_basico:pwm
clk => Q_reg[0].CLK
clk => Q_reg[1].CLK
clk => Q_reg[2].CLK
clk => Q_reg[3].CLK
clk => Q_reg[4].CLK
clk => Q_reg[5].CLK
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display:display
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[0] => Mux3.IN3
numA[1] => Mux2.IN3
numA[2] => Mux1.IN3
numA[3] => Mux0.IN3
numA[4] => Mux3.IN2
numA[5] => Mux2.IN2
numA[6] => Mux1.IN2
numA[7] => Mux0.IN2
numA[8] => Mux3.IN1
numA[9] => Mux2.IN1
numA[10] => Mux1.IN1
numA[11] => Mux0.IN1
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK


|Top|Display:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


