|Top
clk => clk.IN1
rst => ~NO_FANOUT~
col[0] <= Teclado:teclado.col
col[1] <= Teclado:teclado.col
col[2] <= Teclado:teclado.col
col[3] <= Teclado:teclado.col
fila[0] => fila[0].IN1
fila[1] => fila[1].IN1
fila[2] => fila[2].IN1
fila[3] => fila[3].IN1
led[0] <= Teclado:teclado.posicion
led[1] <= Teclado:teclado.posicion
led[2] <= Teclado:teclado.posicion
led[3] <= Teclado:teclado.posicion
led[4] <= Teclado:teclado.posicion
led[5] <= Teclado:teclado.posicion
led[6] <= Teclado:teclado.posicion
led[7] <= Teclado:teclado.posicion
led[8] <= Teclado:teclado.posicion
led[9] <= Teclado:teclado.posicion
led[10] <= Teclado:teclado.posicion
led[11] <= Teclado:teclado.posicion
led[12] <= Teclado:teclado.posicion
led[13] <= Teclado:teclado.posicion
led[14] <= Teclado:teclado.posicion
led[15] <= Teclado:teclado.posicion
opr <= Teclado:teclado.opr


|Top|Teclado:teclado
clk => caso[0].CLK
clk => caso[1].CLK
clk => caso[2].CLK
clk => caso[3].CLK
clk => caso[4].CLK
clk => caso[5].CLK
clk => caso[6].CLK
clk => caso[7].CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => opr~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
fila[0] => Equal0.IN3
fila[0] => Equal1.IN3
fila[0] => Equal2.IN3
fila[0] => Equal3.IN0
fila[0] => Equal4.IN31
fila[0] => caso[0].DATAIN
fila[1] => Equal0.IN2
fila[1] => Equal1.IN2
fila[1] => Equal2.IN0
fila[1] => Equal3.IN3
fila[1] => Equal4.IN30
fila[1] => caso[1].DATAIN
fila[2] => Equal0.IN1
fila[2] => Equal1.IN0
fila[2] => Equal2.IN2
fila[2] => Equal3.IN2
fila[2] => Equal4.IN29
fila[2] => caso[2].DATAIN
fila[3] => Equal0.IN0
fila[3] => Equal1.IN1
fila[3] => Equal2.IN1
fila[3] => Equal3.IN1
fila[3] => Equal4.IN28
fila[3] => caso[3].DATAIN
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
posicion[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
opr <= opr~reg0.DB_MAX_OUTPUT_PORT_TYPE


