|Top
clk => clk.IN4
rst => _.IN1
col[0] << Teclado:teclado.col
col[1] << Teclado:teclado.col
col[2] << Teclado:teclado.col
col[3] << Teclado:teclado.col
fila[0] => fila[0].IN1
fila[1] => fila[1].IN1
fila[2] => fila[2].IN1
fila[3] => fila[3].IN1
VGA_Hsync_n << <GND>
VGA_Vsync_n << <GND>
VGA_R << <GND>
VGA_G << <GND>
VGA_B << <GND>
bell << pwm_basico:pwm.pwm_out
oprN << opr.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] << Display:display.sseg
sseg[5] << Display:display.sseg
sseg[4] << Display:display.sseg
sseg[3] << Display:display.sseg
sseg[2] << Display:display.sseg
sseg[1] << Display:display.sseg
sseg[0] << Display:display.sseg
an[0] << Display:display.an
an[1] << Display:display.an
an[2] << Display:display.an
an[3] << Display:display.an
N[0] => N[0].IN1
N[1] => N[1].IN1
N[2] => N[2].IN1
N[3] => N[3].IN1
N[4] => N[4].IN1
N[5] => N[5].IN1
N[6] => N[6].IN1
N[7] => N[7].IN1
N[8] => N[8].IN1
N[9] => N[9].IN1
N[10] => N[10].IN1
N[11] => N[11].IN1


|Top|Teclado:teclado
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
fila[0] => Equal0.IN31
fila[0] => caso[0].DATAIN
fila[1] => Equal0.IN30
fila[1] => caso[1].DATAIN
fila[2] => Equal0.IN29
fila[2] => caso[2].DATAIN
fila[3] => Equal0.IN28
fila[3] => caso[3].DATAIN
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
opr <= opr.DB_MAX_OUTPUT_PORT_TYPE


|Top|BancoRegistro:banco
addrR[0] => breg.RADDR
addrR[1] => breg.RADDR1
addrR[2] => breg.RADDR2
addrR[3] => breg.RADDR3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[0] => breg.PORTBRADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[1] => breg.PORTBRADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[2] => breg.PORTBRADDR2
addrW[3] => breg.waddr_a[3].DATAIN
addrW[3] => breg.WADDR3
addrW[3] => breg.PORTBRADDR3
RegWrite => breg.we_a.CLK
RegWrite => breg.waddr_a[3].CLK
RegWrite => breg.waddr_a[2].CLK
RegWrite => breg.waddr_a[1].CLK
RegWrite => breg.waddr_a[0].CLK
RegWrite => breg.data_a[2].CLK
RegWrite => breg.data_a[1].CLK
RegWrite => breg.data_a[0].CLK
RegWrite => breg.CLK0
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
datOutR[0] <= breg.DATAOUT
datOutR[1] <= breg.DATAOUT1
datOutR[2] <= breg.DATAOUT2


|Top|pwm_basico:pwm
clk => Q_reg[0].CLK
clk => Q_reg[1].CLK
clk => Q_reg[2].CLK
clk => Q_reg[3].CLK
clk => Q_reg[4].CLK
clk => Q_reg[5].CLK
N[0] => Equal1.IN31
N[1] => Equal1.IN30
N[2] => Equal1.IN29
N[3] => Equal1.IN28
N[4] => Equal1.IN27
N[5] => Equal1.IN26
N[6] => Equal1.IN25
N[7] => Equal1.IN24
N[8] => Equal1.IN23
N[9] => Equal1.IN22
N[10] => Equal1.IN21
N[11] => Equal1.IN20
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display:display
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[0] => Mux3.IN3
numA[1] => Mux2.IN3
numA[2] => Mux1.IN3
numA[3] => Mux0.IN3
numA[4] => Mux3.IN2
numA[5] => Mux2.IN2
numA[6] => Mux1.IN2
numA[7] => Mux0.IN2
numA[8] => Mux3.IN1
numA[9] => Mux2.IN1
numA[10] => Mux1.IN1
numA[11] => Mux0.IN1
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK


|Top|Display:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


