|Top
clk => clk.IN5
rst => _.IN1
rst => _.IN1
col[0] <= Teclado:teclado.col
col[1] <= Teclado:teclado.col
col[2] <= Teclado:teclado.col
col[3] <= Teclado:teclado.col
fila[0] => fila[0].IN1
fila[1] => fila[1].IN1
fila[2] => fila[2].IN1
fila[3] => fila[3].IN1
VGA_Hsync_n <= test_VGA:VGA.VGA_Hsync_n
VGA_Vsync_n <= test_VGA:VGA.VGA_Vsync_n
VGA_R <= test_VGA:VGA.VGA_R
VGA_G <= test_VGA:VGA.VGA_G
VGA_B <= test_VGA:VGA.VGA_B
bell <= pwm_basico:pwm.pwm_out
sseg[6] <= Display:display.sseg
sseg[5] <= Display:display.sseg
sseg[4] <= Display:display.sseg
sseg[3] <= Display:display.sseg
sseg[2] <= Display:display.sseg
sseg[1] <= Display:display.sseg
sseg[0] <= Display:display.sseg
an[0] <= Display:display.an
an[1] <= Display:display.an
an[2] <= Display:display.an
an[3] <= Display:display.an


|Top|Teclado:teclado
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
fila[0] => Equal0.IN3
fila[0] => Equal1.IN31
fila[0] => caso[0].DATAIN
fila[1] => Equal0.IN2
fila[1] => Equal1.IN30
fila[1] => caso[1].DATAIN
fila[2] => Equal0.IN1
fila[2] => Equal1.IN29
fila[2] => caso[2].DATAIN
fila[3] => Equal0.IN0
fila[3] => Equal1.IN28
fila[3] => caso[3].DATAIN
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
opr <= opr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|BancoRegistro:banco
addrR[0] => breg.RADDR
addrR[1] => breg.RADDR1
addrR[2] => breg.RADDR2
addrR[3] => breg.RADDR3
addrW[0] => breg.waddr_a[0].DATAIN
addrW[0] => breg.WADDR
addrW[0] => breg.PORTBRADDR
addrW[1] => breg.waddr_a[1].DATAIN
addrW[1] => breg.WADDR1
addrW[1] => breg.PORTBRADDR1
addrW[2] => breg.waddr_a[2].DATAIN
addrW[2] => breg.WADDR2
addrW[2] => breg.PORTBRADDR2
addrW[3] => breg.waddr_a[3].DATAIN
addrW[3] => breg.WADDR3
addrW[3] => breg.PORTBRADDR3
RegWrite => breg.we_a.CLK
RegWrite => breg.waddr_a[3].CLK
RegWrite => breg.waddr_a[2].CLK
RegWrite => breg.waddr_a[1].CLK
RegWrite => breg.waddr_a[0].CLK
RegWrite => breg.data_a[2].CLK
RegWrite => breg.data_a[1].CLK
RegWrite => breg.data_a[0].CLK
RegWrite => breg.CLK0
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
datOutR[0] <= breg.DATAOUT
datOutR[1] <= breg.DATAOUT1
datOutR[2] <= breg.DATAOUT2


|Top|test_VGA:VGA
clk => clk.IN1
rst => rst.IN1
posicion[0] <= posicion[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= posicion[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= posicion[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= posicion[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[0] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[1] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
dirColor[2] => DP_RAM_addr_out.DATAB
VGA_Hsync_n <= VGA_Driver640x480:VGA640x480.Hsync_n
VGA_Vsync_n <= VGA_Driver640x480:VGA640x480.Vsync_n
VGA_R <= VGA_Driver640x480:VGA640x480.pixelOut
VGA_G <= VGA_Driver640x480:VGA640x480.pixelOut
VGA_B <= VGA_Driver640x480:VGA640x480.pixelOut


|Top|test_VGA:VGA|buffer_ram_dp:DP_RAM
clk_w => ram.we_a.CLK
clk_w => ram.waddr_a[3].CLK
clk_w => ram.waddr_a[2].CLK
clk_w => ram.waddr_a[1].CLK
clk_w => ram.waddr_a[0].CLK
clk_w => ram.data_a[2].CLK
clk_w => ram.data_a[1].CLK
clk_w => ram.data_a[0].CLK
clk_w => ram.CLK0
addr_in[0] => ram.waddr_a[0].DATAIN
addr_in[0] => ram.WADDR
addr_in[1] => ram.waddr_a[1].DATAIN
addr_in[1] => ram.WADDR1
addr_in[2] => ram.waddr_a[2].DATAIN
addr_in[2] => ram.WADDR2
addr_in[3] => ram.waddr_a[3].DATAIN
addr_in[3] => ram.WADDR3
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
regwrite => ram.we_a.DATAIN
regwrite => ram.WE
clk_r => data_out[0]~reg0.CLK
clk_r => data_out[1]~reg0.CLK
clk_r => data_out[2]~reg0.CLK
addr_out[0] => ram.RADDR
addr_out[1] => ram.RADDR1
addr_out[2] => ram.RADDR2
addr_out[3] => ram.RADDR3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~


|Top|test_VGA:VGA|VGA_Driver640x480:VGA640x480
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
clk => countY[0].CLK
clk => countY[1].CLK
clk => countY[2].CLK
clk => countY[3].CLK
clk => countY[4].CLK
clk => countY[5].CLK
clk => countY[6].CLK
clk => countY[7].CLK
clk => countY[8].CLK
clk => countX[0].CLK
clk => countX[1].CLK
clk => countX[2].CLK
clk => countX[3].CLK
clk => countX[4].CLK
clk => countX[5].CLK
clk => countX[6].CLK
clk => countX[7].CLK
clk => countX[8].CLK
clk => countX[9].CLK
pixelIn[0] => pixelOut.DATAB
pixelIn[1] => pixelOut.DATAB
pixelIn[2] => pixelOut.DATAB
pixelIn[3] => pixelOut.DATAB
pixelIn[4] => pixelOut.DATAB
pixelIn[5] => pixelOut.DATAB
pixelIn[6] => pixelOut.DATAB
pixelIn[7] => pixelOut.DATAB
pixelIn[8] => pixelOut.DATAB
pixelOut[0] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[5] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[6] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[7] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[8] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
Hsync_n <= Hsync_n.DB_MAX_OUTPUT_PORT_TYPE
Vsync_n <= Vsync_n.DB_MAX_OUTPUT_PORT_TYPE
posX[0] <= countX[0].DB_MAX_OUTPUT_PORT_TYPE
posX[1] <= countX[1].DB_MAX_OUTPUT_PORT_TYPE
posX[2] <= countX[2].DB_MAX_OUTPUT_PORT_TYPE
posX[3] <= countX[3].DB_MAX_OUTPUT_PORT_TYPE
posX[4] <= countX[4].DB_MAX_OUTPUT_PORT_TYPE
posX[5] <= countX[5].DB_MAX_OUTPUT_PORT_TYPE
posX[6] <= countX[6].DB_MAX_OUTPUT_PORT_TYPE
posX[7] <= countX[7].DB_MAX_OUTPUT_PORT_TYPE
posX[8] <= countX[8].DB_MAX_OUTPUT_PORT_TYPE
posX[9] <= countX[9].DB_MAX_OUTPUT_PORT_TYPE
posY[0] <= countY[0].DB_MAX_OUTPUT_PORT_TYPE
posY[1] <= countY[1].DB_MAX_OUTPUT_PORT_TYPE
posY[2] <= countY[2].DB_MAX_OUTPUT_PORT_TYPE
posY[3] <= countY[3].DB_MAX_OUTPUT_PORT_TYPE
posY[4] <= countY[4].DB_MAX_OUTPUT_PORT_TYPE
posY[5] <= countY[5].DB_MAX_OUTPUT_PORT_TYPE
posY[6] <= countY[6].DB_MAX_OUTPUT_PORT_TYPE
posY[7] <= countY[7].DB_MAX_OUTPUT_PORT_TYPE
posY[8] <= countY[8].DB_MAX_OUTPUT_PORT_TYPE


|Top|pwm_basico:pwm
clk => Q_reg[0].CLK
clk => Q_reg[1].CLK
clk => Q_reg[2].CLK
clk => Q_reg[3].CLK
clk => Q_reg[4].CLK
clk => Q_reg[5].CLK
Nentrada[0] => Equal1.IN23
Nentrada[1] => Equal1.IN22
Nentrada[2] => Equal1.IN21
Nentrada[3] => Equal1.IN20
Nentrada[4] => Equal1.IN19
Nentrada[5] => Equal1.IN18
Nentrada[6] => Equal1.IN17
Nentrada[7] => Equal1.IN16
Nentrada[8] => Equal1.IN15
Nentrada[9] => Equal1.IN14
Nentrada[10] => Equal1.IN13
Nentrada[11] => Equal1.IN12
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top|Display:display
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numA[0] => Mux3.IN3
numA[1] => Mux2.IN3
numA[2] => Mux1.IN3
numA[3] => Mux0.IN3
numA[4] => Mux3.IN2
numA[5] => Mux2.IN2
numA[6] => Mux1.IN2
numA[7] => Mux0.IN2
numA[8] => Mux3.IN1
numA[9] => Mux2.IN1
numA[10] => Mux1.IN1
numA[11] => Mux0.IN1
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK


|Top|Display:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


