|Teclado
clk => caso[0].CLK
clk => caso[1].CLK
clk => caso[2].CLK
clk => caso[3].CLK
clk => caso[4].CLK
clk => caso[5].CLK
clk => caso[6].CLK
clk => caso[7].CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => opr~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
fila[0] => Equal0.IN3
fila[0] => Equal1.IN3
fila[0] => Equal2.IN3
fila[0] => Equal3.IN0
fila[0] => Equal4.IN31
fila[0] => caso[0].DATAIN
fila[1] => Equal0.IN2
fila[1] => Equal1.IN2
fila[1] => Equal2.IN0
fila[1] => Equal3.IN3
fila[1] => Equal4.IN30
fila[1] => caso[1].DATAIN
fila[2] => Equal0.IN1
fila[2] => Equal1.IN0
fila[2] => Equal2.IN2
fila[2] => Equal3.IN2
fila[2] => Equal4.IN29
fila[2] => caso[2].DATAIN
fila[3] => Equal0.IN0
fila[3] => Equal1.IN1
fila[3] => Equal2.IN1
fila[3] => Equal3.IN1
fila[3] => Equal4.IN28
fila[3] => caso[3].DATAIN
col[0] << col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] << col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] << col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] << col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion[0] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
posicion[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
posicion[2] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
posicion[3] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
opr << opr~reg0.DB_MAX_OUTPUT_PORT_TYPE


