|pwm_basico
clk => caso[0]~reg0.CLK
clk => caso[1]~reg0.CLK
clk => caso[2]~reg0.CLK
clk => caso[3]~reg0.CLK
clk => caso[4]~reg0.CLK
clk => caso[5]~reg0.CLK
clk => Q_reg[0].CLK
clk => Q_reg[1].CLK
clk => Q_reg[2].CLK
clk => Q_reg[3].CLK
clk => Q_reg[4].CLK
clk => Q_reg[5].CLK
clk => Q_reg[6].CLK
clk => Q_reg[7].CLK
reset => ~NO_FANOUT~
pwm_out << LessThan2.DB_MAX_OUTPUT_PORT_TYPE
caso[0] << caso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caso[1] << caso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caso[2] << caso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caso[3] << caso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caso[4] << caso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
caso[5] << caso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


