// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/06/2021 15:19:15"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top (
	clk,
	salidaPWM,
	sseg,
	an,
	n);
input 	clk;
output 	salidaPWM;
output 	[0:6] sseg;
output 	[3:0] an;
output 	[11:0] n;

// Design Ports Information
// salidaPWM	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[0]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[3]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[4]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[5]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[6]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[7]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[8]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[9]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[10]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[11]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \salidaPWM~output_o ;
wire \sseg[6]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \n[0]~output_o ;
wire \n[1]~output_o ;
wire \n[2]~output_o ;
wire \n[3]~output_o ;
wire \n[4]~output_o ;
wire \n[5]~output_o ;
wire \n[6]~output_o ;
wire \n[7]~output_o ;
wire \n[8]~output_o ;
wire \n[9]~output_o ;
wire \n[10]~output_o ;
wire \n[11]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \display|cfreq[0]~48_combout ;
wire \display|cfreq[0]~feeder_combout ;
wire \pwm|Q_reg[1]~5_combout ;
wire \pwm|Q_reg[1]~6 ;
wire \pwm|Q_reg[2]~7_combout ;
wire \pwm|Q_reg[2]~8 ;
wire \pwm|Q_reg[3]~9_combout ;
wire \pwm|Q_reg[3]~10 ;
wire \pwm|Q_reg[4]~11_combout ;
wire \pwm|Q_reg[4]~12 ;
wire \pwm|Q_reg[5]~13_combout ;
wire \pwm|Equal0~0_combout ;
wire \pwm|Equal0~1_combout ;
wire \pwm|Add1~0_combout ;
wire \pwm|Add1~1 ;
wire \pwm|Add1~2_combout ;
wire \pwm|Add1~3 ;
wire \pwm|Add1~4_combout ;
wire \pwm|Add1~5 ;
wire \pwm|Add1~6_combout ;
wire \pwm|Add1~7 ;
wire \pwm|Add1~8_combout ;
wire \pwm|Add1~9 ;
wire \pwm|Add1~10_combout ;
wire \pwm|Add1~11 ;
wire \pwm|Add1~12_combout ;
wire \pwm|Add1~13 ;
wire \pwm|Add1~14_combout ;
wire \pwm|Add1~15 ;
wire \pwm|Add1~16_combout ;
wire \pwm|Add1~17 ;
wire \pwm|Add1~18_combout ;
wire \pwm|Add1~19 ;
wire \pwm|Add1~20_combout ;
wire \pwm|Add1~21 ;
wire \pwm|Add1~22_combout ;
wire \pwm|LessThan1~0_combout ;
wire \pwm|LessThan1~1_combout ;
wire \pwm|LessThan1~2_combout ;
wire \pwm|LessThan1~3_combout ;
wire \pwm|LessThan1~4_combout ;
wire \pwm|LessThan1~4clkctrl_outclk ;
wire \pwm|Add2~0_combout ;
wire \pwm|Add2~16_combout ;
wire \pwm|Add2~1 ;
wire \pwm|Add2~2_combout ;
wire \pwm|Add2~17_combout ;
wire \pwm|Add2~3 ;
wire \pwm|Add2~4_combout ;
wire \pwm|Add2~14_combout ;
wire \pwm|Add2~5 ;
wire \pwm|Add2~7 ;
wire \pwm|Add2~8_combout ;
wire \pwm|Add2~15_combout ;
wire \pwm|Add2~9 ;
wire \pwm|Add2~10_combout ;
wire \pwm|Add2~12_combout ;
wire \pwm|LessThan2~0_combout ;
wire \pwm|LessThan2~1_combout ;
wire \pwm|Add2~6_combout ;
wire \pwm|Add2~13_combout ;
wire \pwm|WideOr9~0_combout ;
wire \pwm|LessThan0~0_combout ;
wire \pwm|LessThan0~1_combout ;
wire \display|cfreq[1]~16_combout ;
wire \display|cfreq[1]~17 ;
wire \display|cfreq[2]~18_combout ;
wire \display|cfreq[2]~19 ;
wire \display|cfreq[3]~20_combout ;
wire \display|cfreq[3]~21 ;
wire \display|cfreq[4]~22_combout ;
wire \display|cfreq[4]~23 ;
wire \display|cfreq[5]~24_combout ;
wire \display|cfreq[5]~25 ;
wire \display|cfreq[6]~26_combout ;
wire \display|cfreq[6]~27 ;
wire \display|cfreq[7]~28_combout ;
wire \display|cfreq[7]~29 ;
wire \display|cfreq[8]~30_combout ;
wire \display|cfreq[8]~31 ;
wire \display|cfreq[9]~32_combout ;
wire \display|cfreq[9]~33 ;
wire \display|cfreq[10]~34_combout ;
wire \display|cfreq[10]~35 ;
wire \display|cfreq[11]~36_combout ;
wire \display|cfreq[11]~37 ;
wire \display|cfreq[12]~38_combout ;
wire \display|cfreq[12]~39 ;
wire \display|cfreq[13]~40_combout ;
wire \display|cfreq[13]~41 ;
wire \display|cfreq[14]~42_combout ;
wire \display|cfreq[14]~43 ;
wire \display|cfreq[15]~44_combout ;
wire \display|cfreq[15]~45 ;
wire \display|cfreq[16]~46_combout ;
wire \display|cfreq[16]~clkctrl_outclk ;
wire \display|count[0]~0_combout ;
wire \display|Mux2~0_combout ;
wire \display|Mux2~1_combout ;
wire \display|bcdtosseg|Decoder0~0_combout ;
wire \display|bcdtosseg|Decoder0~1_combout ;
wire \display|bcdtosseg|Decoder0~2_combout ;
wire \display|Decoder0~0_combout ;
wire \display|Decoder0~1_combout ;
wire \display|an[2]~1_combout ;
wire \display|Decoder0~2_combout ;
wire [5:0] \pwm|Q_reg ;
wire [26:0] \display|cfreq ;
wire [3:0] \display|bcd ;
wire [11:0] \pwm|n ;
wire [3:0] \display|an ;
wire [1:0] \display|count ;
wire [5:0] \pwm|caso ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \salidaPWM~output (
	.i(\pwm|LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidaPWM~output_o ),
	.obar());
// synopsys translate_off
defparam \salidaPWM~output .bus_hold = "false";
defparam \salidaPWM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sseg[6]~output (
	.i(!\display|bcdtosseg|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sseg[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sseg[4]~output (
	.i(\display|bcdtosseg|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\display|bcd [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sseg[2]~output (
	.i(\display|bcdtosseg|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sseg[1]~output (
	.i(\display|bcd [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sseg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \an[0]~output (
	.i(\display|an [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \an[1]~output (
	.i(\display|an [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \an[2]~output (
	.i(\display|an [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \an[3]~output (
	.i(\display|an [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \n[0]~output (
	.i(\pwm|n [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[0]~output .bus_hold = "false";
defparam \n[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \n[1]~output (
	.i(\pwm|n [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[1]~output .bus_hold = "false";
defparam \n[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \n[2]~output (
	.i(\pwm|n [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[2]~output .bus_hold = "false";
defparam \n[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \n[3]~output (
	.i(\pwm|n [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[3]~output .bus_hold = "false";
defparam \n[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \n[4]~output (
	.i(\pwm|n [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[4]~output .bus_hold = "false";
defparam \n[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \n[5]~output (
	.i(\pwm|n [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[5]~output .bus_hold = "false";
defparam \n[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \n[6]~output (
	.i(\pwm|n [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[6]~output .bus_hold = "false";
defparam \n[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \n[7]~output (
	.i(\pwm|n [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[7]~output .bus_hold = "false";
defparam \n[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \n[8]~output (
	.i(\pwm|n [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[8]~output .bus_hold = "false";
defparam \n[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \n[9]~output (
	.i(\pwm|n [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[9]~output .bus_hold = "false";
defparam \n[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \n[10]~output (
	.i(\pwm|n [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[10]~output .bus_hold = "false";
defparam \n[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \n[11]~output (
	.i(\pwm|n [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \n[11]~output .bus_hold = "false";
defparam \n[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneive_lcell_comb \display|cfreq[0]~48 (
// Equation(s):
// \display|cfreq[0]~48_combout  = !\display|cfreq [0]

	.dataa(gnd),
	.datab(\display|cfreq [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\display|cfreq[0]~48_combout ),
	.cout());
// synopsys translate_off
defparam \display|cfreq[0]~48 .lut_mask = 16'h3333;
defparam \display|cfreq[0]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N30
cycloneive_lcell_comb \display|cfreq[0]~feeder (
// Equation(s):
// \display|cfreq[0]~feeder_combout  = \display|cfreq[0]~48_combout 

	.dataa(\display|cfreq[0]~48_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\display|cfreq[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \display|cfreq[0]~feeder .lut_mask = 16'hAAAA;
defparam \display|cfreq[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N31
dffeas \display|cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[0] .is_wysiwyg = "true";
defparam \display|cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N14
cycloneive_lcell_comb \pwm|Q_reg[1]~5 (
// Equation(s):
// \pwm|Q_reg[1]~5_combout  = (\display|cfreq [0] & (\pwm|Q_reg [1] $ (VCC))) # (!\display|cfreq [0] & (\pwm|Q_reg [1] & VCC))
// \pwm|Q_reg[1]~6  = CARRY((\display|cfreq [0] & \pwm|Q_reg [1]))

	.dataa(\display|cfreq [0]),
	.datab(\pwm|Q_reg [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm|Q_reg[1]~5_combout ),
	.cout(\pwm|Q_reg[1]~6 ));
// synopsys translate_off
defparam \pwm|Q_reg[1]~5 .lut_mask = 16'h6688;
defparam \pwm|Q_reg[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y19_N15
dffeas \pwm|Q_reg[1] (
	.clk(\clk~input_o ),
	.d(\pwm|Q_reg[1]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|Q_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|Q_reg[1] .is_wysiwyg = "true";
defparam \pwm|Q_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \pwm|Q_reg[2]~7 (
// Equation(s):
// \pwm|Q_reg[2]~7_combout  = (\pwm|Q_reg [2] & (!\pwm|Q_reg[1]~6 )) # (!\pwm|Q_reg [2] & ((\pwm|Q_reg[1]~6 ) # (GND)))
// \pwm|Q_reg[2]~8  = CARRY((!\pwm|Q_reg[1]~6 ) # (!\pwm|Q_reg [2]))

	.dataa(gnd),
	.datab(\pwm|Q_reg [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Q_reg[1]~6 ),
	.combout(\pwm|Q_reg[2]~7_combout ),
	.cout(\pwm|Q_reg[2]~8 ));
// synopsys translate_off
defparam \pwm|Q_reg[2]~7 .lut_mask = 16'h3C3F;
defparam \pwm|Q_reg[2]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y19_N17
dffeas \pwm|Q_reg[2] (
	.clk(\clk~input_o ),
	.d(\pwm|Q_reg[2]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|Q_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|Q_reg[2] .is_wysiwyg = "true";
defparam \pwm|Q_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N18
cycloneive_lcell_comb \pwm|Q_reg[3]~9 (
// Equation(s):
// \pwm|Q_reg[3]~9_combout  = (\pwm|Q_reg [3] & (\pwm|Q_reg[2]~8  $ (GND))) # (!\pwm|Q_reg [3] & (!\pwm|Q_reg[2]~8  & VCC))
// \pwm|Q_reg[3]~10  = CARRY((\pwm|Q_reg [3] & !\pwm|Q_reg[2]~8 ))

	.dataa(gnd),
	.datab(\pwm|Q_reg [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Q_reg[2]~8 ),
	.combout(\pwm|Q_reg[3]~9_combout ),
	.cout(\pwm|Q_reg[3]~10 ));
// synopsys translate_off
defparam \pwm|Q_reg[3]~9 .lut_mask = 16'hC30C;
defparam \pwm|Q_reg[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y19_N19
dffeas \pwm|Q_reg[3] (
	.clk(\clk~input_o ),
	.d(\pwm|Q_reg[3]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|Q_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|Q_reg[3] .is_wysiwyg = "true";
defparam \pwm|Q_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
cycloneive_lcell_comb \pwm|Q_reg[4]~11 (
// Equation(s):
// \pwm|Q_reg[4]~11_combout  = (\pwm|Q_reg [4] & (!\pwm|Q_reg[3]~10 )) # (!\pwm|Q_reg [4] & ((\pwm|Q_reg[3]~10 ) # (GND)))
// \pwm|Q_reg[4]~12  = CARRY((!\pwm|Q_reg[3]~10 ) # (!\pwm|Q_reg [4]))

	.dataa(gnd),
	.datab(\pwm|Q_reg [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Q_reg[3]~10 ),
	.combout(\pwm|Q_reg[4]~11_combout ),
	.cout(\pwm|Q_reg[4]~12 ));
// synopsys translate_off
defparam \pwm|Q_reg[4]~11 .lut_mask = 16'h3C3F;
defparam \pwm|Q_reg[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y19_N21
dffeas \pwm|Q_reg[4] (
	.clk(\clk~input_o ),
	.d(\pwm|Q_reg[4]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|Q_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|Q_reg[4] .is_wysiwyg = "true";
defparam \pwm|Q_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneive_lcell_comb \pwm|Q_reg[5]~13 (
// Equation(s):
// \pwm|Q_reg[5]~13_combout  = \pwm|Q_reg[4]~12  $ (!\pwm|Q_reg [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm|Q_reg [5]),
	.cin(\pwm|Q_reg[4]~12 ),
	.combout(\pwm|Q_reg[5]~13_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Q_reg[5]~13 .lut_mask = 16'hF00F;
defparam \pwm|Q_reg[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y19_N23
dffeas \pwm|Q_reg[5] (
	.clk(\clk~input_o ),
	.d(\pwm|Q_reg[5]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|Q_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|Q_reg[5] .is_wysiwyg = "true";
defparam \pwm|Q_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneive_lcell_comb \pwm|Equal0~0 (
// Equation(s):
// \pwm|Equal0~0_combout  = (\pwm|Q_reg [4] & (\display|cfreq [0] & \pwm|Q_reg [3]))

	.dataa(gnd),
	.datab(\pwm|Q_reg [4]),
	.datac(\display|cfreq [0]),
	.datad(\pwm|Q_reg [3]),
	.cin(gnd),
	.combout(\pwm|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Equal0~0 .lut_mask = 16'hC000;
defparam \pwm|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N6
cycloneive_lcell_comb \pwm|Equal0~1 (
// Equation(s):
// \pwm|Equal0~1_combout  = (\pwm|Q_reg [5] & (\pwm|Q_reg [2] & (\pwm|Q_reg [1] & \pwm|Equal0~0_combout )))

	.dataa(\pwm|Q_reg [5]),
	.datab(\pwm|Q_reg [2]),
	.datac(\pwm|Q_reg [1]),
	.datad(\pwm|Equal0~0_combout ),
	.cin(gnd),
	.combout(\pwm|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Equal0~1 .lut_mask = 16'h8000;
defparam \pwm|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N4
cycloneive_lcell_comb \pwm|Add1~0 (
// Equation(s):
// \pwm|Add1~0_combout  = \pwm|n [0] $ (VCC)
// \pwm|Add1~1  = CARRY(\pwm|n [0])

	.dataa(\pwm|n [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm|Add1~0_combout ),
	.cout(\pwm|Add1~1 ));
// synopsys translate_off
defparam \pwm|Add1~0 .lut_mask = 16'h55AA;
defparam \pwm|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N30
cycloneive_lcell_comb \pwm|n[0] (
// Equation(s):
// \pwm|n [0] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & (\pwm|Add1~0_combout )) # (!\pwm|Equal0~1_combout  & ((\pwm|n [0])))))

	.dataa(\pwm|LessThan1~4_combout ),
	.datab(\pwm|Add1~0_combout ),
	.datac(\pwm|n [0]),
	.datad(\pwm|Equal0~1_combout ),
	.cin(gnd),
	.combout(\pwm|n [0]),
	.cout());
// synopsys translate_off
defparam \pwm|n[0] .lut_mask = 16'h88A0;
defparam \pwm|n[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N6
cycloneive_lcell_comb \pwm|Add1~2 (
// Equation(s):
// \pwm|Add1~2_combout  = (\pwm|n [1] & (!\pwm|Add1~1 )) # (!\pwm|n [1] & ((\pwm|Add1~1 ) # (GND)))
// \pwm|Add1~3  = CARRY((!\pwm|Add1~1 ) # (!\pwm|n [1]))

	.dataa(gnd),
	.datab(\pwm|n [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~1 ),
	.combout(\pwm|Add1~2_combout ),
	.cout(\pwm|Add1~3 ));
// synopsys translate_off
defparam \pwm|Add1~2 .lut_mask = 16'h3C3F;
defparam \pwm|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N6
cycloneive_lcell_comb \pwm|n[1] (
// Equation(s):
// \pwm|n [1] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~2_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [1]))))

	.dataa(\pwm|n [1]),
	.datab(\pwm|Add1~2_combout ),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\pwm|n [1]),
	.cout());
// synopsys translate_off
defparam \pwm|n[1] .lut_mask = 16'hCA00;
defparam \pwm|n[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N8
cycloneive_lcell_comb \pwm|Add1~4 (
// Equation(s):
// \pwm|Add1~4_combout  = (\pwm|n [2] & (\pwm|Add1~3  $ (GND))) # (!\pwm|n [2] & (!\pwm|Add1~3  & VCC))
// \pwm|Add1~5  = CARRY((\pwm|n [2] & !\pwm|Add1~3 ))

	.dataa(gnd),
	.datab(\pwm|n [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~3 ),
	.combout(\pwm|Add1~4_combout ),
	.cout(\pwm|Add1~5 ));
// synopsys translate_off
defparam \pwm|Add1~4 .lut_mask = 16'hC30C;
defparam \pwm|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N28
cycloneive_lcell_comb \pwm|n[2] (
// Equation(s):
// \pwm|n [2] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~4_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [2]))))

	.dataa(\pwm|LessThan1~4_combout ),
	.datab(\pwm|n [2]),
	.datac(\pwm|Add1~4_combout ),
	.datad(\pwm|Equal0~1_combout ),
	.cin(gnd),
	.combout(\pwm|n [2]),
	.cout());
// synopsys translate_off
defparam \pwm|n[2] .lut_mask = 16'hA088;
defparam \pwm|n[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N10
cycloneive_lcell_comb \pwm|Add1~6 (
// Equation(s):
// \pwm|Add1~6_combout  = (\pwm|n [3] & (!\pwm|Add1~5 )) # (!\pwm|n [3] & ((\pwm|Add1~5 ) # (GND)))
// \pwm|Add1~7  = CARRY((!\pwm|Add1~5 ) # (!\pwm|n [3]))

	.dataa(\pwm|n [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~5 ),
	.combout(\pwm|Add1~6_combout ),
	.cout(\pwm|Add1~7 ));
// synopsys translate_off
defparam \pwm|Add1~6 .lut_mask = 16'h5A5F;
defparam \pwm|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N16
cycloneive_lcell_comb \pwm|n[3] (
// Equation(s):
// \pwm|n [3] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & (\pwm|Add1~6_combout )) # (!\pwm|Equal0~1_combout  & ((\pwm|n [3])))))

	.dataa(\pwm|Add1~6_combout ),
	.datab(\pwm|n [3]),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\pwm|n [3]),
	.cout());
// synopsys translate_off
defparam \pwm|n[3] .lut_mask = 16'hAC00;
defparam \pwm|n[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N12
cycloneive_lcell_comb \pwm|Add1~8 (
// Equation(s):
// \pwm|Add1~8_combout  = (\pwm|n [4] & (\pwm|Add1~7  $ (GND))) # (!\pwm|n [4] & (!\pwm|Add1~7  & VCC))
// \pwm|Add1~9  = CARRY((\pwm|n [4] & !\pwm|Add1~7 ))

	.dataa(gnd),
	.datab(\pwm|n [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~7 ),
	.combout(\pwm|Add1~8_combout ),
	.cout(\pwm|Add1~9 ));
// synopsys translate_off
defparam \pwm|Add1~8 .lut_mask = 16'hC30C;
defparam \pwm|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N2
cycloneive_lcell_comb \pwm|n[4] (
// Equation(s):
// \pwm|n [4] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~8_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [4]))))

	.dataa(\pwm|LessThan1~4_combout ),
	.datab(\pwm|n [4]),
	.datac(\pwm|Add1~8_combout ),
	.datad(\pwm|Equal0~1_combout ),
	.cin(gnd),
	.combout(\pwm|n [4]),
	.cout());
// synopsys translate_off
defparam \pwm|n[4] .lut_mask = 16'hA088;
defparam \pwm|n[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N14
cycloneive_lcell_comb \pwm|Add1~10 (
// Equation(s):
// \pwm|Add1~10_combout  = (\pwm|n [5] & (!\pwm|Add1~9 )) # (!\pwm|n [5] & ((\pwm|Add1~9 ) # (GND)))
// \pwm|Add1~11  = CARRY((!\pwm|Add1~9 ) # (!\pwm|n [5]))

	.dataa(\pwm|n [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~9 ),
	.combout(\pwm|Add1~10_combout ),
	.cout(\pwm|Add1~11 ));
// synopsys translate_off
defparam \pwm|Add1~10 .lut_mask = 16'h5A5F;
defparam \pwm|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N14
cycloneive_lcell_comb \pwm|n[5] (
// Equation(s):
// \pwm|n [5] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~10_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [5]))))

	.dataa(\pwm|n [5]),
	.datab(\pwm|Add1~10_combout ),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\pwm|n [5]),
	.cout());
// synopsys translate_off
defparam \pwm|n[5] .lut_mask = 16'hCA00;
defparam \pwm|n[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N16
cycloneive_lcell_comb \pwm|Add1~12 (
// Equation(s):
// \pwm|Add1~12_combout  = (\pwm|n [6] & (\pwm|Add1~11  $ (GND))) # (!\pwm|n [6] & (!\pwm|Add1~11  & VCC))
// \pwm|Add1~13  = CARRY((\pwm|n [6] & !\pwm|Add1~11 ))

	.dataa(\pwm|n [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~11 ),
	.combout(\pwm|Add1~12_combout ),
	.cout(\pwm|Add1~13 ));
// synopsys translate_off
defparam \pwm|Add1~12 .lut_mask = 16'hA50A;
defparam \pwm|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N12
cycloneive_lcell_comb \pwm|n[6] (
// Equation(s):
// \pwm|n [6] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~12_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [6]))))

	.dataa(\pwm|n [6]),
	.datab(\pwm|Add1~12_combout ),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\pwm|n [6]),
	.cout());
// synopsys translate_off
defparam \pwm|n[6] .lut_mask = 16'hCA00;
defparam \pwm|n[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N18
cycloneive_lcell_comb \pwm|Add1~14 (
// Equation(s):
// \pwm|Add1~14_combout  = (\pwm|n [7] & (!\pwm|Add1~13 )) # (!\pwm|n [7] & ((\pwm|Add1~13 ) # (GND)))
// \pwm|Add1~15  = CARRY((!\pwm|Add1~13 ) # (!\pwm|n [7]))

	.dataa(gnd),
	.datab(\pwm|n [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~13 ),
	.combout(\pwm|Add1~14_combout ),
	.cout(\pwm|Add1~15 ));
// synopsys translate_off
defparam \pwm|Add1~14 .lut_mask = 16'h3C3F;
defparam \pwm|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N24
cycloneive_lcell_comb \pwm|n[7] (
// Equation(s):
// \pwm|n [7] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~14_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [7]))))

	.dataa(\pwm|n [7]),
	.datab(\pwm|Add1~14_combout ),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\pwm|n [7]),
	.cout());
// synopsys translate_off
defparam \pwm|n[7] .lut_mask = 16'hCA00;
defparam \pwm|n[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N20
cycloneive_lcell_comb \pwm|Add1~16 (
// Equation(s):
// \pwm|Add1~16_combout  = (\pwm|n [8] & (\pwm|Add1~15  $ (GND))) # (!\pwm|n [8] & (!\pwm|Add1~15  & VCC))
// \pwm|Add1~17  = CARRY((\pwm|n [8] & !\pwm|Add1~15 ))

	.dataa(gnd),
	.datab(\pwm|n [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~15 ),
	.combout(\pwm|Add1~16_combout ),
	.cout(\pwm|Add1~17 ));
// synopsys translate_off
defparam \pwm|Add1~16 .lut_mask = 16'hC30C;
defparam \pwm|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N0
cycloneive_lcell_comb \pwm|n[8] (
// Equation(s):
// \pwm|n [8] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~16_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [8]))))

	.dataa(\pwm|LessThan1~4_combout ),
	.datab(\pwm|n [8]),
	.datac(\pwm|Add1~16_combout ),
	.datad(\pwm|Equal0~1_combout ),
	.cin(gnd),
	.combout(\pwm|n [8]),
	.cout());
// synopsys translate_off
defparam \pwm|n[8] .lut_mask = 16'hA088;
defparam \pwm|n[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N22
cycloneive_lcell_comb \pwm|Add1~18 (
// Equation(s):
// \pwm|Add1~18_combout  = (\pwm|n [9] & (!\pwm|Add1~17 )) # (!\pwm|n [9] & ((\pwm|Add1~17 ) # (GND)))
// \pwm|Add1~19  = CARRY((!\pwm|Add1~17 ) # (!\pwm|n [9]))

	.dataa(gnd),
	.datab(\pwm|n [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~17 ),
	.combout(\pwm|Add1~18_combout ),
	.cout(\pwm|Add1~19 ));
// synopsys translate_off
defparam \pwm|Add1~18 .lut_mask = 16'h3C3F;
defparam \pwm|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N22
cycloneive_lcell_comb \pwm|n[9] (
// Equation(s):
// \pwm|n [9] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~18_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [9]))))

	.dataa(\pwm|LessThan1~4_combout ),
	.datab(\pwm|n [9]),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|Add1~18_combout ),
	.cin(gnd),
	.combout(\pwm|n [9]),
	.cout());
// synopsys translate_off
defparam \pwm|n[9] .lut_mask = 16'hA808;
defparam \pwm|n[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N24
cycloneive_lcell_comb \pwm|Add1~20 (
// Equation(s):
// \pwm|Add1~20_combout  = (\pwm|n [10] & (\pwm|Add1~19  $ (GND))) # (!\pwm|n [10] & (!\pwm|Add1~19  & VCC))
// \pwm|Add1~21  = CARRY((\pwm|n [10] & !\pwm|Add1~19 ))

	.dataa(gnd),
	.datab(\pwm|n [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add1~19 ),
	.combout(\pwm|Add1~20_combout ),
	.cout(\pwm|Add1~21 ));
// synopsys translate_off
defparam \pwm|Add1~20 .lut_mask = 16'hC30C;
defparam \pwm|Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N20
cycloneive_lcell_comb \pwm|n[10] (
// Equation(s):
// \pwm|n [10] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~20_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [10]))))

	.dataa(\pwm|n [10]),
	.datab(\pwm|Equal0~1_combout ),
	.datac(\pwm|Add1~20_combout ),
	.datad(\pwm|LessThan1~4_combout ),
	.cin(gnd),
	.combout(\pwm|n [10]),
	.cout());
// synopsys translate_off
defparam \pwm|n[10] .lut_mask = 16'hE200;
defparam \pwm|n[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N26
cycloneive_lcell_comb \pwm|Add1~22 (
// Equation(s):
// \pwm|Add1~22_combout  = \pwm|Add1~21  $ (\pwm|n [11])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm|n [11]),
	.cin(\pwm|Add1~21 ),
	.combout(\pwm|Add1~22_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add1~22 .lut_mask = 16'h0FF0;
defparam \pwm|Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N30
cycloneive_lcell_comb \pwm|n[11] (
// Equation(s):
// \pwm|n [11] = (\pwm|LessThan1~4_combout  & ((\pwm|Equal0~1_combout  & ((\pwm|Add1~22_combout ))) # (!\pwm|Equal0~1_combout  & (\pwm|n [11]))))

	.dataa(\pwm|LessThan1~4_combout ),
	.datab(\pwm|n [11]),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|Add1~22_combout ),
	.cin(gnd),
	.combout(\pwm|n [11]),
	.cout());
// synopsys translate_off
defparam \pwm|n[11] .lut_mask = 16'hA808;
defparam \pwm|n[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N18
cycloneive_lcell_comb \pwm|LessThan1~0 (
// Equation(s):
// \pwm|LessThan1~0_combout  = (((!\pwm|n [6] & !\pwm|n [5])) # (!\pwm|n [7])) # (!\pwm|n [8])

	.dataa(\pwm|n [6]),
	.datab(\pwm|n [8]),
	.datac(\pwm|n [5]),
	.datad(\pwm|n [7]),
	.cin(gnd),
	.combout(\pwm|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan1~0 .lut_mask = 16'h37FF;
defparam \pwm|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N8
cycloneive_lcell_comb \pwm|LessThan1~1 (
// Equation(s):
// \pwm|LessThan1~1_combout  = ((\pwm|LessThan1~0_combout ) # ((!\pwm|n [10]) # (!\pwm|n [9]))) # (!\pwm|n [11])

	.dataa(\pwm|n [11]),
	.datab(\pwm|LessThan1~0_combout ),
	.datac(\pwm|n [9]),
	.datad(\pwm|n [10]),
	.cin(gnd),
	.combout(\pwm|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan1~1 .lut_mask = 16'hDFFF;
defparam \pwm|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N4
cycloneive_lcell_comb \pwm|LessThan1~2 (
// Equation(s):
// \pwm|LessThan1~2_combout  = (\pwm|Add1~14_combout  & ((\pwm|Add1~12_combout ) # (\pwm|Add1~10_combout )))

	.dataa(gnd),
	.datab(\pwm|Add1~12_combout ),
	.datac(\pwm|Add1~10_combout ),
	.datad(\pwm|Add1~14_combout ),
	.cin(gnd),
	.combout(\pwm|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan1~2 .lut_mask = 16'hFC00;
defparam \pwm|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N28
cycloneive_lcell_comb \pwm|LessThan1~3 (
// Equation(s):
// \pwm|LessThan1~3_combout  = (\pwm|Add1~16_combout  & (\pwm|Add1~18_combout  & (\pwm|Add1~20_combout  & \pwm|Add1~22_combout )))

	.dataa(\pwm|Add1~16_combout ),
	.datab(\pwm|Add1~18_combout ),
	.datac(\pwm|Add1~20_combout ),
	.datad(\pwm|Add1~22_combout ),
	.cin(gnd),
	.combout(\pwm|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan1~3 .lut_mask = 16'h8000;
defparam \pwm|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N26
cycloneive_lcell_comb \pwm|LessThan1~4 (
// Equation(s):
// \pwm|LessThan1~4_combout  = (\pwm|Equal0~1_combout  & (((!\pwm|LessThan1~3_combout ) # (!\pwm|LessThan1~2_combout )))) # (!\pwm|Equal0~1_combout  & (\pwm|LessThan1~1_combout ))

	.dataa(\pwm|LessThan1~1_combout ),
	.datab(\pwm|LessThan1~2_combout ),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan1~3_combout ),
	.cin(gnd),
	.combout(\pwm|LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan1~4 .lut_mask = 16'h3AFA;
defparam \pwm|LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \pwm|LessThan1~4clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pwm|LessThan1~4_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pwm|LessThan1~4clkctrl_outclk ));
// synopsys translate_off
defparam \pwm|LessThan1~4clkctrl .clock_type = "global clock";
defparam \pwm|LessThan1~4clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N18
cycloneive_lcell_comb \pwm|Add2~0 (
// Equation(s):
// \pwm|Add2~0_combout  = \pwm|caso [0] $ (VCC)
// \pwm|Add2~1  = CARRY(\pwm|caso [0])

	.dataa(\pwm|caso [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pwm|Add2~0_combout ),
	.cout(\pwm|Add2~1 ));
// synopsys translate_off
defparam \pwm|Add2~0 .lut_mask = 16'h55AA;
defparam \pwm|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N14
cycloneive_lcell_comb \pwm|Add2~16 (
// Equation(s):
// \pwm|Add2~16_combout  = (\pwm|Add2~0_combout  & \pwm|LessThan2~1_combout )

	.dataa(gnd),
	.datab(\pwm|Add2~0_combout ),
	.datac(\pwm|LessThan2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm|Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~16 .lut_mask = 16'hC0C0;
defparam \pwm|Add2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N12
cycloneive_lcell_comb \pwm|caso[0] (
// Equation(s):
// \pwm|caso [0] = (GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & (\pwm|caso [0])) # (!GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & ((\pwm|Add2~16_combout )))

	.dataa(\pwm|caso [0]),
	.datab(gnd),
	.datac(\pwm|Add2~16_combout ),
	.datad(\pwm|LessThan1~4clkctrl_outclk ),
	.cin(gnd),
	.combout(\pwm|caso [0]),
	.cout());
// synopsys translate_off
defparam \pwm|caso[0] .lut_mask = 16'hAAF0;
defparam \pwm|caso[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N20
cycloneive_lcell_comb \pwm|Add2~2 (
// Equation(s):
// \pwm|Add2~2_combout  = (\pwm|caso [1] & (!\pwm|Add2~1 )) # (!\pwm|caso [1] & ((\pwm|Add2~1 ) # (GND)))
// \pwm|Add2~3  = CARRY((!\pwm|Add2~1 ) # (!\pwm|caso [1]))

	.dataa(\pwm|caso [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add2~1 ),
	.combout(\pwm|Add2~2_combout ),
	.cout(\pwm|Add2~3 ));
// synopsys translate_off
defparam \pwm|Add2~2 .lut_mask = 16'h5A5F;
defparam \pwm|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N8
cycloneive_lcell_comb \pwm|Add2~17 (
// Equation(s):
// \pwm|Add2~17_combout  = (\pwm|Add2~2_combout  & \pwm|LessThan2~1_combout )

	.dataa(gnd),
	.datab(\pwm|Add2~2_combout ),
	.datac(\pwm|LessThan2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pwm|Add2~17_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~17 .lut_mask = 16'hC0C0;
defparam \pwm|Add2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N30
cycloneive_lcell_comb \pwm|caso[1] (
// Equation(s):
// \pwm|caso [1] = (GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & (\pwm|caso [1])) # (!GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & ((\pwm|Add2~17_combout )))

	.dataa(\pwm|caso [1]),
	.datab(gnd),
	.datac(\pwm|Add2~17_combout ),
	.datad(\pwm|LessThan1~4clkctrl_outclk ),
	.cin(gnd),
	.combout(\pwm|caso [1]),
	.cout());
// synopsys translate_off
defparam \pwm|caso[1] .lut_mask = 16'hAAF0;
defparam \pwm|caso[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N22
cycloneive_lcell_comb \pwm|Add2~4 (
// Equation(s):
// \pwm|Add2~4_combout  = (\pwm|caso [2] & (\pwm|Add2~3  $ (GND))) # (!\pwm|caso [2] & (!\pwm|Add2~3  & VCC))
// \pwm|Add2~5  = CARRY((\pwm|caso [2] & !\pwm|Add2~3 ))

	.dataa(\pwm|caso [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add2~3 ),
	.combout(\pwm|Add2~4_combout ),
	.cout(\pwm|Add2~5 ));
// synopsys translate_off
defparam \pwm|Add2~4 .lut_mask = 16'hA50A;
defparam \pwm|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cycloneive_lcell_comb \pwm|Add2~14 (
// Equation(s):
// \pwm|Add2~14_combout  = (\pwm|LessThan2~1_combout  & \pwm|Add2~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm|LessThan2~1_combout ),
	.datad(\pwm|Add2~4_combout ),
	.cin(gnd),
	.combout(\pwm|Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~14 .lut_mask = 16'hF000;
defparam \pwm|Add2~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N10
cycloneive_lcell_comb \pwm|caso[2] (
// Equation(s):
// \pwm|caso [2] = (GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & (\pwm|caso [2])) # (!GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & ((\pwm|Add2~14_combout )))

	.dataa(\pwm|caso [2]),
	.datab(gnd),
	.datac(\pwm|LessThan1~4clkctrl_outclk ),
	.datad(\pwm|Add2~14_combout ),
	.cin(gnd),
	.combout(\pwm|caso [2]),
	.cout());
// synopsys translate_off
defparam \pwm|caso[2] .lut_mask = 16'hAFA0;
defparam \pwm|caso[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N24
cycloneive_lcell_comb \pwm|Add2~6 (
// Equation(s):
// \pwm|Add2~6_combout  = (\pwm|caso [3] & (!\pwm|Add2~5 )) # (!\pwm|caso [3] & ((\pwm|Add2~5 ) # (GND)))
// \pwm|Add2~7  = CARRY((!\pwm|Add2~5 ) # (!\pwm|caso [3]))

	.dataa(gnd),
	.datab(\pwm|caso [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add2~5 ),
	.combout(\pwm|Add2~6_combout ),
	.cout(\pwm|Add2~7 ));
// synopsys translate_off
defparam \pwm|Add2~6 .lut_mask = 16'h3C3F;
defparam \pwm|Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N26
cycloneive_lcell_comb \pwm|Add2~8 (
// Equation(s):
// \pwm|Add2~8_combout  = (\pwm|caso [4] & (\pwm|Add2~7  $ (GND))) # (!\pwm|caso [4] & (!\pwm|Add2~7  & VCC))
// \pwm|Add2~9  = CARRY((\pwm|caso [4] & !\pwm|Add2~7 ))

	.dataa(\pwm|caso [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pwm|Add2~7 ),
	.combout(\pwm|Add2~8_combout ),
	.cout(\pwm|Add2~9 ));
// synopsys translate_off
defparam \pwm|Add2~8 .lut_mask = 16'hA50A;
defparam \pwm|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N6
cycloneive_lcell_comb \pwm|Add2~15 (
// Equation(s):
// \pwm|Add2~15_combout  = (\pwm|LessThan2~1_combout  & \pwm|Add2~8_combout )

	.dataa(gnd),
	.datab(\pwm|LessThan2~1_combout ),
	.datac(gnd),
	.datad(\pwm|Add2~8_combout ),
	.cin(gnd),
	.combout(\pwm|Add2~15_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~15 .lut_mask = 16'hCC00;
defparam \pwm|Add2~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N8
cycloneive_lcell_comb \pwm|caso[4] (
// Equation(s):
// \pwm|caso [4] = (GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & (\pwm|caso [4])) # (!GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & ((\pwm|Add2~15_combout )))

	.dataa(gnd),
	.datab(\pwm|caso [4]),
	.datac(\pwm|LessThan1~4clkctrl_outclk ),
	.datad(\pwm|Add2~15_combout ),
	.cin(gnd),
	.combout(\pwm|caso [4]),
	.cout());
// synopsys translate_off
defparam \pwm|caso[4] .lut_mask = 16'hCFC0;
defparam \pwm|caso[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N28
cycloneive_lcell_comb \pwm|Add2~10 (
// Equation(s):
// \pwm|Add2~10_combout  = \pwm|Add2~9  $ (\pwm|caso [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pwm|caso [5]),
	.cin(\pwm|Add2~9 ),
	.combout(\pwm|Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~10 .lut_mask = 16'h0FF0;
defparam \pwm|Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N0
cycloneive_lcell_comb \pwm|Add2~12 (
// Equation(s):
// \pwm|Add2~12_combout  = (\pwm|LessThan2~1_combout  & \pwm|Add2~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm|LessThan2~1_combout ),
	.datad(\pwm|Add2~10_combout ),
	.cin(gnd),
	.combout(\pwm|Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~12 .lut_mask = 16'hF000;
defparam \pwm|Add2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N2
cycloneive_lcell_comb \pwm|caso[5] (
// Equation(s):
// \pwm|caso [5] = (GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & (\pwm|caso [5])) # (!GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & ((\pwm|Add2~12_combout )))

	.dataa(gnd),
	.datab(\pwm|caso [5]),
	.datac(\pwm|LessThan1~4clkctrl_outclk ),
	.datad(\pwm|Add2~12_combout ),
	.cin(gnd),
	.combout(\pwm|caso [5]),
	.cout());
// synopsys translate_off
defparam \pwm|caso[5] .lut_mask = 16'hCFC0;
defparam \pwm|caso[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N18
cycloneive_lcell_comb \pwm|LessThan2~0 (
// Equation(s):
// \pwm|LessThan2~0_combout  = (!\pwm|caso [4] & (!\pwm|caso [2] & !\pwm|caso [3]))

	.dataa(gnd),
	.datab(\pwm|caso [4]),
	.datac(\pwm|caso [2]),
	.datad(\pwm|caso [3]),
	.cin(gnd),
	.combout(\pwm|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan2~0 .lut_mask = 16'h0003;
defparam \pwm|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N0
cycloneive_lcell_comb \pwm|LessThan2~1 (
// Equation(s):
// \pwm|LessThan2~1_combout  = ((\pwm|LessThan2~0_combout  & ((!\pwm|caso [1]) # (!\pwm|caso [0])))) # (!\pwm|caso [5])

	.dataa(\pwm|caso [5]),
	.datab(\pwm|caso [0]),
	.datac(\pwm|caso [1]),
	.datad(\pwm|LessThan2~0_combout ),
	.cin(gnd),
	.combout(\pwm|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan2~1 .lut_mask = 16'h7F55;
defparam \pwm|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N6
cycloneive_lcell_comb \pwm|Add2~13 (
// Equation(s):
// \pwm|Add2~13_combout  = (\pwm|LessThan2~1_combout  & \pwm|Add2~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pwm|LessThan2~1_combout ),
	.datad(\pwm|Add2~6_combout ),
	.cin(gnd),
	.combout(\pwm|Add2~13_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|Add2~13 .lut_mask = 16'hF000;
defparam \pwm|Add2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N4
cycloneive_lcell_comb \pwm|caso[3] (
// Equation(s):
// \pwm|caso [3] = (GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & (\pwm|caso [3])) # (!GLOBAL(\pwm|LessThan1~4clkctrl_outclk ) & ((\pwm|Add2~13_combout )))

	.dataa(gnd),
	.datab(\pwm|caso [3]),
	.datac(\pwm|LessThan1~4clkctrl_outclk ),
	.datad(\pwm|Add2~13_combout ),
	.cin(gnd),
	.combout(\pwm|caso [3]),
	.cout());
// synopsys translate_off
defparam \pwm|caso[3] .lut_mask = 16'hCFC0;
defparam \pwm|caso[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N26
cycloneive_lcell_comb \pwm|WideOr9~0 (
// Equation(s):
// \pwm|WideOr9~0_combout  = (\pwm|caso [2]) # ((\pwm|caso [4]) # ((\pwm|caso [1] & \pwm|caso [0])))

	.dataa(\pwm|caso [1]),
	.datab(\pwm|caso [0]),
	.datac(\pwm|caso [2]),
	.datad(\pwm|caso [4]),
	.cin(gnd),
	.combout(\pwm|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|WideOr9~0 .lut_mask = 16'hFFF8;
defparam \pwm|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
cycloneive_lcell_comb \pwm|LessThan0~0 (
// Equation(s):
// \pwm|LessThan0~0_combout  = (\pwm|caso [5] & ((\pwm|caso [3]) # ((\pwm|caso [4]) # (\pwm|caso [2]))))

	.dataa(\pwm|caso [3]),
	.datab(\pwm|caso [4]),
	.datac(\pwm|caso [2]),
	.datad(\pwm|caso [5]),
	.cin(gnd),
	.combout(\pwm|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan0~0 .lut_mask = 16'hFE00;
defparam \pwm|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
cycloneive_lcell_comb \pwm|LessThan0~1 (
// Equation(s):
// \pwm|LessThan0~1_combout  = (!\pwm|Equal0~1_combout  & ((\pwm|LessThan0~0_combout ) # ((\pwm|caso [3] & !\pwm|WideOr9~0_combout ))))

	.dataa(\pwm|caso [3]),
	.datab(\pwm|WideOr9~0_combout ),
	.datac(\pwm|Equal0~1_combout ),
	.datad(\pwm|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\pwm|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm|LessThan0~1 .lut_mask = 16'h0F02;
defparam \pwm|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneive_lcell_comb \display|cfreq[1]~16 (
// Equation(s):
// \display|cfreq[1]~16_combout  = (\display|cfreq [0] & (\display|cfreq [1] $ (VCC))) # (!\display|cfreq [0] & (\display|cfreq [1] & VCC))
// \display|cfreq[1]~17  = CARRY((\display|cfreq [0] & \display|cfreq [1]))

	.dataa(\display|cfreq [0]),
	.datab(\display|cfreq [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\display|cfreq[1]~16_combout ),
	.cout(\display|cfreq[1]~17 ));
// synopsys translate_off
defparam \display|cfreq[1]~16 .lut_mask = 16'h6688;
defparam \display|cfreq[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N1
dffeas \display|cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[1]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[1] .is_wysiwyg = "true";
defparam \display|cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneive_lcell_comb \display|cfreq[2]~18 (
// Equation(s):
// \display|cfreq[2]~18_combout  = (\display|cfreq [2] & (!\display|cfreq[1]~17 )) # (!\display|cfreq [2] & ((\display|cfreq[1]~17 ) # (GND)))
// \display|cfreq[2]~19  = CARRY((!\display|cfreq[1]~17 ) # (!\display|cfreq [2]))

	.dataa(gnd),
	.datab(\display|cfreq [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[1]~17 ),
	.combout(\display|cfreq[2]~18_combout ),
	.cout(\display|cfreq[2]~19 ));
// synopsys translate_off
defparam \display|cfreq[2]~18 .lut_mask = 16'h3C3F;
defparam \display|cfreq[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N3
dffeas \display|cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[2]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [2]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[2] .is_wysiwyg = "true";
defparam \display|cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneive_lcell_comb \display|cfreq[3]~20 (
// Equation(s):
// \display|cfreq[3]~20_combout  = (\display|cfreq [3] & (\display|cfreq[2]~19  $ (GND))) # (!\display|cfreq [3] & (!\display|cfreq[2]~19  & VCC))
// \display|cfreq[3]~21  = CARRY((\display|cfreq [3] & !\display|cfreq[2]~19 ))

	.dataa(gnd),
	.datab(\display|cfreq [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[2]~19 ),
	.combout(\display|cfreq[3]~20_combout ),
	.cout(\display|cfreq[3]~21 ));
// synopsys translate_off
defparam \display|cfreq[3]~20 .lut_mask = 16'hC30C;
defparam \display|cfreq[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N5
dffeas \display|cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[3]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [3]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[3] .is_wysiwyg = "true";
defparam \display|cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \display|cfreq[4]~22 (
// Equation(s):
// \display|cfreq[4]~22_combout  = (\display|cfreq [4] & (!\display|cfreq[3]~21 )) # (!\display|cfreq [4] & ((\display|cfreq[3]~21 ) # (GND)))
// \display|cfreq[4]~23  = CARRY((!\display|cfreq[3]~21 ) # (!\display|cfreq [4]))

	.dataa(\display|cfreq [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[3]~21 ),
	.combout(\display|cfreq[4]~22_combout ),
	.cout(\display|cfreq[4]~23 ));
// synopsys translate_off
defparam \display|cfreq[4]~22 .lut_mask = 16'h5A5F;
defparam \display|cfreq[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N7
dffeas \display|cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[4]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [4]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[4] .is_wysiwyg = "true";
defparam \display|cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \display|cfreq[5]~24 (
// Equation(s):
// \display|cfreq[5]~24_combout  = (\display|cfreq [5] & (\display|cfreq[4]~23  $ (GND))) # (!\display|cfreq [5] & (!\display|cfreq[4]~23  & VCC))
// \display|cfreq[5]~25  = CARRY((\display|cfreq [5] & !\display|cfreq[4]~23 ))

	.dataa(gnd),
	.datab(\display|cfreq [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[4]~23 ),
	.combout(\display|cfreq[5]~24_combout ),
	.cout(\display|cfreq[5]~25 ));
// synopsys translate_off
defparam \display|cfreq[5]~24 .lut_mask = 16'hC30C;
defparam \display|cfreq[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N9
dffeas \display|cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[5]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [5]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[5] .is_wysiwyg = "true";
defparam \display|cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneive_lcell_comb \display|cfreq[6]~26 (
// Equation(s):
// \display|cfreq[6]~26_combout  = (\display|cfreq [6] & (!\display|cfreq[5]~25 )) # (!\display|cfreq [6] & ((\display|cfreq[5]~25 ) # (GND)))
// \display|cfreq[6]~27  = CARRY((!\display|cfreq[5]~25 ) # (!\display|cfreq [6]))

	.dataa(\display|cfreq [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[5]~25 ),
	.combout(\display|cfreq[6]~26_combout ),
	.cout(\display|cfreq[6]~27 ));
// synopsys translate_off
defparam \display|cfreq[6]~26 .lut_mask = 16'h5A5F;
defparam \display|cfreq[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N11
dffeas \display|cfreq[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[6]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [6]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[6] .is_wysiwyg = "true";
defparam \display|cfreq[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \display|cfreq[7]~28 (
// Equation(s):
// \display|cfreq[7]~28_combout  = (\display|cfreq [7] & (\display|cfreq[6]~27  $ (GND))) # (!\display|cfreq [7] & (!\display|cfreq[6]~27  & VCC))
// \display|cfreq[7]~29  = CARRY((\display|cfreq [7] & !\display|cfreq[6]~27 ))

	.dataa(\display|cfreq [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[6]~27 ),
	.combout(\display|cfreq[7]~28_combout ),
	.cout(\display|cfreq[7]~29 ));
// synopsys translate_off
defparam \display|cfreq[7]~28 .lut_mask = 16'hA50A;
defparam \display|cfreq[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \display|cfreq[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[7]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [7]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[7] .is_wysiwyg = "true";
defparam \display|cfreq[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneive_lcell_comb \display|cfreq[8]~30 (
// Equation(s):
// \display|cfreq[8]~30_combout  = (\display|cfreq [8] & (!\display|cfreq[7]~29 )) # (!\display|cfreq [8] & ((\display|cfreq[7]~29 ) # (GND)))
// \display|cfreq[8]~31  = CARRY((!\display|cfreq[7]~29 ) # (!\display|cfreq [8]))

	.dataa(gnd),
	.datab(\display|cfreq [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[7]~29 ),
	.combout(\display|cfreq[8]~30_combout ),
	.cout(\display|cfreq[8]~31 ));
// synopsys translate_off
defparam \display|cfreq[8]~30 .lut_mask = 16'h3C3F;
defparam \display|cfreq[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N15
dffeas \display|cfreq[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[8]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [8]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[8] .is_wysiwyg = "true";
defparam \display|cfreq[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \display|cfreq[9]~32 (
// Equation(s):
// \display|cfreq[9]~32_combout  = (\display|cfreq [9] & (\display|cfreq[8]~31  $ (GND))) # (!\display|cfreq [9] & (!\display|cfreq[8]~31  & VCC))
// \display|cfreq[9]~33  = CARRY((\display|cfreq [9] & !\display|cfreq[8]~31 ))

	.dataa(gnd),
	.datab(\display|cfreq [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[8]~31 ),
	.combout(\display|cfreq[9]~32_combout ),
	.cout(\display|cfreq[9]~33 ));
// synopsys translate_off
defparam \display|cfreq[9]~32 .lut_mask = 16'hC30C;
defparam \display|cfreq[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas \display|cfreq[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[9]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [9]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[9] .is_wysiwyg = "true";
defparam \display|cfreq[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb \display|cfreq[10]~34 (
// Equation(s):
// \display|cfreq[10]~34_combout  = (\display|cfreq [10] & (!\display|cfreq[9]~33 )) # (!\display|cfreq [10] & ((\display|cfreq[9]~33 ) # (GND)))
// \display|cfreq[10]~35  = CARRY((!\display|cfreq[9]~33 ) # (!\display|cfreq [10]))

	.dataa(gnd),
	.datab(\display|cfreq [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[9]~33 ),
	.combout(\display|cfreq[10]~34_combout ),
	.cout(\display|cfreq[10]~35 ));
// synopsys translate_off
defparam \display|cfreq[10]~34 .lut_mask = 16'h3C3F;
defparam \display|cfreq[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N19
dffeas \display|cfreq[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[10]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [10]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[10] .is_wysiwyg = "true";
defparam \display|cfreq[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \display|cfreq[11]~36 (
// Equation(s):
// \display|cfreq[11]~36_combout  = (\display|cfreq [11] & (\display|cfreq[10]~35  $ (GND))) # (!\display|cfreq [11] & (!\display|cfreq[10]~35  & VCC))
// \display|cfreq[11]~37  = CARRY((\display|cfreq [11] & !\display|cfreq[10]~35 ))

	.dataa(gnd),
	.datab(\display|cfreq [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[10]~35 ),
	.combout(\display|cfreq[11]~36_combout ),
	.cout(\display|cfreq[11]~37 ));
// synopsys translate_off
defparam \display|cfreq[11]~36 .lut_mask = 16'hC30C;
defparam \display|cfreq[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N21
dffeas \display|cfreq[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[11]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [11]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[11] .is_wysiwyg = "true";
defparam \display|cfreq[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneive_lcell_comb \display|cfreq[12]~38 (
// Equation(s):
// \display|cfreq[12]~38_combout  = (\display|cfreq [12] & (!\display|cfreq[11]~37 )) # (!\display|cfreq [12] & ((\display|cfreq[11]~37 ) # (GND)))
// \display|cfreq[12]~39  = CARRY((!\display|cfreq[11]~37 ) # (!\display|cfreq [12]))

	.dataa(\display|cfreq [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[11]~37 ),
	.combout(\display|cfreq[12]~38_combout ),
	.cout(\display|cfreq[12]~39 ));
// synopsys translate_off
defparam \display|cfreq[12]~38 .lut_mask = 16'h5A5F;
defparam \display|cfreq[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N23
dffeas \display|cfreq[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[12]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [12]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[12] .is_wysiwyg = "true";
defparam \display|cfreq[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb \display|cfreq[13]~40 (
// Equation(s):
// \display|cfreq[13]~40_combout  = (\display|cfreq [13] & (\display|cfreq[12]~39  $ (GND))) # (!\display|cfreq [13] & (!\display|cfreq[12]~39  & VCC))
// \display|cfreq[13]~41  = CARRY((\display|cfreq [13] & !\display|cfreq[12]~39 ))

	.dataa(gnd),
	.datab(\display|cfreq [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[12]~39 ),
	.combout(\display|cfreq[13]~40_combout ),
	.cout(\display|cfreq[13]~41 ));
// synopsys translate_off
defparam \display|cfreq[13]~40 .lut_mask = 16'hC30C;
defparam \display|cfreq[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N25
dffeas \display|cfreq[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[13]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [13]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[13] .is_wysiwyg = "true";
defparam \display|cfreq[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneive_lcell_comb \display|cfreq[14]~42 (
// Equation(s):
// \display|cfreq[14]~42_combout  = (\display|cfreq [14] & (!\display|cfreq[13]~41 )) # (!\display|cfreq [14] & ((\display|cfreq[13]~41 ) # (GND)))
// \display|cfreq[14]~43  = CARRY((!\display|cfreq[13]~41 ) # (!\display|cfreq [14]))

	.dataa(\display|cfreq [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[13]~41 ),
	.combout(\display|cfreq[14]~42_combout ),
	.cout(\display|cfreq[14]~43 ));
// synopsys translate_off
defparam \display|cfreq[14]~42 .lut_mask = 16'h5A5F;
defparam \display|cfreq[14]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N27
dffeas \display|cfreq[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[14]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [14]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[14] .is_wysiwyg = "true";
defparam \display|cfreq[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \display|cfreq[15]~44 (
// Equation(s):
// \display|cfreq[15]~44_combout  = (\display|cfreq [15] & (\display|cfreq[14]~43  $ (GND))) # (!\display|cfreq [15] & (!\display|cfreq[14]~43  & VCC))
// \display|cfreq[15]~45  = CARRY((\display|cfreq [15] & !\display|cfreq[14]~43 ))

	.dataa(gnd),
	.datab(\display|cfreq [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\display|cfreq[14]~43 ),
	.combout(\display|cfreq[15]~44_combout ),
	.cout(\display|cfreq[15]~45 ));
// synopsys translate_off
defparam \display|cfreq[15]~44 .lut_mask = 16'hC30C;
defparam \display|cfreq[15]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N29
dffeas \display|cfreq[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[15]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [15]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[15] .is_wysiwyg = "true";
defparam \display|cfreq[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb \display|cfreq[16]~46 (
// Equation(s):
// \display|cfreq[16]~46_combout  = \display|cfreq[15]~45  $ (\display|cfreq [16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display|cfreq [16]),
	.cin(\display|cfreq[15]~45 ),
	.combout(\display|cfreq[16]~46_combout ),
	.cout());
// synopsys translate_off
defparam \display|cfreq[16]~46 .lut_mask = 16'h0FF0;
defparam \display|cfreq[16]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y18_N31
dffeas \display|cfreq[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\display|cfreq[16]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|cfreq [16]),
	.prn(vcc));
// synopsys translate_off
defparam \display|cfreq[16] .is_wysiwyg = "true";
defparam \display|cfreq[16] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \display|cfreq[16]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\display|cfreq [16]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\display|cfreq[16]~clkctrl_outclk ));
// synopsys translate_off
defparam \display|cfreq[16]~clkctrl .clock_type = "global clock";
defparam \display|cfreq[16]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneive_lcell_comb \display|count[0]~0 (
// Equation(s):
// \display|count[0]~0_combout  = !\display|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\display|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|count[0]~0 .lut_mask = 16'h0F0F;
defparam \display|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N27
dffeas \display|count[0] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|count[0] .is_wysiwyg = "true";
defparam \display|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneive_lcell_comb \display|Mux2~0 (
// Equation(s):
// \display|Mux2~0_combout  = \display|count [0] $ (\display|bcd [1])

	.dataa(\display|count [0]),
	.datab(gnd),
	.datac(\display|bcd [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\display|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Mux2~0 .lut_mask = 16'h5A5A;
defparam \display|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N29
dffeas \display|bcd[1] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|bcd [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|bcd[1] .is_wysiwyg = "true";
defparam \display|bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N18
cycloneive_lcell_comb \display|Mux2~1 (
// Equation(s):
// \display|Mux2~1_combout  = (!\display|count [0] & \display|bcd [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|count [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|Mux2~1 .lut_mask = 16'h0F00;
defparam \display|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N19
dffeas \display|bcd[0] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|bcd [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|bcd[0] .is_wysiwyg = "true";
defparam \display|bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N12
cycloneive_lcell_comb \display|bcdtosseg|Decoder0~0 (
// Equation(s):
// \display|bcdtosseg|Decoder0~0_combout  = (\display|bcd [0]) # (\display|bcd [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|bcd [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|bcdtosseg|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|bcdtosseg|Decoder0~0 .lut_mask = 16'hFFF0;
defparam \display|bcdtosseg|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N10
cycloneive_lcell_comb \display|bcdtosseg|Decoder0~1 (
// Equation(s):
// \display|bcdtosseg|Decoder0~1_combout  = (\display|bcd [0] & !\display|bcd [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|bcd [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|bcdtosseg|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|bcdtosseg|Decoder0~1 .lut_mask = 16'h00F0;
defparam \display|bcdtosseg|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \display|bcdtosseg|Decoder0~2 (
// Equation(s):
// \display|bcdtosseg|Decoder0~2_combout  = (\display|bcd [0] & \display|bcd [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|bcd [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|bcdtosseg|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|bcdtosseg|Decoder0~2 .lut_mask = 16'hF000;
defparam \display|bcdtosseg|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N14
cycloneive_lcell_comb \display|Decoder0~0 (
// Equation(s):
// \display|Decoder0~0_combout  = (\display|count [0]) # (\display|bcd [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|count [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \display|Decoder0~0 .lut_mask = 16'hFFF0;
defparam \display|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N15
dffeas \display|an[0] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|an [0]),
	.prn(vcc));
// synopsys translate_off
defparam \display|an[0] .is_wysiwyg = "true";
defparam \display|an[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneive_lcell_comb \display|Decoder0~1 (
// Equation(s):
// \display|Decoder0~1_combout  = (\display|bcd [1]) # (!\display|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|count [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|Decoder0~1 .lut_mask = 16'hFF0F;
defparam \display|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N17
dffeas \display|an[1] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|an [1]),
	.prn(vcc));
// synopsys translate_off
defparam \display|an[1] .is_wysiwyg = "true";
defparam \display|an[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneive_lcell_comb \display|an[2]~1 (
// Equation(s):
// \display|an[2]~1_combout  = !\display|Mux2~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\display|Mux2~1_combout ),
	.cin(gnd),
	.combout(\display|an[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display|an[2]~1 .lut_mask = 16'h00FF;
defparam \display|an[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N23
dffeas \display|an[2] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|an[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|an [2]),
	.prn(vcc));
// synopsys translate_off
defparam \display|an[2] .is_wysiwyg = "true";
defparam \display|an[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneive_lcell_comb \display|Decoder0~2 (
// Equation(s):
// \display|Decoder0~2_combout  = (!\display|bcd [1]) # (!\display|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\display|count [0]),
	.datad(\display|bcd [1]),
	.cin(gnd),
	.combout(\display|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \display|Decoder0~2 .lut_mask = 16'h0FFF;
defparam \display|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N25
dffeas \display|an[3] (
	.clk(\display|cfreq[16]~clkctrl_outclk ),
	.d(\display|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display|an [3]),
	.prn(vcc));
// synopsys translate_off
defparam \display|an[3] .is_wysiwyg = "true";
defparam \display|an[3] .power_up = "low";
// synopsys translate_on

assign salidaPWM = \salidaPWM~output_o ;

assign sseg[6] = \sseg[6]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[0] = \sseg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign n[0] = \n[0]~output_o ;

assign n[1] = \n[1]~output_o ;

assign n[2] = \n[2]~output_o ;

assign n[3] = \n[3]~output_o ;

assign n[4] = \n[4]~output_o ;

assign n[5] = \n[5]~output_o ;

assign n[6] = \n[6]~output_o ;

assign n[7] = \n[7]~output_o ;

assign n[8] = \n[8]~output_o ;

assign n[9] = \n[9]~output_o ;

assign n[10] = \n[10]~output_o ;

assign n[11] = \n[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
