vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/VGA_driver.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/Top_tb.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/Top.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/timer.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/test_VGA.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/teclado.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/pwm_basico.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/buffer_ram_dp.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/BancoRegistro.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/memdir.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/image.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Final/db/Top.cbx.xml
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, Top, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, Top, 1
instance = comp, \VGA_R~output , VGA_R~output, Top, 1
instance = comp, \VGA_G~output , VGA_G~output, Top, 1
instance = comp, \VGA_B~output , VGA_B~output, Top, 1
instance = comp, \salidaPWM~output , salidaPWM~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \pwm|Q_reg[0]~15 , pwm|Q_reg[0]~15, Top, 1
instance = comp, \pwm|Q_reg[0] , pwm|Q_reg[0], Top, 1
instance = comp, \pwm|Q_reg[1]~5 , pwm|Q_reg[1]~5, Top, 1
instance = comp, \pwm|Q_reg[1] , pwm|Q_reg[1], Top, 1
instance = comp, \pwm|Q_reg[2]~7 , pwm|Q_reg[2]~7, Top, 1
instance = comp, \pwm|Q_reg[2] , pwm|Q_reg[2], Top, 1
instance = comp, \pwm|Q_reg[3]~9 , pwm|Q_reg[3]~9, Top, 1
instance = comp, \pwm|Q_reg[3] , pwm|Q_reg[3], Top, 1
instance = comp, \pwm|Q_reg[4]~11 , pwm|Q_reg[4]~11, Top, 1
instance = comp, \pwm|Q_reg[4] , pwm|Q_reg[4], Top, 1
instance = comp, \pwm|Q_reg[5]~13 , pwm|Q_reg[5]~13, Top, 1
instance = comp, \pwm|Q_reg[5] , pwm|Q_reg[5], Top, 1
instance = comp, \teclado|cfreq[6]~12 , teclado|cfreq[6]~12, Top, 1
instance = comp, \teclado|cfreq[6]~14 , teclado|cfreq[6]~14, Top, 1
instance = comp, \teclado|cfreq[6]~16 , teclado|cfreq[6]~16, Top, 1
instance = comp, \teclado|cfreq[6]~18 , teclado|cfreq[6]~18, Top, 1
instance = comp, \teclado|cfreq[6]~20 , teclado|cfreq[6]~20, Top, 1
instance = comp, \teclado|cfreq[6]~21 , teclado|cfreq[6]~21, Top, 1
instance = comp, \teclado|cfreq[6] , teclado|cfreq[6], Top, 1
instance = comp, \teclado|cfreq[7]~23 , teclado|cfreq[7]~23, Top, 1
instance = comp, \teclado|cfreq[7] , teclado|cfreq[7], Top, 1
instance = comp, \teclado|cfreq[8]~25 , teclado|cfreq[8]~25, Top, 1
instance = comp, \teclado|cfreq[8] , teclado|cfreq[8], Top, 1
instance = comp, \teclado|cfreq[9]~27 , teclado|cfreq[9]~27, Top, 1
instance = comp, \teclado|cfreq[9] , teclado|cfreq[9], Top, 1
instance = comp, \teclado|cfreq[10]~29 , teclado|cfreq[10]~29, Top, 1
instance = comp, \teclado|cfreq[10] , teclado|cfreq[10], Top, 1
instance = comp, \teclado|cfreq[11]~31 , teclado|cfreq[11]~31, Top, 1
instance = comp, \teclado|cfreq[11] , teclado|cfreq[11], Top, 1
instance = comp, \teclado|cfreq[12]~33 , teclado|cfreq[12]~33, Top, 1
instance = comp, \teclado|cfreq[12] , teclado|cfreq[12], Top, 1
instance = comp, \teclado|cfreq[13]~35 , teclado|cfreq[13]~35, Top, 1
instance = comp, \teclado|cfreq[13] , teclado|cfreq[13], Top, 1
instance = comp, \teclado|cfreq[14]~37 , teclado|cfreq[14]~37, Top, 1
instance = comp, \teclado|cfreq[14] , teclado|cfreq[14], Top, 1
instance = comp, \teclado|cfreq[15]~39 , teclado|cfreq[15]~39, Top, 1
instance = comp, \teclado|cfreq[15] , teclado|cfreq[15], Top, 1
instance = comp, \teclado|cfreq[16]~41 , teclado|cfreq[16]~41, Top, 1
instance = comp, \teclado|cfreq[16] , teclado|cfreq[16], Top, 1
instance = comp, \teclado|cfreq[16]~clkctrl , teclado|cfreq[16]~clkctrl, Top, 1
instance = comp, \teclado|count[0]~1 , teclado|count[0]~1, Top, 1
instance = comp, \teclado|count[0] , teclado|count[0], Top, 1
instance = comp, \teclado|count[1]~0 , teclado|count[1]~0, Top, 1
instance = comp, \teclado|count[1] , teclado|count[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \VGA|cfreq[0]~0 , VGA|cfreq[0]~0, Top, 1
instance = comp, \VGA|cfreq[0]~feeder , VGA|cfreq[0]~feeder, Top, 1
instance = comp, \VGA|cfreq[0] , VGA|cfreq[0], Top, 1
instance = comp, \VGA|cfreq[0]~clkctrl , VGA|cfreq[0]~clkctrl, Top, 1
instance = comp, \VGA|VGA640x480|countX[0]~10 , VGA|VGA640x480|countX[0]~10, Top, 1
instance = comp, \~GND , ~GND, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~20 , VGA|VGA640x480|countX[6]~20, Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~21 , VGA|VGA640x480|countX[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countX[0] , VGA|VGA640x480|countX[0], Top, 1
instance = comp, \VGA|VGA640x480|countX[1]~12 , VGA|VGA640x480|countX[1]~12, Top, 1
instance = comp, \rst~_wirecell , rst~_wirecell, Top, 1
instance = comp, \VGA|VGA640x480|countX[1] , VGA|VGA640x480|countX[1], Top, 1
instance = comp, \VGA|VGA640x480|countX[2]~14 , VGA|VGA640x480|countX[2]~14, Top, 1
instance = comp, \VGA|VGA640x480|countX[2] , VGA|VGA640x480|countX[2], Top, 1
instance = comp, \VGA|VGA640x480|countX[3]~16 , VGA|VGA640x480|countX[3]~16, Top, 1
instance = comp, \VGA|VGA640x480|countX[3] , VGA|VGA640x480|countX[3], Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~18 , VGA|VGA640x480|countX[4]~18, Top, 1
instance = comp, \VGA|VGA640x480|countX[4] , VGA|VGA640x480|countX[4], Top, 1
instance = comp, \VGA|VGA640x480|countX[5]~22 , VGA|VGA640x480|countX[5]~22, Top, 1
instance = comp, \VGA|VGA640x480|countX[5] , VGA|VGA640x480|countX[5], Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~24 , VGA|VGA640x480|countX[6]~24, Top, 1
instance = comp, \VGA|VGA640x480|countX[6] , VGA|VGA640x480|countX[6], Top, 1
instance = comp, \VGA|VGA640x480|countX[7]~26 , VGA|VGA640x480|countX[7]~26, Top, 1
instance = comp, \VGA|VGA640x480|countX[7] , VGA|VGA640x480|countX[7], Top, 1
instance = comp, \VGA|VGA640x480|countX[8]~28 , VGA|VGA640x480|countX[8]~28, Top, 1
instance = comp, \VGA|VGA640x480|countX[8] , VGA|VGA640x480|countX[8], Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~30 , VGA|VGA640x480|countX[9]~30, Top, 1
instance = comp, \VGA|VGA640x480|countX[9] , VGA|VGA640x480|countX[9], Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~0 , VGA|VGA640x480|Hsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~1 , VGA|VGA640x480|Hsync_n~1, Top, 1
instance = comp, \VGA|VGA640x480|countY[0]~9 , VGA|VGA640x480|countY[0]~9, Top, 1
instance = comp, \VGA|VGA640x480|countY[0] , VGA|VGA640x480|countY[0], Top, 1
instance = comp, \VGA|VGA640x480|countY[1]~11 , VGA|VGA640x480|countY[1]~11, Top, 1
instance = comp, \VGA|VGA640x480|countY[1] , VGA|VGA640x480|countY[1], Top, 1
instance = comp, \VGA|VGA640x480|countY[2]~13 , VGA|VGA640x480|countY[2]~13, Top, 1
instance = comp, \VGA|VGA640x480|countY[2] , VGA|VGA640x480|countY[2], Top, 1
instance = comp, \VGA|VGA640x480|countY[3]~15 , VGA|VGA640x480|countY[3]~15, Top, 1
instance = comp, \VGA|VGA640x480|countY[3] , VGA|VGA640x480|countY[3], Top, 1
instance = comp, \VGA|VGA640x480|countY[4]~17 , VGA|VGA640x480|countY[4]~17, Top, 1
instance = comp, \VGA|VGA640x480|countY[4] , VGA|VGA640x480|countY[4], Top, 1
instance = comp, \VGA|VGA640x480|countY[5]~19 , VGA|VGA640x480|countY[5]~19, Top, 1
instance = comp, \VGA|VGA640x480|countY[5] , VGA|VGA640x480|countY[5], Top, 1
instance = comp, \VGA|VGA640x480|countY[6]~21 , VGA|VGA640x480|countY[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countY[6] , VGA|VGA640x480|countY[6], Top, 1
instance = comp, \VGA|VGA640x480|countY[7]~23 , VGA|VGA640x480|countY[7]~23, Top, 1
instance = comp, \VGA|VGA640x480|countY[7] , VGA|VGA640x480|countY[7], Top, 1
instance = comp, \VGA|VGA640x480|countY[8]~25 , VGA|VGA640x480|countY[8]~25, Top, 1
instance = comp, \VGA|VGA640x480|countY[8] , VGA|VGA640x480|countY[8], Top, 1
instance = comp, \VGA|LessThan16~0 , VGA|LessThan16~0, Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~0 , VGA|VGA640x480|Vsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~1 , VGA|VGA640x480|Vsync_n~1, Top, 1
instance = comp, \VGA|LessThan4~2 , VGA|LessThan4~2, Top, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, Top, 1
instance = comp, \VGA|LessThan7~0 , VGA|LessThan7~0, Top, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, Top, 1
instance = comp, \VGA|LessThan4~1 , VGA|LessThan4~1, Top, 1
instance = comp, \VGA|always1~0 , VGA|always1~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~2 , VGA|VGA640x480|Hsync_n~2, Top, 1
instance = comp, \VGA|LessThan9~0 , VGA|LessThan9~0, Top, 1
instance = comp, \VGA|always1~3 , VGA|always1~3, Top, 1
instance = comp, \VGA|LessThan6~0 , VGA|LessThan6~0, Top, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, Top, 1
instance = comp, \VGA|LessThan11~0 , VGA|LessThan11~0, Top, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, Top, 1
instance = comp, \VGA|LessThan14~0 , VGA|LessThan14~0, Top, 1
instance = comp, \VGA|LessThan14~1 , VGA|LessThan14~1, Top, 1
instance = comp, \VGA|always1~2 , VGA|always1~2, Top, 1
instance = comp, \VGA|LessThan6~1 , VGA|LessThan6~1, Top, 1
instance = comp, \VGA|LessThan1~2 , VGA|LessThan1~2, Top, 1
instance = comp, \VGA|always1~1 , VGA|always1~1, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~30 , VGA|DP_RAM_addr_out[2]~30, Top, 1
instance = comp, \VGA|always1~4 , VGA|always1~4, Top, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, Top, 1
instance = comp, \VGA|LessThan0~2 , VGA|LessThan0~2, Top, 1
instance = comp, \VGA|always1~6 , VGA|always1~6, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~32 , VGA|DP_RAM_addr_out[2]~32, Top, 1
instance = comp, \VGA|LessThan0~3 , VGA|LessThan0~3, Top, 1
instance = comp, \VGA|LessThan12~2 , VGA|LessThan12~2, Top, 1
instance = comp, \VGA|LessThan0~4 , VGA|LessThan0~4, Top, 1
instance = comp, \VGA|always1~5 , VGA|always1~5, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~31 , VGA|DP_RAM_addr_out[2]~31, Top, 1
instance = comp, \VGA|always1~7 , VGA|always1~7, Top, 1
instance = comp, \VGA|posicion[0]~2 , VGA|posicion[0]~2, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~33 , VGA|DP_RAM_addr_out[2]~33, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~34 , VGA|DP_RAM_addr_out[2]~34, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~35 , VGA|DP_RAM_addr_out[2]~35, Top, 1
instance = comp, \VGA|posicion[3]~14 , VGA|posicion[3]~14, Top, 1
instance = comp, \VGA|LessThan12~3 , VGA|LessThan12~3, Top, 1
instance = comp, \VGA|posicion[3]~13 , VGA|posicion[3]~13, Top, 1
instance = comp, \VGA|posicion[3]~15 , VGA|posicion[3]~15, Top, 1
instance = comp, \VGA|posicion[3]~16 , VGA|posicion[3]~16, Top, 1
instance = comp, \VGA|comb~7 , VGA|comb~7, Top, 1
instance = comp, \VGA|comb~6 , VGA|comb~6, Top, 1
instance = comp, \VGA|posicion[3] , VGA|posicion[3], Top, 1
instance = comp, \VGA|posicion[1]~3 , VGA|posicion[1]~3, Top, 1
instance = comp, \VGA|posicion[1]~4 , VGA|posicion[1]~4, Top, 1
instance = comp, \VGA|posicion[0]~17 , VGA|posicion[0]~17, Top, 1
instance = comp, \VGA|posicion[1]~5 , VGA|posicion[1]~5, Top, 1
instance = comp, \VGA|comb~1 , VGA|comb~1, Top, 1
instance = comp, \VGA|comb~0 , VGA|comb~0, Top, 1
instance = comp, \VGA|posicion[1] , VGA|posicion[1], Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \teclado|Equal0~0 , teclado|Equal0~0, Top, 1
instance = comp, \teclado|opr3~0 , teclado|opr3~0, Top, 1
instance = comp, \teclado|opr3 , teclado|opr3, Top, 1
instance = comp, \teclado|opr2~0 , teclado|opr2~0, Top, 1
instance = comp, \teclado|opr2 , teclado|opr2, Top, 1
instance = comp, \teclado|opr1~0 , teclado|opr1~0, Top, 1
instance = comp, \teclado|opr1~feeder , teclado|opr1~feeder, Top, 1
instance = comp, \teclado|opr1 , teclado|opr1, Top, 1
instance = comp, \teclado|opr4~0 , teclado|opr4~0, Top, 1
instance = comp, \teclado|opr4 , teclado|opr4, Top, 1
instance = comp, \teclado|opr , teclado|opr, Top, 1
instance = comp, \teclado|opr~clkctrl , teclado|opr~clkctrl, Top, 1
instance = comp, \teclado|caso[3] , teclado|caso[3], Top, 1
instance = comp, \teclado|caso[2] , teclado|caso[2], Top, 1
instance = comp, \teclado|caso[1] , teclado|caso[1], Top, 1
instance = comp, \teclado|caso[6] , teclado|caso[6], Top, 1
instance = comp, \teclado|caso[0] , teclado|caso[0], Top, 1
instance = comp, \teclado|caso[4] , teclado|caso[4], Top, 1
instance = comp, \teclado|caso[5] , teclado|caso[5], Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|caso[7] , teclado|caso[7], Top, 1
instance = comp, \teclado|WideOr3~1 , teclado|WideOr3~1, Top, 1
instance = comp, \teclado|WideOr2~0 , teclado|WideOr2~0, Top, 1
instance = comp, \teclado|WideOr2~1 , teclado|WideOr2~1, Top, 1
instance = comp, \teclado|WideOr1~1 , teclado|WideOr1~1, Top, 1
instance = comp, \teclado|WideOr1~2 , teclado|WideOr1~2, Top, 1
instance = comp, \teclado|WideOr1~0 , teclado|WideOr1~0, Top, 1
instance = comp, \teclado|WideOr0~0 , teclado|WideOr0~0, Top, 1
instance = comp, \teclado|WideOr3~2 , teclado|WideOr3~2, Top, 1
instance = comp, \teclado|WideOr3~3 , teclado|WideOr3~3, Top, 1
instance = comp, \pwm|Decoder1~15 , pwm|Decoder1~15, Top, 1
instance = comp, \banco|breg[15][0] , banco|breg[15][0], Top, 1
instance = comp, \pwm|Decoder1~3 , pwm|Decoder1~3, Top, 1
instance = comp, \banco|breg[7][0] , banco|breg[7][0], Top, 1
instance = comp, \banco|breg[11][0]~feeder , banco|breg[11][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~7 , pwm|Decoder1~7, Top, 1
instance = comp, \banco|breg[11][0] , banco|breg[11][0], Top, 1
instance = comp, \banco|breg[3][0]~feeder , banco|breg[3][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~11 , pwm|Decoder1~11, Top, 1
instance = comp, \banco|breg[3][0] , banco|breg[3][0], Top, 1
instance = comp, \banco|Mux5~7 , banco|Mux5~7, Top, 1
instance = comp, \banco|Mux5~8 , banco|Mux5~8, Top, 1
instance = comp, \banco|breg[14][0]~feeder , banco|breg[14][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~12 , pwm|Decoder1~12, Top, 1
instance = comp, \banco|breg[14][0] , banco|breg[14][0], Top, 1
instance = comp, \banco|breg[2][0]~feeder , banco|breg[2][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~9 , pwm|Decoder1~9, Top, 1
instance = comp, \banco|breg[2][0] , banco|breg[2][0], Top, 1
instance = comp, \banco|breg[6][0]~feeder , banco|breg[6][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~0 , pwm|Decoder1~0, Top, 1
instance = comp, \banco|breg[6][0] , banco|breg[6][0], Top, 1
instance = comp, \banco|Mux5~0 , banco|Mux5~0, Top, 1
instance = comp, \banco|Mux5~1 , banco|Mux5~1, Top, 1
instance = comp, \banco|breg[12][0]~feeder , banco|breg[12][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~14 , pwm|Decoder1~14, Top, 1
instance = comp, \banco|breg[12][0] , banco|breg[12][0], Top, 1
instance = comp, \banco|breg[8][0]~feeder , banco|breg[8][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~6 , pwm|Decoder1~6, Top, 1
instance = comp, \banco|breg[8][0] , banco|breg[8][0], Top, 1
instance = comp, \pwm|Decoder1~2 , pwm|Decoder1~2, Top, 1
instance = comp, \banco|breg[4][0] , banco|breg[4][0], Top, 1
instance = comp, \pwm|Decoder1~10 , pwm|Decoder1~10, Top, 1
instance = comp, \banco|breg[0][0] , banco|breg[0][0], Top, 1
instance = comp, \banco|Mux5~4 , banco|Mux5~4, Top, 1
instance = comp, \banco|Mux5~5 , banco|Mux5~5, Top, 1
instance = comp, \banco|breg[5][0]~feeder , banco|breg[5][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~1 , pwm|Decoder1~1, Top, 1
instance = comp, \banco|breg[5][0] , banco|breg[5][0], Top, 1
instance = comp, \pwm|Decoder1~13 , pwm|Decoder1~13, Top, 1
instance = comp, \banco|breg[13][0] , banco|breg[13][0], Top, 1
instance = comp, \pwm|Decoder1~4 , pwm|Decoder1~4, Top, 1
instance = comp, \banco|breg[9][0] , banco|breg[9][0], Top, 1
instance = comp, \pwm|Decoder1~8 , pwm|Decoder1~8, Top, 1
instance = comp, \banco|breg[1][0] , banco|breg[1][0], Top, 1
instance = comp, \banco|Mux5~2 , banco|Mux5~2, Top, 1
instance = comp, \banco|Mux5~3 , banco|Mux5~3, Top, 1
instance = comp, \banco|Mux5~6 , banco|Mux5~6, Top, 1
instance = comp, \banco|Mux5~9 , banco|Mux5~9, Top, 1
instance = comp, \banco|breg[10][0]~feeder , banco|breg[10][0]~feeder, Top, 1
instance = comp, \pwm|Decoder1~5 , pwm|Decoder1~5, Top, 1
instance = comp, \banco|breg[10][0] , banco|breg[10][0], Top, 1
instance = comp, \VGA|posicion[0]~8 , VGA|posicion[0]~8, Top, 1
instance = comp, \VGA|posicion[0]~6 , VGA|posicion[0]~6, Top, 1
instance = comp, \VGA|posicion[0]~7 , VGA|posicion[0]~7, Top, 1
instance = comp, \VGA|posicion[0]~9 , VGA|posicion[0]~9, Top, 1
instance = comp, \VGA|comb~2 , VGA|comb~2, Top, 1
instance = comp, \VGA|comb~3 , VGA|comb~3, Top, 1
instance = comp, \VGA|posicion[0] , VGA|posicion[0], Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~20 , VGA|DP_RAM_addr_out[0]~20, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~21 , VGA|DP_RAM_addr_out[0]~21, Top, 1
instance = comp, \VGA|posicion[2]~10 , VGA|posicion[2]~10, Top, 1
instance = comp, \VGA|posicion[2]~11 , VGA|posicion[2]~11, Top, 1
instance = comp, \VGA|posicion[2]~12 , VGA|posicion[2]~12, Top, 1
instance = comp, \VGA|comb~5 , VGA|comb~5, Top, 1
instance = comp, \VGA|comb~4 , VGA|comb~4, Top, 1
instance = comp, \VGA|posicion[2] , VGA|posicion[2], Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~22 , VGA|DP_RAM_addr_out[0]~22, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~23 , VGA|DP_RAM_addr_out[0]~23, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~24 , VGA|DP_RAM_addr_out[0]~24, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~25 , VGA|DP_RAM_addr_out[0]~25, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~26 , VGA|DP_RAM_addr_out[0]~26, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~27 , VGA|DP_RAM_addr_out[0]~27, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~28 , VGA|DP_RAM_addr_out[0]~28, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0]~29 , VGA|DP_RAM_addr_out[0]~29, Top, 1
instance = comp, \banco|breg[13][1] , banco|breg[13][1], Top, 1
instance = comp, \banco|breg[12][1] , banco|breg[12][1], Top, 1
instance = comp, \banco|Mux4~7 , banco|Mux4~7, Top, 1
instance = comp, \banco|breg[15][1] , banco|breg[15][1], Top, 1
instance = comp, \banco|Mux4~8 , banco|Mux4~8, Top, 1
instance = comp, \banco|breg[3][1]~feeder , banco|breg[3][1]~feeder, Top, 1
instance = comp, \banco|breg[3][1] , banco|breg[3][1], Top, 1
instance = comp, \banco|breg[1][1]~feeder , banco|breg[1][1]~feeder, Top, 1
instance = comp, \banco|breg[1][1] , banco|breg[1][1], Top, 1
instance = comp, \banco|breg[2][1]~feeder , banco|breg[2][1]~feeder, Top, 1
instance = comp, \banco|breg[2][1] , banco|breg[2][1], Top, 1
instance = comp, \banco|breg[0][1]~feeder , banco|breg[0][1]~feeder, Top, 1
instance = comp, \banco|breg[0][1] , banco|breg[0][1], Top, 1
instance = comp, \banco|Mux4~4 , banco|Mux4~4, Top, 1
instance = comp, \banco|Mux4~5 , banco|Mux4~5, Top, 1
instance = comp, \banco|breg[7][1] , banco|breg[7][1], Top, 1
instance = comp, \banco|breg[6][1] , banco|breg[6][1], Top, 1
instance = comp, \banco|breg[4][1] , banco|breg[4][1], Top, 1
instance = comp, \banco|breg[5][1]~feeder , banco|breg[5][1]~feeder, Top, 1
instance = comp, \banco|breg[5][1] , banco|breg[5][1], Top, 1
instance = comp, \banco|Mux4~2 , banco|Mux4~2, Top, 1
instance = comp, \banco|Mux4~3 , banco|Mux4~3, Top, 1
instance = comp, \banco|Mux4~6 , banco|Mux4~6, Top, 1
instance = comp, \banco|breg[11][1] , banco|breg[11][1], Top, 1
instance = comp, \banco|breg[9][1] , banco|breg[9][1], Top, 1
instance = comp, \banco|breg[10][1]~feeder , banco|breg[10][1]~feeder, Top, 1
instance = comp, \banco|breg[10][1] , banco|breg[10][1], Top, 1
instance = comp, \banco|breg[8][1]~feeder , banco|breg[8][1]~feeder, Top, 1
instance = comp, \banco|breg[8][1] , banco|breg[8][1], Top, 1
instance = comp, \banco|Mux4~0 , banco|Mux4~0, Top, 1
instance = comp, \banco|Mux4~1 , banco|Mux4~1, Top, 1
instance = comp, \banco|Mux4~9 , banco|Mux4~9, Top, 1
instance = comp, \banco|Add0~1 , banco|Add0~1, Top, 1
instance = comp, \banco|breg[14][1]~feeder , banco|breg[14][1]~feeder, Top, 1
instance = comp, \banco|breg[14][1] , banco|breg[14][1], Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~10 , VGA|DP_RAM_addr_out[1]~10, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~11 , VGA|DP_RAM_addr_out[1]~11, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~17 , VGA|DP_RAM_addr_out[1]~17, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~18 , VGA|DP_RAM_addr_out[1]~18, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~14 , VGA|DP_RAM_addr_out[1]~14, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~15 , VGA|DP_RAM_addr_out[1]~15, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~12 , VGA|DP_RAM_addr_out[1]~12, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~13 , VGA|DP_RAM_addr_out[1]~13, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~16 , VGA|DP_RAM_addr_out[1]~16, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1]~19 , VGA|DP_RAM_addr_out[1]~19, Top, 1
instance = comp, \banco|breg[11][2] , banco|breg[11][2], Top, 1
instance = comp, \banco|breg[15][2] , banco|breg[15][2], Top, 1
instance = comp, \banco|breg[3][2]~feeder , banco|breg[3][2]~feeder, Top, 1
instance = comp, \banco|breg[3][2] , banco|breg[3][2], Top, 1
instance = comp, \banco|breg[7][2] , banco|breg[7][2], Top, 1
instance = comp, \banco|Mux3~7 , banco|Mux3~7, Top, 1
instance = comp, \banco|Mux3~8 , banco|Mux3~8, Top, 1
instance = comp, \banco|breg[13][2]~feeder , banco|breg[13][2]~feeder, Top, 1
instance = comp, \banco|breg[13][2] , banco|breg[13][2], Top, 1
instance = comp, \banco|breg[9][2] , banco|breg[9][2], Top, 1
instance = comp, \banco|breg[1][2] , banco|breg[1][2], Top, 1
instance = comp, \banco|breg[5][2]~feeder , banco|breg[5][2]~feeder, Top, 1
instance = comp, \banco|breg[5][2] , banco|breg[5][2], Top, 1
instance = comp, \banco|Mux3~0 , banco|Mux3~0, Top, 1
instance = comp, \banco|Mux3~1 , banco|Mux3~1, Top, 1
instance = comp, \banco|breg[12][2] , banco|breg[12][2], Top, 1
instance = comp, \banco|breg[4][2] , banco|breg[4][2], Top, 1
instance = comp, \banco|breg[0][2]~feeder , banco|breg[0][2]~feeder, Top, 1
instance = comp, \banco|breg[0][2] , banco|breg[0][2], Top, 1
instance = comp, \banco|breg[8][2]~feeder , banco|breg[8][2]~feeder, Top, 1
instance = comp, \banco|breg[8][2] , banco|breg[8][2], Top, 1
instance = comp, \banco|Mux3~4 , banco|Mux3~4, Top, 1
instance = comp, \banco|Mux3~5 , banco|Mux3~5, Top, 1
instance = comp, \banco|breg[6][2] , banco|breg[6][2], Top, 1
instance = comp, \banco|breg[10][2]~feeder , banco|breg[10][2]~feeder, Top, 1
instance = comp, \banco|breg[10][2] , banco|breg[10][2], Top, 1
instance = comp, \banco|breg[2][2]~feeder , banco|breg[2][2]~feeder, Top, 1
instance = comp, \banco|breg[2][2] , banco|breg[2][2], Top, 1
instance = comp, \banco|Mux3~2 , banco|Mux3~2, Top, 1
instance = comp, \banco|Mux3~3 , banco|Mux3~3, Top, 1
instance = comp, \banco|Mux3~6 , banco|Mux3~6, Top, 1
instance = comp, \banco|Mux3~9 , banco|Mux3~9, Top, 1
instance = comp, \banco|Add0~0 , banco|Add0~0, Top, 1
instance = comp, \banco|breg[14][2]~feeder , banco|breg[14][2]~feeder, Top, 1
instance = comp, \banco|breg[14][2] , banco|breg[14][2], Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~7 , VGA|DP_RAM_addr_out[2]~7, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~8 , VGA|DP_RAM_addr_out[2]~8, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~0 , VGA|DP_RAM_addr_out[2]~0, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~1 , VGA|DP_RAM_addr_out[2]~1, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~4 , VGA|DP_RAM_addr_out[2]~4, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~5 , VGA|DP_RAM_addr_out[2]~5, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~2 , VGA|DP_RAM_addr_out[2]~2, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~3 , VGA|DP_RAM_addr_out[2]~3, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~6 , VGA|DP_RAM_addr_out[2]~6, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~9 , VGA|DP_RAM_addr_out[2]~9, Top, 1
instance = comp, \VGA|DP_RAM|ram~0 , VGA|DP_RAM|ram~0, Top, 1
instance = comp, \VGA|DP_RAM|data_out[2] , VGA|DP_RAM|data_out[2], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[2]~0 , VGA|VGA640x480|pixelOut[2]~0, Top, 1
instance = comp, \VGA|DP_RAM|ram~1 , VGA|DP_RAM|ram~1, Top, 1
instance = comp, \VGA|DP_RAM|data_out[1] , VGA|DP_RAM|data_out[1], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[1]~1 , VGA|VGA640x480|pixelOut[1]~1, Top, 1
instance = comp, \VGA|DP_RAM|ram~2 , VGA|DP_RAM|ram~2, Top, 1
instance = comp, \VGA|DP_RAM|data_out[0] , VGA|DP_RAM|data_out[0], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[0]~2 , VGA|VGA640x480|pixelOut[0]~2, Top, 1
instance = comp, \pwm|caso[0]~6 , pwm|caso[0]~6, Top, 1
instance = comp, \pwm|caso[4]~14 , pwm|caso[4]~14, Top, 1
instance = comp, \pwm|caso[5]~16 , pwm|caso[5]~16, Top, 1
instance = comp, \pwm|n[12] , pwm|n[12], Top, 1
instance = comp, \pwm|Equal0~0 , pwm|Equal0~0, Top, 1
instance = comp, \pwm|Equal0~1 , pwm|Equal0~1, Top, 1
instance = comp, \pwm|Add1~0 , pwm|Add1~0, Top, 1
instance = comp, \pwm|n~4 , pwm|n~4, Top, 1
instance = comp, \pwm|n[0] , pwm|n[0], Top, 1
instance = comp, \pwm|Add1~2 , pwm|Add1~2, Top, 1
instance = comp, \pwm|n~3 , pwm|n~3, Top, 1
instance = comp, \pwm|n[1] , pwm|n[1], Top, 1
instance = comp, \pwm|Add1~4 , pwm|Add1~4, Top, 1
instance = comp, \pwm|n~2 , pwm|n~2, Top, 1
instance = comp, \pwm|n[2] , pwm|n[2], Top, 1
instance = comp, \pwm|Add1~6 , pwm|Add1~6, Top, 1
instance = comp, \pwm|n~1 , pwm|n~1, Top, 1
instance = comp, \pwm|n[3] , pwm|n[3], Top, 1
instance = comp, \pwm|Add1~8 , pwm|Add1~8, Top, 1
instance = comp, \pwm|n~0 , pwm|n~0, Top, 1
instance = comp, \pwm|n[4] , pwm|n[4], Top, 1
instance = comp, \pwm|Add1~10 , pwm|Add1~10, Top, 1
instance = comp, \pwm|n[5] , pwm|n[5], Top, 1
instance = comp, \pwm|Add1~12 , pwm|Add1~12, Top, 1
instance = comp, \pwm|n[6] , pwm|n[6], Top, 1
instance = comp, \pwm|Add1~14 , pwm|Add1~14, Top, 1
instance = comp, \pwm|n[7] , pwm|n[7], Top, 1
instance = comp, \pwm|Add1~16 , pwm|Add1~16, Top, 1
instance = comp, \pwm|n[8] , pwm|n[8], Top, 1
instance = comp, \pwm|Add1~18 , pwm|Add1~18, Top, 1
instance = comp, \pwm|n[9] , pwm|n[9], Top, 1
instance = comp, \pwm|Add1~20 , pwm|Add1~20, Top, 1
instance = comp, \pwm|n[10] , pwm|n[10], Top, 1
instance = comp, \pwm|Add1~22 , pwm|Add1~22, Top, 1
instance = comp, \pwm|n[11] , pwm|n[11], Top, 1
instance = comp, \pwm|Add1~24 , pwm|Add1~24, Top, 1
instance = comp, \pwm|Equal1~1 , pwm|Equal1~1, Top, 1
instance = comp, \pwm|WideOr3~0 , pwm|WideOr3~0, Top, 1
instance = comp, \pwm|Equal1~0 , pwm|Equal1~0, Top, 1
instance = comp, \pwm|Equal1~2 , pwm|Equal1~2, Top, 1
instance = comp, \pwm|WideOr2~0 , pwm|WideOr2~0, Top, 1
instance = comp, \pwm|Equal1~3 , pwm|Equal1~3, Top, 1
instance = comp, \pwm|Equal1~5 , pwm|Equal1~5, Top, 1
instance = comp, \pwm|Equal1~4 , pwm|Equal1~4, Top, 1
instance = comp, \pwm|Equal1~6 , pwm|Equal1~6, Top, 1
instance = comp, \pwm|Equal1~7 , pwm|Equal1~7, Top, 1
instance = comp, \pwm|caso[5] , pwm|caso[5], Top, 1
instance = comp, \pwm|LessThan1~0 , pwm|LessThan1~0, Top, 1
instance = comp, \pwm|LessThan1~1 , pwm|LessThan1~1, Top, 1
instance = comp, \pwm|caso[0] , pwm|caso[0], Top, 1
instance = comp, \pwm|caso[1]~8 , pwm|caso[1]~8, Top, 1
instance = comp, \pwm|caso[1] , pwm|caso[1], Top, 1
instance = comp, \pwm|caso[2]~10 , pwm|caso[2]~10, Top, 1
instance = comp, \pwm|caso[2] , pwm|caso[2], Top, 1
instance = comp, \pwm|caso[3]~12 , pwm|caso[3]~12, Top, 1
instance = comp, \pwm|caso[3] , pwm|caso[3], Top, 1
instance = comp, \pwm|caso[4] , pwm|caso[4], Top, 1
instance = comp, \pwm|WideOr5~0 , pwm|WideOr5~0, Top, 1
instance = comp, \pwm|WideOr5~1 , pwm|WideOr5~1, Top, 1
instance = comp, \pwm|WideOr5~2 , pwm|WideOr5~2, Top, 1
instance = comp, \pwm|WideOr6~0 , pwm|WideOr6~0, Top, 1
instance = comp, \pwm|WideOr6~1 , pwm|WideOr6~1, Top, 1
instance = comp, \pwm|WideOr6~2 , pwm|WideOr6~2, Top, 1
instance = comp, \pwm|WideOr7~0 , pwm|WideOr7~0, Top, 1
instance = comp, \pwm|WideOr7~1 , pwm|WideOr7~1, Top, 1
instance = comp, \pwm|WideOr7~2 , pwm|WideOr7~2, Top, 1
instance = comp, \pwm|WideOr7~3 , pwm|WideOr7~3, Top, 1
instance = comp, \pwm|WideOr7~4 , pwm|WideOr7~4, Top, 1
instance = comp, \pwm|WideOr8~0 , pwm|WideOr8~0, Top, 1
instance = comp, \pwm|WideOr8~1 , pwm|WideOr8~1, Top, 1
instance = comp, \pwm|WideOr8~2 , pwm|WideOr8~2, Top, 1
instance = comp, \pwm|WideOr8~3 , pwm|WideOr8~3, Top, 1
instance = comp, \pwm|WideOr8~4 , pwm|WideOr8~4, Top, 1
instance = comp, \pwm|WideOr9~0 , pwm|WideOr9~0, Top, 1
instance = comp, \pwm|WideOr9~1 , pwm|WideOr9~1, Top, 1
instance = comp, \pwm|WideOr9~2 , pwm|WideOr9~2, Top, 1
instance = comp, \pwm|WideOr9~3 , pwm|WideOr9~3, Top, 1
instance = comp, \pwm|WideOr10~1 , pwm|WideOr10~1, Top, 1
instance = comp, \pwm|WideOr10~0 , pwm|WideOr10~0, Top, 1
instance = comp, \pwm|WideOr10~2 , pwm|WideOr10~2, Top, 1
instance = comp, \pwm|WideOr10~3 , pwm|WideOr10~3, Top, 1
instance = comp, \pwm|LessThan0~1 , pwm|LessThan0~1, Top, 1
instance = comp, \pwm|LessThan0~3 , pwm|LessThan0~3, Top, 1
instance = comp, \pwm|LessThan0~5 , pwm|LessThan0~5, Top, 1
instance = comp, \pwm|LessThan0~7 , pwm|LessThan0~7, Top, 1
instance = comp, \pwm|LessThan0~9 , pwm|LessThan0~9, Top, 1
instance = comp, \pwm|LessThan0~10 , pwm|LessThan0~10, Top, 1
instance = comp, \salidaPWM~0 , salidaPWM~0, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
