// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/25/2021 17:54:28"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Top (
	clk,
	rst,
	col,
	fila,
	led,
	opr);
input 	clk;
input 	rst;
output 	[3:0] col;
input 	[3:0] fila;
output 	[15:0] led;
output 	opr;

// Design Ports Information
// rst	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[8]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[9]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[10]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[11]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[12]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[13]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[14]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[15]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opr	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fila[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \col[0]~output_o ;
wire \col[1]~output_o ;
wire \col[2]~output_o ;
wire \col[3]~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \led[8]~output_o ;
wire \led[9]~output_o ;
wire \led[10]~output_o ;
wire \led[11]~output_o ;
wire \led[12]~output_o ;
wire \led[13]~output_o ;
wire \led[14]~output_o ;
wire \led[15]~output_o ;
wire \opr~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \teclado|count[0]~1_combout ;
wire \teclado|count[1]~0_combout ;
wire \teclado|Decoder1~0_combout ;
wire \teclado|Decoder1~1_combout ;
wire \teclado|Decoder1~2_combout ;
wire \teclado|Decoder1~3_combout ;
wire \fila[0]~input_o ;
wire \fila[2]~input_o ;
wire \fila[3]~input_o ;
wire \fila[1]~input_o ;
wire \teclado|Equal4~0_combout ;
wire \teclado|caso[2]~feeder_combout ;
wire \teclado|caso[1]~feeder_combout ;
wire \teclado|Decoder0~12_combout ;
wire \teclado|caso[6]~feeder_combout ;
wire \teclado|Decoder0~13_combout ;
wire \teclado|Decoder0~14_combout ;
wire \teclado|Decoder0~15_combout ;
wire \teclado|Decoder0~16_combout ;
wire \teclado|Decoder0~31_combout ;
wire \teclado|Decoder0~17_combout ;
wire \teclado|Decoder0~32_combout ;
wire \teclado|Decoder0~18_combout ;
wire \teclado|Decoder0~19_combout ;
wire \teclado|Decoder0~20_combout ;
wire \teclado|Decoder0~21_combout ;
wire \teclado|Decoder0~22_combout ;
wire \teclado|Decoder0~23_combout ;
wire \teclado|Decoder0~24_combout ;
wire \teclado|Decoder0~25_combout ;
wire \teclado|Decoder0~26_combout ;
wire \teclado|Decoder0~33_combout ;
wire \teclado|Decoder0~34_combout ;
wire \teclado|Decoder0~27_combout ;
wire \teclado|Decoder0~28_combout ;
wire \teclado|Decoder0~29_combout ;
wire \teclado|Decoder0~35_combout ;
wire \teclado|Decoder0~36_combout ;
wire \teclado|Decoder0~30_combout ;
wire \teclado|always1~0_combout ;
wire \teclado|opr~q ;
wire [3:0] \teclado|col ;
wire [7:0] \teclado|caso ;
wire [1:0] \teclado|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \col[0]~output (
	.i(\teclado|col [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[0]~output .bus_hold = "false";
defparam \col[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \col[1]~output (
	.i(\teclado|col [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[1]~output .bus_hold = "false";
defparam \col[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \col[2]~output (
	.i(\teclado|col [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[2]~output .bus_hold = "false";
defparam \col[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \col[3]~output (
	.i(\teclado|col [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\col[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \col[3]~output .bus_hold = "false";
defparam \col[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \led[0]~output (
	.i(\teclado|Decoder0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \led[1]~output (
	.i(\teclado|Decoder0~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \led[2]~output (
	.i(\teclado|Decoder0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \led[3]~output (
	.i(\teclado|Decoder0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \led[4]~output (
	.i(\teclado|Decoder0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \led[5]~output (
	.i(\teclado|Decoder0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \led[6]~output (
	.i(\teclado|Decoder0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \led[7]~output (
	.i(\teclado|Decoder0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \led[8]~output (
	.i(\teclado|Decoder0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[8]~output .bus_hold = "false";
defparam \led[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \led[9]~output (
	.i(\teclado|Decoder0~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[9]~output .bus_hold = "false";
defparam \led[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \led[10]~output (
	.i(\teclado|Decoder0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[10]~output .bus_hold = "false";
defparam \led[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \led[11]~output (
	.i(\teclado|Decoder0~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[11]~output .bus_hold = "false";
defparam \led[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \led[12]~output (
	.i(\teclado|Decoder0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[12]~output .bus_hold = "false";
defparam \led[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \led[13]~output (
	.i(\teclado|Decoder0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[13]~output .bus_hold = "false";
defparam \led[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \led[14]~output (
	.i(\teclado|Decoder0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[14]~output .bus_hold = "false";
defparam \led[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \led[15]~output (
	.i(\teclado|Decoder0~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[15]~output .bus_hold = "false";
defparam \led[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \opr~output (
	.i(\teclado|opr~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opr~output_o ),
	.obar());
// synopsys translate_off
defparam \opr~output .bus_hold = "false";
defparam \opr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N0
cycloneive_lcell_comb \teclado|count[0]~1 (
// Equation(s):
// \teclado|count[0]~1_combout  = !\teclado|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\teclado|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\teclado|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|count[0]~1 .lut_mask = 16'h0F0F;
defparam \teclado|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N1
dffeas \teclado|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|count[0] .is_wysiwyg = "true";
defparam \teclado|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \teclado|count[1]~0 (
// Equation(s):
// \teclado|count[1]~0_combout  = \teclado|count [1] $ (\teclado|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\teclado|count [1]),
	.datad(\teclado|count [0]),
	.cin(gnd),
	.combout(\teclado|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|count[1]~0 .lut_mask = 16'h0FF0;
defparam \teclado|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N27
dffeas \teclado|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|count[1] .is_wysiwyg = "true";
defparam \teclado|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N22
cycloneive_lcell_comb \teclado|Decoder1~0 (
// Equation(s):
// \teclado|Decoder1~0_combout  = (!\teclado|count [1] & !\teclado|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\teclado|count [1]),
	.datad(\teclado|count [0]),
	.cin(gnd),
	.combout(\teclado|Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder1~0 .lut_mask = 16'h000F;
defparam \teclado|Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N23
dffeas \teclado|col[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|Decoder1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|col [0]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|col[0] .is_wysiwyg = "true";
defparam \teclado|col[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N8
cycloneive_lcell_comb \teclado|Decoder1~1 (
// Equation(s):
// \teclado|Decoder1~1_combout  = (!\teclado|count [1] & \teclado|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\teclado|count [1]),
	.datad(\teclado|count [0]),
	.cin(gnd),
	.combout(\teclado|Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder1~1 .lut_mask = 16'h0F00;
defparam \teclado|Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N9
dffeas \teclado|col[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|Decoder1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|col [1]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|col[1] .is_wysiwyg = "true";
defparam \teclado|col[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N2
cycloneive_lcell_comb \teclado|Decoder1~2 (
// Equation(s):
// \teclado|Decoder1~2_combout  = (\teclado|count [1] & !\teclado|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\teclado|count [1]),
	.datad(\teclado|count [0]),
	.cin(gnd),
	.combout(\teclado|Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder1~2 .lut_mask = 16'h00F0;
defparam \teclado|Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N3
dffeas \teclado|col[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|Decoder1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|col [2]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|col[2] .is_wysiwyg = "true";
defparam \teclado|col[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N4
cycloneive_lcell_comb \teclado|Decoder1~3 (
// Equation(s):
// \teclado|Decoder1~3_combout  = (\teclado|count [1] & \teclado|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\teclado|count [1]),
	.datad(\teclado|count [0]),
	.cin(gnd),
	.combout(\teclado|Decoder1~3_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder1~3 .lut_mask = 16'hF000;
defparam \teclado|Decoder1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N5
dffeas \teclado|col[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|Decoder1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|col [3]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|col[3] .is_wysiwyg = "true";
defparam \teclado|col[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \fila[0]~input (
	.i(fila[0]),
	.ibar(gnd),
	.o(\fila[0]~input_o ));
// synopsys translate_off
defparam \fila[0]~input .bus_hold = "false";
defparam \fila[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \fila[2]~input (
	.i(fila[2]),
	.ibar(gnd),
	.o(\fila[2]~input_o ));
// synopsys translate_off
defparam \fila[2]~input .bus_hold = "false";
defparam \fila[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \fila[3]~input (
	.i(fila[3]),
	.ibar(gnd),
	.o(\fila[3]~input_o ));
// synopsys translate_off
defparam \fila[3]~input .bus_hold = "false";
defparam \fila[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \fila[1]~input (
	.i(fila[1]),
	.ibar(gnd),
	.o(\fila[1]~input_o ));
// synopsys translate_off
defparam \fila[1]~input .bus_hold = "false";
defparam \fila[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneive_lcell_comb \teclado|Equal4~0 (
// Equation(s):
// \teclado|Equal4~0_combout  = (\fila[2]~input_o ) # ((\fila[0]~input_o ) # ((\fila[3]~input_o ) # (\fila[1]~input_o )))

	.dataa(\fila[2]~input_o ),
	.datab(\fila[0]~input_o ),
	.datac(\fila[3]~input_o ),
	.datad(\fila[1]~input_o ),
	.cin(gnd),
	.combout(\teclado|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Equal4~0 .lut_mask = 16'hFFFE;
defparam \teclado|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N5
dffeas \teclado|caso[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\fila[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [0]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[0] .is_wysiwyg = "true";
defparam \teclado|caso[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y4_N15
dffeas \teclado|caso[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\fila[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [3]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[3] .is_wysiwyg = "true";
defparam \teclado|caso[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneive_lcell_comb \teclado|caso[2]~feeder (
// Equation(s):
// \teclado|caso[2]~feeder_combout  = \fila[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\fila[2]~input_o ),
	.cin(gnd),
	.combout(\teclado|caso[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|caso[2]~feeder .lut_mask = 16'hFF00;
defparam \teclado|caso[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N17
dffeas \teclado|caso[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|caso[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [2]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[2] .is_wysiwyg = "true";
defparam \teclado|caso[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cycloneive_lcell_comb \teclado|caso[1]~feeder (
// Equation(s):
// \teclado|caso[1]~feeder_combout  = \fila[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\fila[1]~input_o ),
	.cin(gnd),
	.combout(\teclado|caso[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|caso[1]~feeder .lut_mask = 16'hFF00;
defparam \teclado|caso[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N7
dffeas \teclado|caso[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|caso[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [1]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[1] .is_wysiwyg = "true";
defparam \teclado|caso[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y4_N29
dffeas \teclado|caso[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\teclado|col [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [5]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[5] .is_wysiwyg = "true";
defparam \teclado|caso[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneive_lcell_comb \teclado|Decoder0~12 (
// Equation(s):
// \teclado|Decoder0~12_combout  = (!\teclado|caso [2] & (!\teclado|caso [1] & !\teclado|caso [5]))

	.dataa(\teclado|caso [2]),
	.datab(\teclado|caso [1]),
	.datac(gnd),
	.datad(\teclado|caso [5]),
	.cin(gnd),
	.combout(\teclado|Decoder0~12_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~12 .lut_mask = 16'h0011;
defparam \teclado|Decoder0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb \teclado|caso[6]~feeder (
// Equation(s):
// \teclado|caso[6]~feeder_combout  = \teclado|col [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\teclado|col [2]),
	.cin(gnd),
	.combout(\teclado|caso[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|caso[6]~feeder .lut_mask = 16'hFF00;
defparam \teclado|caso[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N19
dffeas \teclado|caso[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|caso[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [6]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[6] .is_wysiwyg = "true";
defparam \teclado|caso[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y4_N15
dffeas \teclado|caso[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\teclado|col [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [7]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[7] .is_wysiwyg = "true";
defparam \teclado|caso[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y4_N7
dffeas \teclado|caso[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\teclado|col [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\teclado|Equal4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|caso [4]),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|caso[4] .is_wysiwyg = "true";
defparam \teclado|caso[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N6
cycloneive_lcell_comb \teclado|Decoder0~13 (
// Equation(s):
// \teclado|Decoder0~13_combout  = (!\teclado|caso [6] & (!\teclado|caso [7] & \teclado|caso [4]))

	.dataa(\teclado|caso [6]),
	.datab(\teclado|caso [7]),
	.datac(\teclado|caso [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\teclado|Decoder0~13_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~13 .lut_mask = 16'h1010;
defparam \teclado|Decoder0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneive_lcell_comb \teclado|Decoder0~14 (
// Equation(s):
// \teclado|Decoder0~14_combout  = (\teclado|caso [0] & (!\teclado|caso [3] & (\teclado|Decoder0~12_combout  & \teclado|Decoder0~13_combout )))

	.dataa(\teclado|caso [0]),
	.datab(\teclado|caso [3]),
	.datac(\teclado|Decoder0~12_combout ),
	.datad(\teclado|Decoder0~13_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~14_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~14 .lut_mask = 16'h2000;
defparam \teclado|Decoder0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N2
cycloneive_lcell_comb \teclado|Decoder0~15 (
// Equation(s):
// \teclado|Decoder0~15_combout  = (!\teclado|caso [3] & !\teclado|caso [0])

	.dataa(gnd),
	.datab(\teclado|caso [3]),
	.datac(\teclado|caso [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\teclado|Decoder0~15_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~15 .lut_mask = 16'h0303;
defparam \teclado|Decoder0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \teclado|Decoder0~16 (
// Equation(s):
// \teclado|Decoder0~16_combout  = (\teclado|Decoder0~15_combout  & (\teclado|caso [1] & (!\teclado|caso [2] & !\teclado|caso [5])))

	.dataa(\teclado|Decoder0~15_combout ),
	.datab(\teclado|caso [1]),
	.datac(\teclado|caso [2]),
	.datad(\teclado|caso [5]),
	.cin(gnd),
	.combout(\teclado|Decoder0~16_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~16 .lut_mask = 16'h0008;
defparam \teclado|Decoder0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N20
cycloneive_lcell_comb \teclado|Decoder0~31 (
// Equation(s):
// \teclado|Decoder0~31_combout  = (\teclado|Decoder0~16_combout  & (!\teclado|caso [7] & (!\teclado|caso [6] & \teclado|caso [4])))

	.dataa(\teclado|Decoder0~16_combout ),
	.datab(\teclado|caso [7]),
	.datac(\teclado|caso [6]),
	.datad(\teclado|caso [4]),
	.cin(gnd),
	.combout(\teclado|Decoder0~31_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~31 .lut_mask = 16'h0200;
defparam \teclado|Decoder0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N16
cycloneive_lcell_comb \teclado|Decoder0~17 (
// Equation(s):
// \teclado|Decoder0~17_combout  = (\teclado|Decoder0~15_combout  & (!\teclado|caso [1] & (\teclado|caso [2] & !\teclado|caso [5])))

	.dataa(\teclado|Decoder0~15_combout ),
	.datab(\teclado|caso [1]),
	.datac(\teclado|caso [2]),
	.datad(\teclado|caso [5]),
	.cin(gnd),
	.combout(\teclado|Decoder0~17_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~17 .lut_mask = 16'h0020;
defparam \teclado|Decoder0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
cycloneive_lcell_comb \teclado|Decoder0~32 (
// Equation(s):
// \teclado|Decoder0~32_combout  = (\teclado|Decoder0~17_combout  & (!\teclado|caso [6] & (\teclado|caso [4] & !\teclado|caso [7])))

	.dataa(\teclado|Decoder0~17_combout ),
	.datab(\teclado|caso [6]),
	.datac(\teclado|caso [4]),
	.datad(\teclado|caso [7]),
	.cin(gnd),
	.combout(\teclado|Decoder0~32_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~32 .lut_mask = 16'h0020;
defparam \teclado|Decoder0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneive_lcell_comb \teclado|Decoder0~18 (
// Equation(s):
// \teclado|Decoder0~18_combout  = (!\teclado|caso [0] & (\teclado|caso [3] & (\teclado|Decoder0~12_combout  & \teclado|Decoder0~13_combout )))

	.dataa(\teclado|caso [0]),
	.datab(\teclado|caso [3]),
	.datac(\teclado|Decoder0~12_combout ),
	.datad(\teclado|Decoder0~13_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~18_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~18 .lut_mask = 16'h4000;
defparam \teclado|Decoder0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneive_lcell_comb \teclado|Decoder0~19 (
// Equation(s):
// \teclado|Decoder0~19_combout  = (!\teclado|caso [2] & !\teclado|caso [1])

	.dataa(gnd),
	.datab(\teclado|caso [2]),
	.datac(gnd),
	.datad(\teclado|caso [1]),
	.cin(gnd),
	.combout(\teclado|Decoder0~19_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~19 .lut_mask = 16'h0033;
defparam \teclado|Decoder0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \teclado|Decoder0~20 (
// Equation(s):
// \teclado|Decoder0~20_combout  = (!\teclado|caso [6] & (!\teclado|caso [7] & (\teclado|caso [5] & !\teclado|caso [4])))

	.dataa(\teclado|caso [6]),
	.datab(\teclado|caso [7]),
	.datac(\teclado|caso [5]),
	.datad(\teclado|caso [4]),
	.cin(gnd),
	.combout(\teclado|Decoder0~20_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~20 .lut_mask = 16'h0010;
defparam \teclado|Decoder0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N20
cycloneive_lcell_comb \teclado|Decoder0~21 (
// Equation(s):
// \teclado|Decoder0~21_combout  = (\teclado|Decoder0~19_combout  & (\teclado|caso [0] & (!\teclado|caso [3] & \teclado|Decoder0~20_combout )))

	.dataa(\teclado|Decoder0~19_combout ),
	.datab(\teclado|caso [0]),
	.datac(\teclado|caso [3]),
	.datad(\teclado|Decoder0~20_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~21_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~21 .lut_mask = 16'h0800;
defparam \teclado|Decoder0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneive_lcell_comb \teclado|Decoder0~22 (
// Equation(s):
// \teclado|Decoder0~22_combout  = (\teclado|caso [1] & (!\teclado|caso [2] & (\teclado|Decoder0~15_combout  & \teclado|Decoder0~20_combout )))

	.dataa(\teclado|caso [1]),
	.datab(\teclado|caso [2]),
	.datac(\teclado|Decoder0~15_combout ),
	.datad(\teclado|Decoder0~20_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~22_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~22 .lut_mask = 16'h2000;
defparam \teclado|Decoder0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneive_lcell_comb \teclado|Decoder0~23 (
// Equation(s):
// \teclado|Decoder0~23_combout  = (!\teclado|caso [1] & (\teclado|caso [2] & (\teclado|Decoder0~15_combout  & \teclado|Decoder0~20_combout )))

	.dataa(\teclado|caso [1]),
	.datab(\teclado|caso [2]),
	.datac(\teclado|Decoder0~15_combout ),
	.datad(\teclado|Decoder0~20_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~23_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~23 .lut_mask = 16'h4000;
defparam \teclado|Decoder0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
cycloneive_lcell_comb \teclado|Decoder0~24 (
// Equation(s):
// \teclado|Decoder0~24_combout  = (\teclado|Decoder0~19_combout  & (!\teclado|caso [0] & (\teclado|caso [3] & \teclado|Decoder0~20_combout )))

	.dataa(\teclado|Decoder0~19_combout ),
	.datab(\teclado|caso [0]),
	.datac(\teclado|caso [3]),
	.datad(\teclado|Decoder0~20_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~24_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~24 .lut_mask = 16'h2000;
defparam \teclado|Decoder0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \teclado|Decoder0~25 (
// Equation(s):
// \teclado|Decoder0~25_combout  = (!\teclado|caso [4] & (!\teclado|caso [7] & \teclado|caso [6]))

	.dataa(\teclado|caso [4]),
	.datab(\teclado|caso [7]),
	.datac(\teclado|caso [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\teclado|Decoder0~25_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~25 .lut_mask = 16'h1010;
defparam \teclado|Decoder0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneive_lcell_comb \teclado|Decoder0~26 (
// Equation(s):
// \teclado|Decoder0~26_combout  = (\teclado|caso [0] & (!\teclado|caso [3] & (\teclado|Decoder0~12_combout  & \teclado|Decoder0~25_combout )))

	.dataa(\teclado|caso [0]),
	.datab(\teclado|caso [3]),
	.datac(\teclado|Decoder0~12_combout ),
	.datad(\teclado|Decoder0~25_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~26_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~26 .lut_mask = 16'h2000;
defparam \teclado|Decoder0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneive_lcell_comb \teclado|Decoder0~33 (
// Equation(s):
// \teclado|Decoder0~33_combout  = (\teclado|Decoder0~16_combout  & (!\teclado|caso [7] & (\teclado|caso [6] & !\teclado|caso [4])))

	.dataa(\teclado|Decoder0~16_combout ),
	.datab(\teclado|caso [7]),
	.datac(\teclado|caso [6]),
	.datad(\teclado|caso [4]),
	.cin(gnd),
	.combout(\teclado|Decoder0~33_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~33 .lut_mask = 16'h0020;
defparam \teclado|Decoder0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneive_lcell_comb \teclado|Decoder0~34 (
// Equation(s):
// \teclado|Decoder0~34_combout  = (\teclado|Decoder0~17_combout  & (\teclado|caso [6] & (!\teclado|caso [4] & !\teclado|caso [7])))

	.dataa(\teclado|Decoder0~17_combout ),
	.datab(\teclado|caso [6]),
	.datac(\teclado|caso [4]),
	.datad(\teclado|caso [7]),
	.cin(gnd),
	.combout(\teclado|Decoder0~34_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~34 .lut_mask = 16'h0008;
defparam \teclado|Decoder0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
cycloneive_lcell_comb \teclado|Decoder0~27 (
// Equation(s):
// \teclado|Decoder0~27_combout  = (!\teclado|caso [0] & (\teclado|caso [3] & (\teclado|Decoder0~12_combout  & \teclado|Decoder0~25_combout )))

	.dataa(\teclado|caso [0]),
	.datab(\teclado|caso [3]),
	.datac(\teclado|Decoder0~12_combout ),
	.datad(\teclado|Decoder0~25_combout ),
	.cin(gnd),
	.combout(\teclado|Decoder0~27_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~27 .lut_mask = 16'h4000;
defparam \teclado|Decoder0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N30
cycloneive_lcell_comb \teclado|Decoder0~28 (
// Equation(s):
// \teclado|Decoder0~28_combout  = (!\teclado|caso [4] & (\teclado|caso [7] & !\teclado|caso [6]))

	.dataa(\teclado|caso [4]),
	.datab(\teclado|caso [7]),
	.datac(\teclado|caso [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\teclado|Decoder0~28_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~28 .lut_mask = 16'h0404;
defparam \teclado|Decoder0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N4
cycloneive_lcell_comb \teclado|Decoder0~29 (
// Equation(s):
// \teclado|Decoder0~29_combout  = (\teclado|Decoder0~28_combout  & (\teclado|Decoder0~12_combout  & (\teclado|caso [0] & !\teclado|caso [3])))

	.dataa(\teclado|Decoder0~28_combout ),
	.datab(\teclado|Decoder0~12_combout ),
	.datac(\teclado|caso [0]),
	.datad(\teclado|caso [3]),
	.cin(gnd),
	.combout(\teclado|Decoder0~29_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~29 .lut_mask = 16'h0080;
defparam \teclado|Decoder0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
cycloneive_lcell_comb \teclado|Decoder0~35 (
// Equation(s):
// \teclado|Decoder0~35_combout  = (\teclado|Decoder0~16_combout  & (!\teclado|caso [6] & (!\teclado|caso [4] & \teclado|caso [7])))

	.dataa(\teclado|Decoder0~16_combout ),
	.datab(\teclado|caso [6]),
	.datac(\teclado|caso [4]),
	.datad(\teclado|caso [7]),
	.cin(gnd),
	.combout(\teclado|Decoder0~35_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~35 .lut_mask = 16'h0200;
defparam \teclado|Decoder0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N14
cycloneive_lcell_comb \teclado|Decoder0~36 (
// Equation(s):
// \teclado|Decoder0~36_combout  = (\teclado|Decoder0~17_combout  & (!\teclado|caso [6] & (!\teclado|caso [4] & \teclado|caso [7])))

	.dataa(\teclado|Decoder0~17_combout ),
	.datab(\teclado|caso [6]),
	.datac(\teclado|caso [4]),
	.datad(\teclado|caso [7]),
	.cin(gnd),
	.combout(\teclado|Decoder0~36_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~36 .lut_mask = 16'h0200;
defparam \teclado|Decoder0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
cycloneive_lcell_comb \teclado|Decoder0~30 (
// Equation(s):
// \teclado|Decoder0~30_combout  = (\teclado|Decoder0~28_combout  & (\teclado|Decoder0~12_combout  & (\teclado|caso [3] & !\teclado|caso [0])))

	.dataa(\teclado|Decoder0~28_combout ),
	.datab(\teclado|Decoder0~12_combout ),
	.datac(\teclado|caso [3]),
	.datad(\teclado|caso [0]),
	.cin(gnd),
	.combout(\teclado|Decoder0~30_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|Decoder0~30 .lut_mask = 16'h0080;
defparam \teclado|Decoder0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cycloneive_lcell_comb \teclado|always1~0 (
// Equation(s):
// \teclado|always1~0_combout  = (\fila[2]~input_o  & ((\fila[0]~input_o ) # ((\fila[3]~input_o ) # (\fila[1]~input_o )))) # (!\fila[2]~input_o  & ((\fila[0]~input_o  & ((\fila[3]~input_o ) # (\fila[1]~input_o ))) # (!\fila[0]~input_o  & (\fila[3]~input_o  $ 
// (!\fila[1]~input_o )))))

	.dataa(\fila[2]~input_o ),
	.datab(\fila[0]~input_o ),
	.datac(\fila[3]~input_o ),
	.datad(\fila[1]~input_o ),
	.cin(gnd),
	.combout(\teclado|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \teclado|always1~0 .lut_mask = 16'hFEE9;
defparam \teclado|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y4_N25
dffeas \teclado|opr (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\teclado|always1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\teclado|opr~q ),
	.prn(vcc));
// synopsys translate_off
defparam \teclado|opr .is_wysiwyg = "true";
defparam \teclado|opr .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

assign col[0] = \col[0]~output_o ;

assign col[1] = \col[1]~output_o ;

assign col[2] = \col[2]~output_o ;

assign col[3] = \col[3]~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

assign led[8] = \led[8]~output_o ;

assign led[9] = \led[9]~output_o ;

assign led[10] = \led[10]~output_o ;

assign led[11] = \led[11]~output_o ;

assign led[12] = \led[12]~output_o ;

assign led[13] = \led[13]~output_o ;

assign led[14] = \led[14]~output_o ;

assign led[15] = \led[15]~output_o ;

assign opr = \opr~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
