vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/teclado.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/db/Top.cbx.xml
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \led[0]~output , led[0]~output, Top, 1
instance = comp, \led[1]~output , led[1]~output, Top, 1
instance = comp, \led[2]~output , led[2]~output, Top, 1
instance = comp, \led[3]~output , led[3]~output, Top, 1
instance = comp, \led[4]~output , led[4]~output, Top, 1
instance = comp, \led[5]~output , led[5]~output, Top, 1
instance = comp, \led[6]~output , led[6]~output, Top, 1
instance = comp, \led[7]~output , led[7]~output, Top, 1
instance = comp, \led[8]~output , led[8]~output, Top, 1
instance = comp, \led[9]~output , led[9]~output, Top, 1
instance = comp, \led[10]~output , led[10]~output, Top, 1
instance = comp, \led[11]~output , led[11]~output, Top, 1
instance = comp, \led[12]~output , led[12]~output, Top, 1
instance = comp, \led[13]~output , led[13]~output, Top, 1
instance = comp, \led[14]~output , led[14]~output, Top, 1
instance = comp, \led[15]~output , led[15]~output, Top, 1
instance = comp, \opr~output , opr~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \teclado|count[0]~1 , teclado|count[0]~1, Top, 1
instance = comp, \teclado|count[0] , teclado|count[0], Top, 1
instance = comp, \teclado|count[1]~0 , teclado|count[1]~0, Top, 1
instance = comp, \teclado|count[1] , teclado|count[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \teclado|Equal4~0 , teclado|Equal4~0, Top, 1
instance = comp, \teclado|caso[0] , teclado|caso[0], Top, 1
instance = comp, \teclado|caso[3] , teclado|caso[3], Top, 1
instance = comp, \teclado|caso[2]~feeder , teclado|caso[2]~feeder, Top, 1
instance = comp, \teclado|caso[2] , teclado|caso[2], Top, 1
instance = comp, \teclado|caso[1]~feeder , teclado|caso[1]~feeder, Top, 1
instance = comp, \teclado|caso[1] , teclado|caso[1], Top, 1
instance = comp, \teclado|caso[5] , teclado|caso[5], Top, 1
instance = comp, \teclado|Decoder0~12 , teclado|Decoder0~12, Top, 1
instance = comp, \teclado|caso[6]~feeder , teclado|caso[6]~feeder, Top, 1
instance = comp, \teclado|caso[6] , teclado|caso[6], Top, 1
instance = comp, \teclado|caso[7] , teclado|caso[7], Top, 1
instance = comp, \teclado|caso[4] , teclado|caso[4], Top, 1
instance = comp, \teclado|Decoder0~13 , teclado|Decoder0~13, Top, 1
instance = comp, \teclado|Decoder0~14 , teclado|Decoder0~14, Top, 1
instance = comp, \teclado|Decoder0~15 , teclado|Decoder0~15, Top, 1
instance = comp, \teclado|Decoder0~16 , teclado|Decoder0~16, Top, 1
instance = comp, \teclado|Decoder0~31 , teclado|Decoder0~31, Top, 1
instance = comp, \teclado|Decoder0~17 , teclado|Decoder0~17, Top, 1
instance = comp, \teclado|Decoder0~32 , teclado|Decoder0~32, Top, 1
instance = comp, \teclado|Decoder0~18 , teclado|Decoder0~18, Top, 1
instance = comp, \teclado|Decoder0~19 , teclado|Decoder0~19, Top, 1
instance = comp, \teclado|Decoder0~20 , teclado|Decoder0~20, Top, 1
instance = comp, \teclado|Decoder0~21 , teclado|Decoder0~21, Top, 1
instance = comp, \teclado|Decoder0~22 , teclado|Decoder0~22, Top, 1
instance = comp, \teclado|Decoder0~23 , teclado|Decoder0~23, Top, 1
instance = comp, \teclado|Decoder0~24 , teclado|Decoder0~24, Top, 1
instance = comp, \teclado|Decoder0~25 , teclado|Decoder0~25, Top, 1
instance = comp, \teclado|Decoder0~26 , teclado|Decoder0~26, Top, 1
instance = comp, \teclado|Decoder0~33 , teclado|Decoder0~33, Top, 1
instance = comp, \teclado|Decoder0~34 , teclado|Decoder0~34, Top, 1
instance = comp, \teclado|Decoder0~27 , teclado|Decoder0~27, Top, 1
instance = comp, \teclado|Decoder0~28 , teclado|Decoder0~28, Top, 1
instance = comp, \teclado|Decoder0~29 , teclado|Decoder0~29, Top, 1
instance = comp, \teclado|Decoder0~35 , teclado|Decoder0~35, Top, 1
instance = comp, \teclado|Decoder0~36 , teclado|Decoder0~36, Top, 1
instance = comp, \teclado|Decoder0~30 , teclado|Decoder0~30, Top, 1
instance = comp, \teclado|always1~0 , teclado|always1~0, Top, 1
instance = comp, \teclado|opr , teclado|opr, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
