vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BancoRegistro.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/VGA_driver.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/test_VGA.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/buffer_ram_dp.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/teclado.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/memdir.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/image.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/db/Top.cbx.xml
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \opr~output , opr~output, Top, 1
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, Top, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, Top, 1
instance = comp, \VGA_R~output , VGA_R~output, Top, 1
instance = comp, \VGA_G~output , VGA_G~output, Top, 1
instance = comp, \VGA_B~output , VGA_B~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \banco|cfreq[0]~15 , banco|cfreq[0]~15, Top, 1
instance = comp, \banco|cfreq[0] , banco|cfreq[0], Top, 1
instance = comp, \banco|cfreq[1]~5 , banco|cfreq[1]~5, Top, 1
instance = comp, \banco|cfreq[1] , banco|cfreq[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \teclado|always1~0 , teclado|always1~0, Top, 1
instance = comp, \teclado|opr , teclado|opr, Top, 1
instance = comp, \VGA|cfreq[0]~0 , VGA|cfreq[0]~0, Top, 1
instance = comp, \VGA|cfreq[0]~feeder , VGA|cfreq[0]~feeder, Top, 1
instance = comp, \VGA|cfreq[0] , VGA|cfreq[0], Top, 1
instance = comp, \VGA|cfreq[0]~clkctrl , VGA|cfreq[0]~clkctrl, Top, 1
instance = comp, \VGA|VGA640x480|countX[0]~10 , VGA|VGA640x480|countX[0]~10, Top, 1
instance = comp, \VGA|VGA640x480|countX[0]~feeder , VGA|VGA640x480|countX[0]~feeder, Top, 1
instance = comp, \~GND , ~GND, Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~20 , VGA|VGA640x480|countX[4]~20, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~21 , VGA|VGA640x480|countX[4]~21, Top, 1
instance = comp, \VGA|VGA640x480|countX[0] , VGA|VGA640x480|countX[0], Top, 1
instance = comp, \VGA|VGA640x480|countX[1]~12 , VGA|VGA640x480|countX[1]~12, Top, 1
instance = comp, \rst~_wirecell , rst~_wirecell, Top, 1
instance = comp, \VGA|VGA640x480|countX[1] , VGA|VGA640x480|countX[1], Top, 1
instance = comp, \VGA|VGA640x480|countX[2]~14 , VGA|VGA640x480|countX[2]~14, Top, 1
instance = comp, \VGA|VGA640x480|countX[2] , VGA|VGA640x480|countX[2], Top, 1
instance = comp, \VGA|VGA640x480|countX[3]~16 , VGA|VGA640x480|countX[3]~16, Top, 1
instance = comp, \VGA|VGA640x480|countX[3] , VGA|VGA640x480|countX[3], Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~18 , VGA|VGA640x480|countX[4]~18, Top, 1
instance = comp, \VGA|VGA640x480|countX[4] , VGA|VGA640x480|countX[4], Top, 1
instance = comp, \VGA|VGA640x480|countX[5]~22 , VGA|VGA640x480|countX[5]~22, Top, 1
instance = comp, \VGA|VGA640x480|countX[5] , VGA|VGA640x480|countX[5], Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~24 , VGA|VGA640x480|countX[6]~24, Top, 1
instance = comp, \VGA|VGA640x480|countX[6] , VGA|VGA640x480|countX[6], Top, 1
instance = comp, \VGA|VGA640x480|countX[7]~26 , VGA|VGA640x480|countX[7]~26, Top, 1
instance = comp, \VGA|VGA640x480|countX[7] , VGA|VGA640x480|countX[7], Top, 1
instance = comp, \VGA|VGA640x480|countX[8]~28 , VGA|VGA640x480|countX[8]~28, Top, 1
instance = comp, \VGA|VGA640x480|countX[8] , VGA|VGA640x480|countX[8], Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~30 , VGA|VGA640x480|countX[9]~30, Top, 1
instance = comp, \VGA|VGA640x480|countX[9] , VGA|VGA640x480|countX[9], Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~0 , VGA|VGA640x480|Hsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~1 , VGA|VGA640x480|Hsync_n~1, Top, 1
instance = comp, \VGA|VGA640x480|countY[0]~9 , VGA|VGA640x480|countY[0]~9, Top, 1
instance = comp, \VGA|VGA640x480|countY[0] , VGA|VGA640x480|countY[0], Top, 1
instance = comp, \VGA|VGA640x480|countY[1]~11 , VGA|VGA640x480|countY[1]~11, Top, 1
instance = comp, \VGA|VGA640x480|countY[1] , VGA|VGA640x480|countY[1], Top, 1
instance = comp, \VGA|VGA640x480|countY[2]~13 , VGA|VGA640x480|countY[2]~13, Top, 1
instance = comp, \VGA|VGA640x480|countY[2] , VGA|VGA640x480|countY[2], Top, 1
instance = comp, \VGA|VGA640x480|countY[3]~15 , VGA|VGA640x480|countY[3]~15, Top, 1
instance = comp, \VGA|VGA640x480|countY[3] , VGA|VGA640x480|countY[3], Top, 1
instance = comp, \VGA|VGA640x480|countY[4]~17 , VGA|VGA640x480|countY[4]~17, Top, 1
instance = comp, \VGA|VGA640x480|countY[4] , VGA|VGA640x480|countY[4], Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~0 , VGA|VGA640x480|Vsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|countY[5]~19 , VGA|VGA640x480|countY[5]~19, Top, 1
instance = comp, \VGA|VGA640x480|countY[5] , VGA|VGA640x480|countY[5], Top, 1
instance = comp, \VGA|VGA640x480|countY[6]~21 , VGA|VGA640x480|countY[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countY[6] , VGA|VGA640x480|countY[6], Top, 1
instance = comp, \VGA|VGA640x480|countY[7]~23 , VGA|VGA640x480|countY[7]~23, Top, 1
instance = comp, \VGA|VGA640x480|countY[7] , VGA|VGA640x480|countY[7], Top, 1
instance = comp, \VGA|LessThan5~0 , VGA|LessThan5~0, Top, 1
instance = comp, \VGA|VGA640x480|countY[8]~25 , VGA|VGA640x480|countY[8]~25, Top, 1
instance = comp, \VGA|VGA640x480|countY[8] , VGA|VGA640x480|countY[8], Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~1 , VGA|VGA640x480|Vsync_n~1, Top, 1
instance = comp, \banco|cfreq[2]~7 , banco|cfreq[2]~7, Top, 1
instance = comp, \banco|cfreq[2] , banco|cfreq[2], Top, 1
instance = comp, \banco|cfreq[3]~9 , banco|cfreq[3]~9, Top, 1
instance = comp, \banco|cfreq[3] , banco|cfreq[3], Top, 1
instance = comp, \banco|cfreq[4]~11 , banco|cfreq[4]~11, Top, 1
instance = comp, \banco|cfreq[4] , banco|cfreq[4], Top, 1
instance = comp, \banco|cfreq[5]~13 , banco|cfreq[5]~13, Top, 1
instance = comp, \banco|cfreq[5] , banco|cfreq[5], Top, 1
instance = comp, \banco|cfreq[5]~clkctrl , banco|cfreq[5]~clkctrl, Top, 1
instance = comp, \teclado|Equal4~0 , teclado|Equal4~0, Top, 1
instance = comp, \teclado|caso[5] , teclado|caso[5], Top, 1
instance = comp, \teclado|caso[6] , teclado|caso[6], Top, 1
instance = comp, \teclado|caso[7] , teclado|caso[7], Top, 1
instance = comp, \teclado|caso[4] , teclado|caso[4], Top, 1
instance = comp, \teclado|caso[3] , teclado|caso[3], Top, 1
instance = comp, \teclado|caso[2] , teclado|caso[2], Top, 1
instance = comp, \teclado|caso[1] , teclado|caso[1], Top, 1
instance = comp, \teclado|caso[0] , teclado|caso[0], Top, 1
instance = comp, \teclado|WideOr1~1 , teclado|WideOr1~1, Top, 1
instance = comp, \teclado|WideOr1~2 , teclado|WideOr1~2, Top, 1
instance = comp, \teclado|WideOr1~0 , teclado|WideOr1~0, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|WideOr3~1 , teclado|WideOr3~1, Top, 1
instance = comp, \teclado|WideOr3~2 , teclado|WideOr3~2, Top, 1
instance = comp, \teclado|WideOr3~3 , teclado|WideOr3~3, Top, 1
instance = comp, \banco|breg~0 , banco|breg~0, Top, 1
instance = comp, \teclado|WideOr0~0 , teclado|WideOr0~0, Top, 1
instance = comp, \teclado|WideOr2~0 , teclado|WideOr2~0, Top, 1
instance = comp, \teclado|WideOr2~1 , teclado|WideOr2~1, Top, 1
instance = comp, \banco|Decoder0~4 , banco|Decoder0~4, Top, 1
instance = comp, \banco|breg[13][0]~13 , banco|breg[13][0]~13, Top, 1
instance = comp, \banco|breg[13][0] , banco|breg[13][0], Top, 1
instance = comp, \banco|breg[12][0]~feeder , banco|breg[12][0]~feeder, Top, 1
instance = comp, \banco|Decoder0~6 , banco|Decoder0~6, Top, 1
instance = comp, \banco|breg[12][0]~15 , banco|breg[12][0]~15, Top, 1
instance = comp, \banco|breg[12][0] , banco|breg[12][0], Top, 1
instance = comp, \banco|breg[14][0]~feeder , banco|breg[14][0]~feeder, Top, 1
instance = comp, \banco|Decoder0~5 , banco|Decoder0~5, Top, 1
instance = comp, \banco|breg[14][0]~14 , banco|breg[14][0]~14, Top, 1
instance = comp, \banco|breg[14][0] , banco|breg[14][0], Top, 1
instance = comp, \banco|Mux5~7 , banco|Mux5~7, Top, 1
instance = comp, \banco|Decoder0~7 , banco|Decoder0~7, Top, 1
instance = comp, \banco|breg[15][1]~16 , banco|breg[15][1]~16, Top, 1
instance = comp, \banco|breg[15][0] , banco|breg[15][0], Top, 1
instance = comp, \banco|Mux5~8 , banco|Mux5~8, Top, 1
instance = comp, \banco|breg[7][0]~feeder , banco|breg[7][0]~feeder, Top, 1
instance = comp, \banco|breg[7][1]~8 , banco|breg[7][1]~8, Top, 1
instance = comp, \banco|breg[7][0] , banco|breg[7][0], Top, 1
instance = comp, \banco|breg[5][0]~feeder , banco|breg[5][0]~feeder, Top, 1
instance = comp, \banco|breg[5][1]~5 , banco|breg[5][1]~5, Top, 1
instance = comp, \banco|breg[5][0] , banco|breg[5][0], Top, 1
instance = comp, \banco|breg[4][0]~feeder , banco|breg[4][0]~feeder, Top, 1
instance = comp, \banco|breg[4][2]~7 , banco|breg[4][2]~7, Top, 1
instance = comp, \banco|breg[4][0] , banco|breg[4][0], Top, 1
instance = comp, \banco|breg[6][0]~6 , banco|breg[6][0]~6, Top, 1
instance = comp, \banco|breg[6][0] , banco|breg[6][0], Top, 1
instance = comp, \banco|Mux5~0 , banco|Mux5~0, Top, 1
instance = comp, \banco|Mux5~1 , banco|Mux5~1, Top, 1
instance = comp, \banco|breg[3][0]~feeder , banco|breg[3][0]~feeder, Top, 1
instance = comp, \banco|Decoder0~3 , banco|Decoder0~3, Top, 1
instance = comp, \banco|breg[3][0]~12 , banco|breg[3][0]~12, Top, 1
instance = comp, \banco|breg[3][0] , banco|breg[3][0], Top, 1
instance = comp, \banco|breg[2][0]~feeder , banco|breg[2][0]~feeder, Top, 1
instance = comp, \banco|Decoder0~0 , banco|Decoder0~0, Top, 1
instance = comp, \banco|breg[2][2]~9 , banco|breg[2][2]~9, Top, 1
instance = comp, \banco|breg[2][0] , banco|breg[2][0], Top, 1
instance = comp, \banco|breg[1][0]~feeder , banco|breg[1][0]~feeder, Top, 1
instance = comp, \banco|Decoder0~1 , banco|Decoder0~1, Top, 1
instance = comp, \banco|breg[1][0]~10 , banco|breg[1][0]~10, Top, 1
instance = comp, \banco|breg[1][0] , banco|breg[1][0], Top, 1
instance = comp, \banco|breg[0][0]~feeder , banco|breg[0][0]~feeder, Top, 1
instance = comp, \banco|Decoder0~2 , banco|Decoder0~2, Top, 1
instance = comp, \banco|breg[0][0]~11 , banco|breg[0][0]~11, Top, 1
instance = comp, \banco|breg[0][0] , banco|breg[0][0], Top, 1
instance = comp, \banco|Mux5~4 , banco|Mux5~4, Top, 1
instance = comp, \banco|Mux5~5 , banco|Mux5~5, Top, 1
instance = comp, \banco|breg[11][0]~feeder , banco|breg[11][0]~feeder, Top, 1
instance = comp, \banco|breg[11][1]~4 , banco|breg[11][1]~4, Top, 1
instance = comp, \banco|breg[11][0] , banco|breg[11][0], Top, 1
instance = comp, \banco|breg[10][0]~feeder , banco|breg[10][0]~feeder, Top, 1
instance = comp, \banco|breg[10][2]~1 , banco|breg[10][2]~1, Top, 1
instance = comp, \banco|breg[10][0] , banco|breg[10][0], Top, 1
instance = comp, \banco|breg[9][0]~feeder , banco|breg[9][0]~feeder, Top, 1
instance = comp, \banco|breg[9][1]~2 , banco|breg[9][1]~2, Top, 1
instance = comp, \banco|breg[9][0] , banco|breg[9][0], Top, 1
instance = comp, \banco|breg[8][0]~feeder , banco|breg[8][0]~feeder, Top, 1
instance = comp, \banco|breg[8][0]~3 , banco|breg[8][0]~3, Top, 1
instance = comp, \banco|breg[8][0] , banco|breg[8][0], Top, 1
instance = comp, \banco|Mux5~2 , banco|Mux5~2, Top, 1
instance = comp, \banco|Mux5~3 , banco|Mux5~3, Top, 1
instance = comp, \banco|Mux5~6 , banco|Mux5~6, Top, 1
instance = comp, \banco|Mux5~9 , banco|Mux5~9, Top, 1
instance = comp, \banco|breg[13][1] , banco|breg[13][1], Top, 1
instance = comp, \banco|breg[9][1]~feeder , banco|breg[9][1]~feeder, Top, 1
instance = comp, \banco|breg[9][1] , banco|breg[9][1], Top, 1
instance = comp, \banco|breg[11][1]~feeder , banco|breg[11][1]~feeder, Top, 1
instance = comp, \banco|breg[11][1] , banco|breg[11][1], Top, 1
instance = comp, \banco|Mux4~7 , banco|Mux4~7, Top, 1
instance = comp, \banco|Mux4~8 , banco|Mux4~8, Top, 1
instance = comp, \banco|breg[12][1]~feeder , banco|breg[12][1]~feeder, Top, 1
instance = comp, \banco|breg[12][1] , banco|breg[12][1], Top, 1
instance = comp, \banco|breg[14][1]~feeder , banco|breg[14][1]~feeder, Top, 1
instance = comp, \banco|breg[14][1] , banco|breg[14][1], Top, 1
instance = comp, \banco|breg[8][1] , banco|breg[8][1], Top, 1
instance = comp, \banco|breg[10][1]~feeder , banco|breg[10][1]~feeder, Top, 1
instance = comp, \banco|breg[10][1] , banco|breg[10][1], Top, 1
instance = comp, \banco|Mux4~0 , banco|Mux4~0, Top, 1
instance = comp, \banco|Mux4~1 , banco|Mux4~1, Top, 1
instance = comp, \banco|breg[5][1]~feeder , banco|breg[5][1]~feeder, Top, 1
instance = comp, \banco|breg[5][1] , banco|breg[5][1], Top, 1
instance = comp, \banco|breg[7][1]~feeder , banco|breg[7][1]~feeder, Top, 1
instance = comp, \banco|breg[7][1] , banco|breg[7][1], Top, 1
instance = comp, \banco|breg[3][1]~feeder , banco|breg[3][1]~feeder, Top, 1
instance = comp, \banco|breg[3][1] , banco|breg[3][1], Top, 1
instance = comp, \banco|breg[1][1]~feeder , banco|breg[1][1]~feeder, Top, 1
instance = comp, \banco|breg[1][1] , banco|breg[1][1], Top, 1
instance = comp, \banco|Mux4~2 , banco|Mux4~2, Top, 1
instance = comp, \banco|Mux4~3 , banco|Mux4~3, Top, 1
instance = comp, \banco|breg[4][1]~feeder , banco|breg[4][1]~feeder, Top, 1
instance = comp, \banco|breg[4][1] , banco|breg[4][1], Top, 1
instance = comp, \banco|breg[6][1] , banco|breg[6][1], Top, 1
instance = comp, \banco|breg[2][1]~feeder , banco|breg[2][1]~feeder, Top, 1
instance = comp, \banco|breg[2][1] , banco|breg[2][1], Top, 1
instance = comp, \banco|breg[0][1] , banco|breg[0][1], Top, 1
instance = comp, \banco|Mux4~4 , banco|Mux4~4, Top, 1
instance = comp, \banco|Mux4~5 , banco|Mux4~5, Top, 1
instance = comp, \banco|Mux4~6 , banco|Mux4~6, Top, 1
instance = comp, \banco|Mux4~9 , banco|Mux4~9, Top, 1
instance = comp, \banco|breg~17 , banco|breg~17, Top, 1
instance = comp, \banco|breg[15][1] , banco|breg[15][1], Top, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, Top, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, Top, 1
instance = comp, \VGA|LessThan1~2 , VGA|LessThan1~2, Top, 1
instance = comp, \VGA|LessThan5~1 , VGA|LessThan5~1, Top, 1
instance = comp, \VGA|LessThan5~2 , VGA|LessThan5~2, Top, 1
instance = comp, \VGA|LessThan6~0 , VGA|LessThan6~0, Top, 1
instance = comp, \VGA|LessThan6~1 , VGA|LessThan6~1, Top, 1
instance = comp, \VGA|posicion[3]~10 , VGA|posicion[3]~10, Top, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, Top, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, Top, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Top, 1
instance = comp, \VGA|always1~0 , VGA|always1~0, Top, 1
instance = comp, \VGA|LessThan2~0 , VGA|LessThan2~0, Top, 1
instance = comp, \VGA|LessThan0~2 , VGA|LessThan0~2, Top, 1
instance = comp, \VGA|posicion[2]~8 , VGA|posicion[2]~8, Top, 1
instance = comp, \VGA|LessThan7~0 , VGA|LessThan7~0, Top, 1
instance = comp, \VGA|posicion[2]~9 , VGA|posicion[2]~9, Top, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, Top, 1
instance = comp, \VGA|posicion[3]~3 , VGA|posicion[3]~3, Top, 1
instance = comp, \VGA|always1~1 , VGA|always1~1, Top, 1
instance = comp, \VGA|posicion[3]~2 , VGA|posicion[3]~2, Top, 1
instance = comp, \VGA|posicion[3]~4 , VGA|posicion[3]~4, Top, 1
instance = comp, \VGA|comb~33 , VGA|comb~33, Top, 1
instance = comp, \VGA|comb~32 , VGA|comb~32, Top, 1
instance = comp, \VGA|posicion[2] , VGA|posicion[2], Top, 1
instance = comp, \VGA|posicion[3]~7 , VGA|posicion[3]~7, Top, 1
instance = comp, \VGA|comb~31 , VGA|comb~31, Top, 1
instance = comp, \VGA|comb~30 , VGA|comb~30, Top, 1
instance = comp, \VGA|posicion[3] , VGA|posicion[3], Top, 1
instance = comp, \banco|Mux1~7 , banco|Mux1~7, Top, 1
instance = comp, \banco|Mux1~8 , banco|Mux1~8, Top, 1
instance = comp, \VGA|LessThan4~1 , VGA|LessThan4~1, Top, 1
instance = comp, \VGA|posicion[3]~5 , VGA|posicion[3]~5, Top, 1
instance = comp, \VGA|comb~28 , VGA|comb~28, Top, 1
instance = comp, \VGA|comb~29 , VGA|comb~29, Top, 1
instance = comp, \VGA|posicion[1] , VGA|posicion[1], Top, 1
instance = comp, \VGA|posicion[0]~6 , VGA|posicion[0]~6, Top, 1
instance = comp, \VGA|comb~35 , VGA|comb~35, Top, 1
instance = comp, \VGA|comb~34 , VGA|comb~34, Top, 1
instance = comp, \VGA|posicion[0] , VGA|posicion[0], Top, 1
instance = comp, \banco|Mux1~2 , banco|Mux1~2, Top, 1
instance = comp, \banco|Mux1~3 , banco|Mux1~3, Top, 1
instance = comp, \banco|Mux1~4 , banco|Mux1~4, Top, 1
instance = comp, \banco|Mux1~5 , banco|Mux1~5, Top, 1
instance = comp, \banco|Mux1~6 , banco|Mux1~6, Top, 1
instance = comp, \banco|Mux1~0 , banco|Mux1~0, Top, 1
instance = comp, \banco|Mux1~1 , banco|Mux1~1, Top, 1
instance = comp, \banco|Mux1~9 , banco|Mux1~9, Top, 1
instance = comp, \VGA|posicion[3]~5clkctrl , VGA|posicion[3]~5clkctrl, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[1] , VGA|DP_RAM_addr_out[1], Top, 1
instance = comp, \banco|Mux2~2 , banco|Mux2~2, Top, 1
instance = comp, \banco|Mux2~3 , banco|Mux2~3, Top, 1
instance = comp, \banco|Mux2~4 , banco|Mux2~4, Top, 1
instance = comp, \banco|Mux2~5 , banco|Mux2~5, Top, 1
instance = comp, \banco|Mux2~6 , banco|Mux2~6, Top, 1
instance = comp, \banco|Mux2~0 , banco|Mux2~0, Top, 1
instance = comp, \banco|Mux2~1 , banco|Mux2~1, Top, 1
instance = comp, \banco|Mux2~7 , banco|Mux2~7, Top, 1
instance = comp, \banco|Mux2~8 , banco|Mux2~8, Top, 1
instance = comp, \banco|Mux2~9 , banco|Mux2~9, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[0] , VGA|DP_RAM_addr_out[0], Top, 1
instance = comp, \banco|breg[9][2]~feeder , banco|breg[9][2]~feeder, Top, 1
instance = comp, \banco|breg[9][2] , banco|breg[9][2], Top, 1
instance = comp, \banco|breg[13][2] , banco|breg[13][2], Top, 1
instance = comp, \banco|breg[12][2]~feeder , banco|breg[12][2]~feeder, Top, 1
instance = comp, \banco|breg[12][2] , banco|breg[12][2], Top, 1
instance = comp, \banco|breg[8][2] , banco|breg[8][2], Top, 1
instance = comp, \banco|Mux3~0 , banco|Mux3~0, Top, 1
instance = comp, \banco|Mux3~1 , banco|Mux3~1, Top, 1
instance = comp, \banco|breg[14][2]~feeder , banco|breg[14][2]~feeder, Top, 1
instance = comp, \banco|breg[14][2] , banco|breg[14][2], Top, 1
instance = comp, \banco|breg[11][2]~feeder , banco|breg[11][2]~feeder, Top, 1
instance = comp, \banco|breg[11][2] , banco|breg[11][2], Top, 1
instance = comp, \banco|breg[10][2]~feeder , banco|breg[10][2]~feeder, Top, 1
instance = comp, \banco|breg[10][2] , banco|breg[10][2], Top, 1
instance = comp, \banco|Mux3~7 , banco|Mux3~7, Top, 1
instance = comp, \banco|Mux3~8 , banco|Mux3~8, Top, 1
instance = comp, \banco|breg[3][2]~feeder , banco|breg[3][2]~feeder, Top, 1
instance = comp, \banco|breg[3][2] , banco|breg[3][2], Top, 1
instance = comp, \banco|breg[7][2]~feeder , banco|breg[7][2]~feeder, Top, 1
instance = comp, \banco|breg[7][2] , banco|breg[7][2], Top, 1
instance = comp, \banco|breg[2][2]~feeder , banco|breg[2][2]~feeder, Top, 1
instance = comp, \banco|breg[2][2] , banco|breg[2][2], Top, 1
instance = comp, \banco|breg[6][2] , banco|breg[6][2], Top, 1
instance = comp, \banco|Mux3~2 , banco|Mux3~2, Top, 1
instance = comp, \banco|Mux3~3 , banco|Mux3~3, Top, 1
instance = comp, \banco|breg[1][2]~feeder , banco|breg[1][2]~feeder, Top, 1
instance = comp, \banco|breg[1][2] , banco|breg[1][2], Top, 1
instance = comp, \banco|breg[5][2]~feeder , banco|breg[5][2]~feeder, Top, 1
instance = comp, \banco|breg[5][2] , banco|breg[5][2], Top, 1
instance = comp, \banco|breg[4][2]~feeder , banco|breg[4][2]~feeder, Top, 1
instance = comp, \banco|breg[4][2] , banco|breg[4][2], Top, 1
instance = comp, \banco|breg[0][2] , banco|breg[0][2], Top, 1
instance = comp, \banco|Mux3~4 , banco|Mux3~4, Top, 1
instance = comp, \banco|Mux3~5 , banco|Mux3~5, Top, 1
instance = comp, \banco|Mux3~6 , banco|Mux3~6, Top, 1
instance = comp, \banco|Mux3~9 , banco|Mux3~9, Top, 1
instance = comp, \banco|breg~18 , banco|breg~18, Top, 1
instance = comp, \banco|breg[15][2] , banco|breg[15][2], Top, 1
instance = comp, \banco|Mux0~7 , banco|Mux0~7, Top, 1
instance = comp, \banco|Mux0~8 , banco|Mux0~8, Top, 1
instance = comp, \banco|Mux0~0 , banco|Mux0~0, Top, 1
instance = comp, \banco|Mux0~1 , banco|Mux0~1, Top, 1
instance = comp, \banco|Mux0~2 , banco|Mux0~2, Top, 1
instance = comp, \banco|Mux0~3 , banco|Mux0~3, Top, 1
instance = comp, \banco|Mux0~4 , banco|Mux0~4, Top, 1
instance = comp, \banco|Mux0~5 , banco|Mux0~5, Top, 1
instance = comp, \banco|Mux0~6 , banco|Mux0~6, Top, 1
instance = comp, \banco|Mux0~9 , banco|Mux0~9, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2] , VGA|DP_RAM_addr_out[2], Top, 1
instance = comp, \VGA|DP_RAM|ram~0 , VGA|DP_RAM|ram~0, Top, 1
instance = comp, \VGA|DP_RAM|data_out[2] , VGA|DP_RAM|data_out[2], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[2]~0 , VGA|VGA640x480|pixelOut[2]~0, Top, 1
instance = comp, \VGA|DP_RAM|ram~1 , VGA|DP_RAM|ram~1, Top, 1
instance = comp, \VGA|DP_RAM|data_out[1] , VGA|DP_RAM|data_out[1], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[1]~1 , VGA|VGA640x480|pixelOut[1]~1, Top, 1
instance = comp, \VGA|DP_RAM|ram~2 , VGA|DP_RAM|ram~2, Top, 1
instance = comp, \VGA|DP_RAM|data_out[0] , VGA|DP_RAM|data_out[0], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[0]~2 , VGA|VGA640x480|pixelOut[0]~2, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
