vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/antirrebote.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BCDtoSSeg.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Display.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BancoRegistro.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/VGA_driver.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/test_VGA.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/buffer_ram_dp.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/teclado.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/memdir.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/image.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/db/Top.cbx.xml
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, Top, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, Top, 1
instance = comp, \VGA_R~output , VGA_R~output, Top, 1
instance = comp, \VGA_G~output , VGA_G~output, Top, 1
instance = comp, \VGA_B~output , VGA_B~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \teclado|count[0]~1 , teclado|count[0]~1, Top, 1
instance = comp, \teclado|count[0] , teclado|count[0], Top, 1
instance = comp, \teclado|count[1]~0 , teclado|count[1]~0, Top, 1
instance = comp, \teclado|count[1] , teclado|count[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \VGA|cfreq[0]~0 , VGA|cfreq[0]~0, Top, 1
instance = comp, \VGA|cfreq[0]~feeder , VGA|cfreq[0]~feeder, Top, 1
instance = comp, \VGA|cfreq[0] , VGA|cfreq[0], Top, 1
instance = comp, \VGA|cfreq[0]~clkctrl , VGA|cfreq[0]~clkctrl, Top, 1
instance = comp, \VGA|VGA640x480|countX[0]~10 , VGA|VGA640x480|countX[0]~10, Top, 1
instance = comp, \~GND , ~GND, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~20 , VGA|VGA640x480|countX[9]~20, Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~21 , VGA|VGA640x480|countX[9]~21, Top, 1
instance = comp, \VGA|VGA640x480|countX[0] , VGA|VGA640x480|countX[0], Top, 1
instance = comp, \VGA|VGA640x480|countX[1]~12 , VGA|VGA640x480|countX[1]~12, Top, 1
instance = comp, \rst~_wirecell , rst~_wirecell, Top, 1
instance = comp, \VGA|VGA640x480|countX[1] , VGA|VGA640x480|countX[1], Top, 1
instance = comp, \VGA|VGA640x480|countX[2]~14 , VGA|VGA640x480|countX[2]~14, Top, 1
instance = comp, \VGA|VGA640x480|countX[2] , VGA|VGA640x480|countX[2], Top, 1
instance = comp, \VGA|VGA640x480|countX[3]~16 , VGA|VGA640x480|countX[3]~16, Top, 1
instance = comp, \VGA|VGA640x480|countX[3] , VGA|VGA640x480|countX[3], Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~18 , VGA|VGA640x480|countX[4]~18, Top, 1
instance = comp, \VGA|VGA640x480|countX[4] , VGA|VGA640x480|countX[4], Top, 1
instance = comp, \VGA|VGA640x480|countX[5]~22 , VGA|VGA640x480|countX[5]~22, Top, 1
instance = comp, \VGA|VGA640x480|countX[5] , VGA|VGA640x480|countX[5], Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~24 , VGA|VGA640x480|countX[6]~24, Top, 1
instance = comp, \VGA|VGA640x480|countX[6] , VGA|VGA640x480|countX[6], Top, 1
instance = comp, \VGA|VGA640x480|countX[7]~26 , VGA|VGA640x480|countX[7]~26, Top, 1
instance = comp, \VGA|VGA640x480|countX[7] , VGA|VGA640x480|countX[7], Top, 1
instance = comp, \VGA|VGA640x480|countX[8]~28 , VGA|VGA640x480|countX[8]~28, Top, 1
instance = comp, \VGA|VGA640x480|countX[8] , VGA|VGA640x480|countX[8], Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~30 , VGA|VGA640x480|countX[9]~30, Top, 1
instance = comp, \VGA|VGA640x480|countX[9] , VGA|VGA640x480|countX[9], Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~0 , VGA|VGA640x480|Hsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~1 , VGA|VGA640x480|Hsync_n~1, Top, 1
instance = comp, \VGA|VGA640x480|countY[0]~9 , VGA|VGA640x480|countY[0]~9, Top, 1
instance = comp, \VGA|VGA640x480|countY[0] , VGA|VGA640x480|countY[0], Top, 1
instance = comp, \VGA|VGA640x480|countY[1]~11 , VGA|VGA640x480|countY[1]~11, Top, 1
instance = comp, \VGA|VGA640x480|countY[1] , VGA|VGA640x480|countY[1], Top, 1
instance = comp, \VGA|VGA640x480|countY[2]~13 , VGA|VGA640x480|countY[2]~13, Top, 1
instance = comp, \VGA|VGA640x480|countY[2] , VGA|VGA640x480|countY[2], Top, 1
instance = comp, \VGA|VGA640x480|countY[3]~15 , VGA|VGA640x480|countY[3]~15, Top, 1
instance = comp, \VGA|VGA640x480|countY[3] , VGA|VGA640x480|countY[3], Top, 1
instance = comp, \VGA|VGA640x480|countY[4]~17 , VGA|VGA640x480|countY[4]~17, Top, 1
instance = comp, \VGA|VGA640x480|countY[4] , VGA|VGA640x480|countY[4], Top, 1
instance = comp, \VGA|VGA640x480|countY[5]~19 , VGA|VGA640x480|countY[5]~19, Top, 1
instance = comp, \VGA|VGA640x480|countY[5] , VGA|VGA640x480|countY[5], Top, 1
instance = comp, \VGA|VGA640x480|countY[6]~21 , VGA|VGA640x480|countY[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countY[6] , VGA|VGA640x480|countY[6], Top, 1
instance = comp, \VGA|VGA640x480|countY[7]~23 , VGA|VGA640x480|countY[7]~23, Top, 1
instance = comp, \VGA|VGA640x480|countY[7] , VGA|VGA640x480|countY[7], Top, 1
instance = comp, \VGA|VGA640x480|countY[8]~25 , VGA|VGA640x480|countY[8]~25, Top, 1
instance = comp, \VGA|VGA640x480|countY[8] , VGA|VGA640x480|countY[8], Top, 1
instance = comp, \VGA|LessThan6~0 , VGA|LessThan6~0, Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~0 , VGA|VGA640x480|Vsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~1 , VGA|VGA640x480|Vsync_n~1, Top, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, Top, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, Top, 1
instance = comp, \VGA|LessThan1~2 , VGA|LessThan1~2, Top, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, Top, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Top, 1
instance = comp, \VGA|LessThan3~1 , VGA|LessThan3~1, Top, 1
instance = comp, \VGA|always1~1 , VGA|always1~1, Top, 1
instance = comp, \VGA|LessThan5~0 , VGA|LessThan5~0, Top, 1
instance = comp, \VGA|LessThan5~1 , VGA|LessThan5~1, Top, 1
instance = comp, \VGA|LessThan7~0 , VGA|LessThan7~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~2 , VGA|VGA640x480|Hsync_n~2, Top, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~6 , VGA|DP_RAM_addr_out[2]~6, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~7 , VGA|DP_RAM_addr_out[2]~7, Top, 1
instance = comp, \VGA|LessThan6~1 , VGA|LessThan6~1, Top, 1
instance = comp, \VGA|LessThan6~2 , VGA|LessThan6~2, Top, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, Top, 1
instance = comp, \VGA|LessThan2~0 , VGA|LessThan2~0, Top, 1
instance = comp, \VGA|always1~0 , VGA|always1~0, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~3 , VGA|DP_RAM_addr_out[2]~3, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~2 , VGA|DP_RAM_addr_out[2]~2, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~4 , VGA|DP_RAM_addr_out[2]~4, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~5 , VGA|DP_RAM_addr_out[2]~5, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~9 , VGA|DP_RAM_addr_out[2]~9, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~8 , VGA|DP_RAM_addr_out[2]~8, Top, 1
instance = comp, \VGA|LessThan4~1 , VGA|LessThan4~1, Top, 1
instance = comp, \VGA|comb~5 , VGA|comb~5, Top, 1
instance = comp, \VGA|comb~4 , VGA|comb~4, Top, 1
instance = comp, \VGA|posicion[1] , VGA|posicion[1], Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \fila2|state1~feeder , fila2|state1~feeder, Top, 1
instance = comp, \fila2|state1 , fila2|state1, Top, 1
instance = comp, \fila2|state2~feeder , fila2|state2~feeder, Top, 1
instance = comp, \fila2|state2 , fila2|state2, Top, 1
instance = comp, \fila2|ButtonOut~feeder , fila2|ButtonOut~feeder, Top, 1
instance = comp, \fila2|counter[0]~20 , fila2|counter[0]~20, Top, 1
instance = comp, \fila2|init_count~0 , fila2|init_count~0, Top, 1
instance = comp, \fila2|counter[0] , fila2|counter[0], Top, 1
instance = comp, \fila2|counter[1]~22 , fila2|counter[1]~22, Top, 1
instance = comp, \fila2|counter[1] , fila2|counter[1], Top, 1
instance = comp, \fila2|counter[2]~24 , fila2|counter[2]~24, Top, 1
instance = comp, \fila2|counter[2] , fila2|counter[2], Top, 1
instance = comp, \fila2|counter[3]~26 , fila2|counter[3]~26, Top, 1
instance = comp, \fila2|counter[3] , fila2|counter[3], Top, 1
instance = comp, \fila2|counter[4]~28 , fila2|counter[4]~28, Top, 1
instance = comp, \fila2|counter[4] , fila2|counter[4], Top, 1
instance = comp, \fila2|counter[5]~30 , fila2|counter[5]~30, Top, 1
instance = comp, \fila2|counter[5] , fila2|counter[5], Top, 1
instance = comp, \fila2|counter[6]~32 , fila2|counter[6]~32, Top, 1
instance = comp, \fila2|counter[6] , fila2|counter[6], Top, 1
instance = comp, \fila2|counter[7]~34 , fila2|counter[7]~34, Top, 1
instance = comp, \fila2|counter[7] , fila2|counter[7], Top, 1
instance = comp, \fila2|counter[8]~36 , fila2|counter[8]~36, Top, 1
instance = comp, \fila2|counter[8] , fila2|counter[8], Top, 1
instance = comp, \fila2|counter[9]~38 , fila2|counter[9]~38, Top, 1
instance = comp, \fila2|counter[9] , fila2|counter[9], Top, 1
instance = comp, \fila2|counter[10]~40 , fila2|counter[10]~40, Top, 1
instance = comp, \fila2|counter[10] , fila2|counter[10], Top, 1
instance = comp, \fila2|counter[11]~42 , fila2|counter[11]~42, Top, 1
instance = comp, \fila2|counter[11] , fila2|counter[11], Top, 1
instance = comp, \fila2|counter[12]~44 , fila2|counter[12]~44, Top, 1
instance = comp, \fila2|counter[12] , fila2|counter[12], Top, 1
instance = comp, \fila2|counter[13]~46 , fila2|counter[13]~46, Top, 1
instance = comp, \fila2|counter[13] , fila2|counter[13], Top, 1
instance = comp, \fila2|counter[14]~48 , fila2|counter[14]~48, Top, 1
instance = comp, \fila2|counter[14] , fila2|counter[14], Top, 1
instance = comp, \fila2|counter[15]~50 , fila2|counter[15]~50, Top, 1
instance = comp, \fila2|counter[15] , fila2|counter[15], Top, 1
instance = comp, \fila2|counter[16]~52 , fila2|counter[16]~52, Top, 1
instance = comp, \fila2|counter[16] , fila2|counter[16], Top, 1
instance = comp, \fila2|counter[17]~54 , fila2|counter[17]~54, Top, 1
instance = comp, \fila2|counter[17] , fila2|counter[17], Top, 1
instance = comp, \fila2|counter[18]~56 , fila2|counter[18]~56, Top, 1
instance = comp, \fila2|counter[18] , fila2|counter[18], Top, 1
instance = comp, \fila2|counter[19]~58 , fila2|counter[19]~58, Top, 1
instance = comp, \fila2|counter[19] , fila2|counter[19], Top, 1
instance = comp, \fila2|ButtonOut , fila2|ButtonOut, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \fila3|state1~feeder , fila3|state1~feeder, Top, 1
instance = comp, \fila3|state1 , fila3|state1, Top, 1
instance = comp, \fila3|state2~feeder , fila3|state2~feeder, Top, 1
instance = comp, \fila3|state2 , fila3|state2, Top, 1
instance = comp, \fila3|ButtonOut~feeder , fila3|ButtonOut~feeder, Top, 1
instance = comp, \fila3|counter[0]~20 , fila3|counter[0]~20, Top, 1
instance = comp, \fila3|init_count~0 , fila3|init_count~0, Top, 1
instance = comp, \fila3|counter[0] , fila3|counter[0], Top, 1
instance = comp, \fila3|counter[1]~22 , fila3|counter[1]~22, Top, 1
instance = comp, \fila3|counter[1] , fila3|counter[1], Top, 1
instance = comp, \fila3|counter[2]~24 , fila3|counter[2]~24, Top, 1
instance = comp, \fila3|counter[2] , fila3|counter[2], Top, 1
instance = comp, \fila3|counter[3]~26 , fila3|counter[3]~26, Top, 1
instance = comp, \fila3|counter[3] , fila3|counter[3], Top, 1
instance = comp, \fila3|counter[4]~28 , fila3|counter[4]~28, Top, 1
instance = comp, \fila3|counter[4] , fila3|counter[4], Top, 1
instance = comp, \fila3|counter[5]~30 , fila3|counter[5]~30, Top, 1
instance = comp, \fila3|counter[5] , fila3|counter[5], Top, 1
instance = comp, \fila3|counter[6]~32 , fila3|counter[6]~32, Top, 1
instance = comp, \fila3|counter[6] , fila3|counter[6], Top, 1
instance = comp, \fila3|counter[7]~34 , fila3|counter[7]~34, Top, 1
instance = comp, \fila3|counter[7] , fila3|counter[7], Top, 1
instance = comp, \fila3|counter[8]~36 , fila3|counter[8]~36, Top, 1
instance = comp, \fila3|counter[8] , fila3|counter[8], Top, 1
instance = comp, \fila3|counter[9]~38 , fila3|counter[9]~38, Top, 1
instance = comp, \fila3|counter[9] , fila3|counter[9], Top, 1
instance = comp, \fila3|counter[10]~40 , fila3|counter[10]~40, Top, 1
instance = comp, \fila3|counter[10] , fila3|counter[10], Top, 1
instance = comp, \fila3|counter[11]~42 , fila3|counter[11]~42, Top, 1
instance = comp, \fila3|counter[11] , fila3|counter[11], Top, 1
instance = comp, \fila3|counter[12]~44 , fila3|counter[12]~44, Top, 1
instance = comp, \fila3|counter[12] , fila3|counter[12], Top, 1
instance = comp, \fila3|counter[13]~46 , fila3|counter[13]~46, Top, 1
instance = comp, \fila3|counter[13] , fila3|counter[13], Top, 1
instance = comp, \fila3|counter[14]~48 , fila3|counter[14]~48, Top, 1
instance = comp, \fila3|counter[14] , fila3|counter[14], Top, 1
instance = comp, \fila3|counter[15]~50 , fila3|counter[15]~50, Top, 1
instance = comp, \fila3|counter[15] , fila3|counter[15], Top, 1
instance = comp, \fila3|counter[16]~52 , fila3|counter[16]~52, Top, 1
instance = comp, \fila3|counter[16] , fila3|counter[16], Top, 1
instance = comp, \fila3|counter[17]~54 , fila3|counter[17]~54, Top, 1
instance = comp, \fila3|counter[17] , fila3|counter[17], Top, 1
instance = comp, \fila3|counter[18]~56 , fila3|counter[18]~56, Top, 1
instance = comp, \fila3|counter[18] , fila3|counter[18], Top, 1
instance = comp, \fila3|counter[19]~58 , fila3|counter[19]~58, Top, 1
instance = comp, \fila3|counter[19] , fila3|counter[19], Top, 1
instance = comp, \fila3|ButtonOut , fila3|ButtonOut, Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \fila1|state1~feeder , fila1|state1~feeder, Top, 1
instance = comp, \fila1|state1 , fila1|state1, Top, 1
instance = comp, \fila1|state2~feeder , fila1|state2~feeder, Top, 1
instance = comp, \fila1|state2 , fila1|state2, Top, 1
instance = comp, \fila1|ButtonOut~feeder , fila1|ButtonOut~feeder, Top, 1
instance = comp, \fila1|counter[0]~20 , fila1|counter[0]~20, Top, 1
instance = comp, \fila1|init_count~0 , fila1|init_count~0, Top, 1
instance = comp, \fila1|counter[0] , fila1|counter[0], Top, 1
instance = comp, \fila1|counter[1]~22 , fila1|counter[1]~22, Top, 1
instance = comp, \fila1|counter[1] , fila1|counter[1], Top, 1
instance = comp, \fila1|counter[2]~24 , fila1|counter[2]~24, Top, 1
instance = comp, \fila1|counter[2] , fila1|counter[2], Top, 1
instance = comp, \fila1|counter[3]~26 , fila1|counter[3]~26, Top, 1
instance = comp, \fila1|counter[3] , fila1|counter[3], Top, 1
instance = comp, \fila1|counter[4]~28 , fila1|counter[4]~28, Top, 1
instance = comp, \fila1|counter[4] , fila1|counter[4], Top, 1
instance = comp, \fila1|counter[5]~30 , fila1|counter[5]~30, Top, 1
instance = comp, \fila1|counter[5] , fila1|counter[5], Top, 1
instance = comp, \fila1|counter[6]~32 , fila1|counter[6]~32, Top, 1
instance = comp, \fila1|counter[6] , fila1|counter[6], Top, 1
instance = comp, \fila1|counter[7]~34 , fila1|counter[7]~34, Top, 1
instance = comp, \fila1|counter[7] , fila1|counter[7], Top, 1
instance = comp, \fila1|counter[8]~36 , fila1|counter[8]~36, Top, 1
instance = comp, \fila1|counter[8] , fila1|counter[8], Top, 1
instance = comp, \fila1|counter[9]~38 , fila1|counter[9]~38, Top, 1
instance = comp, \fila1|counter[9] , fila1|counter[9], Top, 1
instance = comp, \fila1|counter[10]~40 , fila1|counter[10]~40, Top, 1
instance = comp, \fila1|counter[10] , fila1|counter[10], Top, 1
instance = comp, \fila1|counter[11]~42 , fila1|counter[11]~42, Top, 1
instance = comp, \fila1|counter[11] , fila1|counter[11], Top, 1
instance = comp, \fila1|counter[12]~44 , fila1|counter[12]~44, Top, 1
instance = comp, \fila1|counter[12] , fila1|counter[12], Top, 1
instance = comp, \fila1|counter[13]~46 , fila1|counter[13]~46, Top, 1
instance = comp, \fila1|counter[13] , fila1|counter[13], Top, 1
instance = comp, \fila1|counter[14]~48 , fila1|counter[14]~48, Top, 1
instance = comp, \fila1|counter[14] , fila1|counter[14], Top, 1
instance = comp, \fila1|counter[15]~50 , fila1|counter[15]~50, Top, 1
instance = comp, \fila1|counter[15] , fila1|counter[15], Top, 1
instance = comp, \fila1|counter[16]~52 , fila1|counter[16]~52, Top, 1
instance = comp, \fila1|counter[16] , fila1|counter[16], Top, 1
instance = comp, \fila1|counter[17]~54 , fila1|counter[17]~54, Top, 1
instance = comp, \fila1|counter[17] , fila1|counter[17], Top, 1
instance = comp, \fila1|counter[18]~56 , fila1|counter[18]~56, Top, 1
instance = comp, \fila1|counter[18] , fila1|counter[18], Top, 1
instance = comp, \fila1|counter[19]~58 , fila1|counter[19]~58, Top, 1
instance = comp, \fila1|counter[19] , fila1|counter[19], Top, 1
instance = comp, \fila1|ButtonOut , fila1|ButtonOut, Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \fila0|state1~feeder , fila0|state1~feeder, Top, 1
instance = comp, \fila0|state1 , fila0|state1, Top, 1
instance = comp, \fila0|state2~feeder , fila0|state2~feeder, Top, 1
instance = comp, \fila0|state2 , fila0|state2, Top, 1
instance = comp, \fila0|ButtonOut~feeder , fila0|ButtonOut~feeder, Top, 1
instance = comp, \fila0|counter[0]~20 , fila0|counter[0]~20, Top, 1
instance = comp, \fila0|init_count~0 , fila0|init_count~0, Top, 1
instance = comp, \fila0|counter[0] , fila0|counter[0], Top, 1
instance = comp, \fila0|counter[1]~22 , fila0|counter[1]~22, Top, 1
instance = comp, \fila0|counter[1] , fila0|counter[1], Top, 1
instance = comp, \fila0|counter[2]~24 , fila0|counter[2]~24, Top, 1
instance = comp, \fila0|counter[2] , fila0|counter[2], Top, 1
instance = comp, \fila0|counter[3]~26 , fila0|counter[3]~26, Top, 1
instance = comp, \fila0|counter[3] , fila0|counter[3], Top, 1
instance = comp, \fila0|counter[4]~28 , fila0|counter[4]~28, Top, 1
instance = comp, \fila0|counter[4] , fila0|counter[4], Top, 1
instance = comp, \fila0|counter[5]~30 , fila0|counter[5]~30, Top, 1
instance = comp, \fila0|counter[5] , fila0|counter[5], Top, 1
instance = comp, \fila0|counter[6]~32 , fila0|counter[6]~32, Top, 1
instance = comp, \fila0|counter[6] , fila0|counter[6], Top, 1
instance = comp, \fila0|counter[7]~34 , fila0|counter[7]~34, Top, 1
instance = comp, \fila0|counter[7] , fila0|counter[7], Top, 1
instance = comp, \fila0|counter[8]~36 , fila0|counter[8]~36, Top, 1
instance = comp, \fila0|counter[8] , fila0|counter[8], Top, 1
instance = comp, \fila0|counter[9]~38 , fila0|counter[9]~38, Top, 1
instance = comp, \fila0|counter[9] , fila0|counter[9], Top, 1
instance = comp, \fila0|counter[10]~40 , fila0|counter[10]~40, Top, 1
instance = comp, \fila0|counter[10] , fila0|counter[10], Top, 1
instance = comp, \fila0|counter[11]~42 , fila0|counter[11]~42, Top, 1
instance = comp, \fila0|counter[11] , fila0|counter[11], Top, 1
instance = comp, \fila0|counter[12]~44 , fila0|counter[12]~44, Top, 1
instance = comp, \fila0|counter[12] , fila0|counter[12], Top, 1
instance = comp, \fila0|counter[13]~46 , fila0|counter[13]~46, Top, 1
instance = comp, \fila0|counter[13] , fila0|counter[13], Top, 1
instance = comp, \fila0|counter[14]~48 , fila0|counter[14]~48, Top, 1
instance = comp, \fila0|counter[14] , fila0|counter[14], Top, 1
instance = comp, \fila0|counter[15]~50 , fila0|counter[15]~50, Top, 1
instance = comp, \fila0|counter[15] , fila0|counter[15], Top, 1
instance = comp, \fila0|counter[16]~52 , fila0|counter[16]~52, Top, 1
instance = comp, \fila0|counter[16] , fila0|counter[16], Top, 1
instance = comp, \fila0|counter[17]~54 , fila0|counter[17]~54, Top, 1
instance = comp, \fila0|counter[17] , fila0|counter[17], Top, 1
instance = comp, \fila0|counter[18]~56 , fila0|counter[18]~56, Top, 1
instance = comp, \fila0|counter[18] , fila0|counter[18], Top, 1
instance = comp, \fila0|counter[19]~58 , fila0|counter[19]~58, Top, 1
instance = comp, \fila0|counter[19] , fila0|counter[19], Top, 1
instance = comp, \fila0|ButtonOut , fila0|ButtonOut, Top, 1
instance = comp, \teclado|always1~0 , teclado|always1~0, Top, 1
instance = comp, \teclado|opr , teclado|opr, Top, 1
instance = comp, \teclado|opr~clkctrl , teclado|opr~clkctrl, Top, 1
instance = comp, \teclado|Equal4~0 , teclado|Equal4~0, Top, 1
instance = comp, \teclado|caso[2] , teclado|caso[2], Top, 1
instance = comp, \teclado|caso[1] , teclado|caso[1], Top, 1
instance = comp, \teclado|caso[3] , teclado|caso[3], Top, 1
instance = comp, \teclado|caso[7]~feeder , teclado|caso[7]~feeder, Top, 1
instance = comp, \teclado|caso[7] , teclado|caso[7], Top, 1
instance = comp, \teclado|caso[6]~feeder , teclado|caso[6]~feeder, Top, 1
instance = comp, \teclado|caso[6] , teclado|caso[6], Top, 1
instance = comp, \teclado|caso[4]~feeder , teclado|caso[4]~feeder, Top, 1
instance = comp, \teclado|caso[4] , teclado|caso[4], Top, 1
instance = comp, \teclado|caso[5]~feeder , teclado|caso[5]~feeder, Top, 1
instance = comp, \teclado|caso[5] , teclado|caso[5], Top, 1
instance = comp, \teclado|caso[0] , teclado|caso[0], Top, 1
instance = comp, \teclado|WideOr2~0 , teclado|WideOr2~0, Top, 1
instance = comp, \teclado|WideOr2~1 , teclado|WideOr2~1, Top, 1
instance = comp, \teclado|WideOr2~2 , teclado|WideOr2~2, Top, 1
instance = comp, \teclado|WideOr2~3 , teclado|WideOr2~3, Top, 1
instance = comp, \teclado|WideOr1~1 , teclado|WideOr1~1, Top, 1
instance = comp, \teclado|WideOr1~2 , teclado|WideOr1~2, Top, 1
instance = comp, \teclado|WideOr1~0 , teclado|WideOr1~0, Top, 1
instance = comp, \banco|breg~43feeder , banco|breg~43feeder, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|WideOr3~1 , teclado|WideOr3~1, Top, 1
instance = comp, \teclado|WideOr0~0 , teclado|WideOr0~0, Top, 1
instance = comp, \banco|breg~120 , banco|breg~120, Top, 1
instance = comp, \banco|breg~43 , banco|breg~43, Top, 1
instance = comp, \banco|breg~117 , banco|breg~117, Top, 1
instance = comp, \banco|breg~7 , banco|breg~7, Top, 1
instance = comp, \banco|breg~31feeder , banco|breg~31feeder, Top, 1
instance = comp, \banco|breg~113 , banco|breg~113, Top, 1
instance = comp, \banco|breg~31 , banco|breg~31, Top, 1
instance = comp, \banco|breg~98 , banco|breg~98, Top, 1
instance = comp, \banco|breg~99 , banco|breg~99, Top, 1
instance = comp, \banco|breg~37feeder , banco|breg~37feeder, Top, 1
instance = comp, \banco|breg~122 , banco|breg~122, Top, 1
instance = comp, \banco|breg~37 , banco|breg~37, Top, 1
instance = comp, \banco|breg~110 , banco|breg~110, Top, 1
instance = comp, \banco|breg~13 , banco|breg~13, Top, 1
instance = comp, \banco|breg~25feeder , banco|breg~25feeder, Top, 1
instance = comp, \banco|breg~114 , banco|breg~114, Top, 1
instance = comp, \banco|breg~25 , banco|breg~25, Top, 1
instance = comp, \banco|breg~1feeder , banco|breg~1feeder, Top, 1
instance = comp, \banco|breg~118 , banco|breg~118, Top, 1
instance = comp, \banco|breg~1 , banco|breg~1, Top, 1
instance = comp, \banco|breg~102 , banco|breg~102, Top, 1
instance = comp, \banco|breg~103 , banco|breg~103, Top, 1
instance = comp, \banco|breg~40feeder , banco|breg~40feeder, Top, 1
instance = comp, \banco|breg~121 , banco|breg~121, Top, 1
instance = comp, \banco|breg~40 , banco|breg~40, Top, 1
instance = comp, \banco|breg~112 , banco|breg~112, Top, 1
instance = comp, \banco|breg~28 , banco|breg~28, Top, 1
instance = comp, \banco|breg~4feeder , banco|breg~4feeder, Top, 1
instance = comp, \banco|breg~116 , banco|breg~116, Top, 1
instance = comp, \banco|breg~4 , banco|breg~4, Top, 1
instance = comp, \banco|breg~109 , banco|breg~109, Top, 1
instance = comp, \banco|breg~16 , banco|breg~16, Top, 1
instance = comp, \banco|breg~100 , banco|breg~100, Top, 1
instance = comp, \banco|breg~101 , banco|breg~101, Top, 1
instance = comp, \banco|breg~104 , banco|breg~104, Top, 1
instance = comp, \banco|breg~46feeder , banco|breg~46feeder, Top, 1
instance = comp, \banco|breg~123 , banco|breg~123, Top, 1
instance = comp, \banco|breg~46 , banco|breg~46, Top, 1
instance = comp, \banco|breg~34feeder , banco|breg~34feeder, Top, 1
instance = comp, \banco|breg~115 , banco|breg~115, Top, 1
instance = comp, \banco|breg~34 , banco|breg~34, Top, 1
instance = comp, \banco|breg~22feeder , banco|breg~22feeder, Top, 1
instance = comp, \banco|breg~111 , banco|breg~111, Top, 1
instance = comp, \banco|breg~22 , banco|breg~22, Top, 1
instance = comp, \banco|breg~10feeder , banco|breg~10feeder, Top, 1
instance = comp, \banco|breg~119 , banco|breg~119, Top, 1
instance = comp, \banco|breg~10 , banco|breg~10, Top, 1
instance = comp, \banco|breg~105 , banco|breg~105, Top, 1
instance = comp, \banco|breg~106 , banco|breg~106, Top, 1
instance = comp, \banco|breg~107 , banco|breg~107, Top, 1
instance = comp, \banco|breg~45feeder , banco|breg~45feeder, Top, 1
instance = comp, \banco|breg~45 , banco|breg~45, Top, 1
instance = comp, \banco|breg~39feeder , banco|breg~39feeder, Top, 1
instance = comp, \banco|breg~39 , banco|breg~39, Top, 1
instance = comp, \banco|breg~42feeder , banco|breg~42feeder, Top, 1
instance = comp, \banco|breg~42 , banco|breg~42, Top, 1
instance = comp, \banco|breg~36feeder , banco|breg~36feeder, Top, 1
instance = comp, \banco|breg~36 , banco|breg~36, Top, 1
instance = comp, \banco|breg~95 , banco|breg~95, Top, 1
instance = comp, \banco|breg~96 , banco|breg~96, Top, 1
instance = comp, \banco|breg~33feeder , banco|breg~33feeder, Top, 1
instance = comp, \banco|breg~33 , banco|breg~33, Top, 1
instance = comp, \banco|breg~30feeder , banco|breg~30feeder, Top, 1
instance = comp, \banco|breg~30 , banco|breg~30, Top, 1
instance = comp, \banco|breg~24feeder , banco|breg~24feeder, Top, 1
instance = comp, \banco|breg~24 , banco|breg~24, Top, 1
instance = comp, \banco|breg~27feeder , banco|breg~27feeder, Top, 1
instance = comp, \banco|breg~27 , banco|breg~27, Top, 1
instance = comp, \banco|breg~88 , banco|breg~88, Top, 1
instance = comp, \banco|breg~89 , banco|breg~89, Top, 1
instance = comp, \banco|breg~6 , banco|breg~6, Top, 1
instance = comp, \banco|breg~9feeder , banco|breg~9feeder, Top, 1
instance = comp, \banco|breg~9 , banco|breg~9, Top, 1
instance = comp, \banco|breg~3feeder , banco|breg~3feeder, Top, 1
instance = comp, \banco|breg~3 , banco|breg~3, Top, 1
instance = comp, \banco|breg~0feeder , banco|breg~0feeder, Top, 1
instance = comp, \banco|breg~0 , banco|breg~0, Top, 1
instance = comp, \banco|breg~92 , banco|breg~92, Top, 1
instance = comp, \banco|breg~93 , banco|breg~93, Top, 1
instance = comp, \banco|breg~15feeder , banco|breg~15feeder, Top, 1
instance = comp, \banco|breg~15 , banco|breg~15, Top, 1
instance = comp, \banco|breg~21feeder , banco|breg~21feeder, Top, 1
instance = comp, \banco|breg~21 , banco|breg~21, Top, 1
instance = comp, \banco|breg~12feeder , banco|breg~12feeder, Top, 1
instance = comp, \banco|breg~12 , banco|breg~12, Top, 1
instance = comp, \banco|breg~18feeder , banco|breg~18feeder, Top, 1
instance = comp, \banco|breg~108 , banco|breg~108, Top, 1
instance = comp, \banco|breg~18 , banco|breg~18, Top, 1
instance = comp, \banco|breg~90 , banco|breg~90, Top, 1
instance = comp, \banco|breg~91 , banco|breg~91, Top, 1
instance = comp, \banco|breg~94 , banco|breg~94, Top, 1
instance = comp, \banco|breg~97 , banco|breg~97, Top, 1
instance = comp, \banco|Add0~1 , banco|Add0~1, Top, 1
instance = comp, \banco|breg~19 , banco|breg~19, Top, 1
instance = comp, \VGA|LessThan0~2 , VGA|LessThan0~2, Top, 1
instance = comp, \VGA|posicion[2]~1 , VGA|posicion[2]~1, Top, 1
instance = comp, \VGA|posicion[2]~2 , VGA|posicion[2]~2, Top, 1
instance = comp, \VGA|comb~9 , VGA|comb~9, Top, 1
instance = comp, \VGA|comb~8 , VGA|comb~8, Top, 1
instance = comp, \VGA|posicion[2] , VGA|posicion[2], Top, 1
instance = comp, \VGA|posicion[3]~3 , VGA|posicion[3]~3, Top, 1
instance = comp, \VGA|comb~10 , VGA|comb~10, Top, 1
instance = comp, \VGA|comb~11 , VGA|comb~11, Top, 1
instance = comp, \VGA|posicion[3] , VGA|posicion[3], Top, 1
instance = comp, \banco|breg~58 , banco|breg~58, Top, 1
instance = comp, \banco|breg~59 , banco|breg~59, Top, 1
instance = comp, \banco|breg~65 , banco|breg~65, Top, 1
instance = comp, \banco|breg~66 , banco|breg~66, Top, 1
instance = comp, \VGA|posicion[0]~0 , VGA|posicion[0]~0, Top, 1
instance = comp, \VGA|comb~6 , VGA|comb~6, Top, 1
instance = comp, \VGA|comb~7 , VGA|comb~7, Top, 1
instance = comp, \VGA|posicion[0] , VGA|posicion[0], Top, 1
instance = comp, \banco|breg~60 , banco|breg~60, Top, 1
instance = comp, \banco|breg~61 , banco|breg~61, Top, 1
instance = comp, \banco|breg~62 , banco|breg~62, Top, 1
instance = comp, \banco|breg~63 , banco|breg~63, Top, 1
instance = comp, \banco|breg~64 , banco|breg~64, Top, 1
instance = comp, \banco|breg~67 , banco|breg~67, Top, 1
instance = comp, \banco|breg~68 , banco|breg~68, Top, 1
instance = comp, \banco|breg~69 , banco|breg~69, Top, 1
instance = comp, \banco|breg~75 , banco|breg~75, Top, 1
instance = comp, \banco|breg~76 , banco|breg~76, Top, 1
instance = comp, \banco|breg~72 , banco|breg~72, Top, 1
instance = comp, \banco|breg~73 , banco|breg~73, Top, 1
instance = comp, \banco|breg~70 , banco|breg~70, Top, 1
instance = comp, \banco|breg~71 , banco|breg~71, Top, 1
instance = comp, \banco|breg~74 , banco|breg~74, Top, 1
instance = comp, \banco|breg~77 , banco|breg~77, Top, 1
instance = comp, \banco|breg~20feeder , banco|breg~20feeder, Top, 1
instance = comp, \banco|breg~20 , banco|breg~20, Top, 1
instance = comp, \banco|breg~23feeder , banco|breg~23feeder, Top, 1
instance = comp, \banco|breg~23 , banco|breg~23, Top, 1
instance = comp, \banco|breg~14feeder , banco|breg~14feeder, Top, 1
instance = comp, \banco|breg~14 , banco|breg~14, Top, 1
instance = comp, \banco|breg~17 , banco|breg~17, Top, 1
instance = comp, \banco|breg~78 , banco|breg~78, Top, 1
instance = comp, \banco|breg~79 , banco|breg~79, Top, 1
instance = comp, \banco|breg~47feeder , banco|breg~47feeder, Top, 1
instance = comp, \banco|breg~47 , banco|breg~47, Top, 1
instance = comp, \banco|breg~38feeder , banco|breg~38feeder, Top, 1
instance = comp, \banco|breg~38 , banco|breg~38, Top, 1
instance = comp, \banco|breg~41feeder , banco|breg~41feeder, Top, 1
instance = comp, \banco|breg~41 , banco|breg~41, Top, 1
instance = comp, \banco|breg~85 , banco|breg~85, Top, 1
instance = comp, \banco|breg~86 , banco|breg~86, Top, 1
instance = comp, \banco|breg~35feeder , banco|breg~35feeder, Top, 1
instance = comp, \banco|breg~35 , banco|breg~35, Top, 1
instance = comp, \banco|breg~29 , banco|breg~29, Top, 1
instance = comp, \banco|breg~32feeder , banco|breg~32feeder, Top, 1
instance = comp, \banco|breg~32 , banco|breg~32, Top, 1
instance = comp, \banco|breg~26feeder , banco|breg~26feeder, Top, 1
instance = comp, \banco|breg~26 , banco|breg~26, Top, 1
instance = comp, \banco|breg~80 , banco|breg~80, Top, 1
instance = comp, \banco|breg~81 , banco|breg~81, Top, 1
instance = comp, \banco|breg~11feeder , banco|breg~11feeder, Top, 1
instance = comp, \banco|breg~11 , banco|breg~11, Top, 1
instance = comp, \banco|breg~5feeder , banco|breg~5feeder, Top, 1
instance = comp, \banco|breg~5 , banco|breg~5, Top, 1
instance = comp, \banco|breg~8 , banco|breg~8, Top, 1
instance = comp, \banco|breg~2feeder , banco|breg~2feeder, Top, 1
instance = comp, \banco|breg~2 , banco|breg~2, Top, 1
instance = comp, \banco|breg~82 , banco|breg~82, Top, 1
instance = comp, \banco|breg~83 , banco|breg~83, Top, 1
instance = comp, \banco|breg~84 , banco|breg~84, Top, 1
instance = comp, \banco|breg~87 , banco|breg~87, Top, 1
instance = comp, \banco|Add0~0 , banco|Add0~0, Top, 1
instance = comp, \banco|breg~44feeder , banco|breg~44feeder, Top, 1
instance = comp, \banco|breg~44 , banco|breg~44, Top, 1
instance = comp, \banco|breg~55 , banco|breg~55, Top, 1
instance = comp, \banco|breg~56 , banco|breg~56, Top, 1
instance = comp, \banco|breg~48 , banco|breg~48, Top, 1
instance = comp, \banco|breg~49 , banco|breg~49, Top, 1
instance = comp, \banco|breg~52 , banco|breg~52, Top, 1
instance = comp, \banco|breg~53 , banco|breg~53, Top, 1
instance = comp, \banco|breg~50 , banco|breg~50, Top, 1
instance = comp, \banco|breg~51 , banco|breg~51, Top, 1
instance = comp, \banco|breg~54 , banco|breg~54, Top, 1
instance = comp, \banco|breg~57 , banco|breg~57, Top, 1
instance = comp, \VGA|DP_RAM|ram~0 , VGA|DP_RAM|ram~0, Top, 1
instance = comp, \VGA|DP_RAM|data_out[2] , VGA|DP_RAM|data_out[2], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[2]~0 , VGA|VGA640x480|pixelOut[2]~0, Top, 1
instance = comp, \VGA|DP_RAM|ram~1 , VGA|DP_RAM|ram~1, Top, 1
instance = comp, \VGA|DP_RAM|data_out[1] , VGA|DP_RAM|data_out[1], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[1]~1 , VGA|VGA640x480|pixelOut[1]~1, Top, 1
instance = comp, \VGA|DP_RAM|ram~2 , VGA|DP_RAM|ram~2, Top, 1
instance = comp, \VGA|DP_RAM|data_out[0] , VGA|DP_RAM|data_out[0], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[0]~2 , VGA|VGA640x480|pixelOut[0]~2, Top, 1
instance = comp, \prueba[0]~input , prueba[0]~input, Top, 1
instance = comp, \prueba[1]~input , prueba[1]~input, Top, 1
instance = comp, \prueba[2]~input , prueba[2]~input, Top, 1
instance = comp, \prueba[3]~input , prueba[3]~input, Top, 1
instance = comp, \pruebaOPR~input , pruebaOPR~input, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
