vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/timer.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/pwm_basico.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/antirrebote.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BCDtoSSeg.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Display.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BancoRegistro.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/VGA_driver.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/test_VGA.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/buffer_ram_dp.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/teclado.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Controlador.qip
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Controlador.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top_tb.v
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/memdir.men
source_file = 1, C:/Users/andre/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/db/Top.cbx.xml
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, Top, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, Top, 1
instance = comp, \VGA_R~output , VGA_R~output, Top, 1
instance = comp, \VGA_G~output , VGA_G~output, Top, 1
instance = comp, \VGA_B~output , VGA_B~output, Top, 1
instance = comp, \bell~output , bell~output, Top, 1
instance = comp, \oprN~output , oprN~output, Top, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Top, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Top, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Top, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Top, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Top, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Top, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Top, 1
instance = comp, \an[0]~output , an[0]~output, Top, 1
instance = comp, \an[1]~output , an[1]~output, Top, 1
instance = comp, \an[2]~output , an[2]~output, Top, 1
instance = comp, \an[3]~output , an[3]~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \display|cfreq[0]~48 , display|cfreq[0]~48, Top, 1
instance = comp, \display|cfreq[0] , display|cfreq[0], Top, 1
instance = comp, \display|cfreq[1]~16 , display|cfreq[1]~16, Top, 1
instance = comp, \display|cfreq[1] , display|cfreq[1], Top, 1
instance = comp, \display|cfreq[2]~18 , display|cfreq[2]~18, Top, 1
instance = comp, \display|cfreq[2] , display|cfreq[2], Top, 1
instance = comp, \display|cfreq[3]~20 , display|cfreq[3]~20, Top, 1
instance = comp, \display|cfreq[3] , display|cfreq[3], Top, 1
instance = comp, \display|cfreq[4]~22 , display|cfreq[4]~22, Top, 1
instance = comp, \display|cfreq[4] , display|cfreq[4], Top, 1
instance = comp, \display|cfreq[5]~24 , display|cfreq[5]~24, Top, 1
instance = comp, \display|cfreq[5] , display|cfreq[5], Top, 1
instance = comp, \display|cfreq[6]~26 , display|cfreq[6]~26, Top, 1
instance = comp, \display|cfreq[6] , display|cfreq[6], Top, 1
instance = comp, \display|cfreq[7]~28 , display|cfreq[7]~28, Top, 1
instance = comp, \display|cfreq[7] , display|cfreq[7], Top, 1
instance = comp, \display|cfreq[8]~30 , display|cfreq[8]~30, Top, 1
instance = comp, \display|cfreq[8] , display|cfreq[8], Top, 1
instance = comp, \display|cfreq[9]~32 , display|cfreq[9]~32, Top, 1
instance = comp, \display|cfreq[9] , display|cfreq[9], Top, 1
instance = comp, \display|cfreq[10]~34 , display|cfreq[10]~34, Top, 1
instance = comp, \display|cfreq[10] , display|cfreq[10], Top, 1
instance = comp, \display|cfreq[11]~36 , display|cfreq[11]~36, Top, 1
instance = comp, \display|cfreq[11] , display|cfreq[11], Top, 1
instance = comp, \display|cfreq[12]~38 , display|cfreq[12]~38, Top, 1
instance = comp, \display|cfreq[12] , display|cfreq[12], Top, 1
instance = comp, \display|cfreq[13]~40 , display|cfreq[13]~40, Top, 1
instance = comp, \display|cfreq[13] , display|cfreq[13], Top, 1
instance = comp, \display|cfreq[14]~42 , display|cfreq[14]~42, Top, 1
instance = comp, \display|cfreq[14] , display|cfreq[14], Top, 1
instance = comp, \display|cfreq[15]~44 , display|cfreq[15]~44, Top, 1
instance = comp, \display|cfreq[15] , display|cfreq[15], Top, 1
instance = comp, \teclado|cfreq[16]~2 , teclado|cfreq[16]~2, Top, 1
instance = comp, \teclado|cfreq[16]~4 , teclado|cfreq[16]~4, Top, 1
instance = comp, \teclado|cfreq[16]~6 , teclado|cfreq[16]~6, Top, 1
instance = comp, \teclado|cfreq[16]~8 , teclado|cfreq[16]~8, Top, 1
instance = comp, \teclado|cfreq[16]~10 , teclado|cfreq[16]~10, Top, 1
instance = comp, \teclado|cfreq[16]~12 , teclado|cfreq[16]~12, Top, 1
instance = comp, \teclado|cfreq[16]~14 , teclado|cfreq[16]~14, Top, 1
instance = comp, \teclado|cfreq[16]~16 , teclado|cfreq[16]~16, Top, 1
instance = comp, \teclado|cfreq[16]~18 , teclado|cfreq[16]~18, Top, 1
instance = comp, \teclado|cfreq[16]~20 , teclado|cfreq[16]~20, Top, 1
instance = comp, \teclado|cfreq[16]~22 , teclado|cfreq[16]~22, Top, 1
instance = comp, \teclado|cfreq[16]~24 , teclado|cfreq[16]~24, Top, 1
instance = comp, \teclado|cfreq[16]~26 , teclado|cfreq[16]~26, Top, 1
instance = comp, \teclado|cfreq[16]~28 , teclado|cfreq[16]~28, Top, 1
instance = comp, \teclado|cfreq[16]~30 , teclado|cfreq[16]~30, Top, 1
instance = comp, \teclado|cfreq[16]~31 , teclado|cfreq[16]~31, Top, 1
instance = comp, \teclado|cfreq[16] , teclado|cfreq[16], Top, 1
instance = comp, \teclado|cfreq[16]~clkctrl , teclado|cfreq[16]~clkctrl, Top, 1
instance = comp, \teclado|count[0]~1 , teclado|count[0]~1, Top, 1
instance = comp, \teclado|count[0] , teclado|count[0], Top, 1
instance = comp, \teclado|count[1]~0 , teclado|count[1]~0, Top, 1
instance = comp, \teclado|count[1] , teclado|count[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \pwm|Add2~0 , pwm|Add2~0, Top, 1
instance = comp, \pwm|Add2~16 , pwm|Add2~16, Top, 1
instance = comp, \pwm|Q_reg[1]~5 , pwm|Q_reg[1]~5, Top, 1
instance = comp, \pwm|Q_reg[1] , pwm|Q_reg[1], Top, 1
instance = comp, \pwm|Q_reg[2]~7 , pwm|Q_reg[2]~7, Top, 1
instance = comp, \pwm|Q_reg[2] , pwm|Q_reg[2], Top, 1
instance = comp, \pwm|Q_reg[3]~9 , pwm|Q_reg[3]~9, Top, 1
instance = comp, \pwm|Q_reg[3] , pwm|Q_reg[3], Top, 1
instance = comp, \pwm|Q_reg[4]~11 , pwm|Q_reg[4]~11, Top, 1
instance = comp, \pwm|Q_reg[4] , pwm|Q_reg[4], Top, 1
instance = comp, \pwm|Q_reg[5]~13 , pwm|Q_reg[5]~13, Top, 1
instance = comp, \pwm|Q_reg[5] , pwm|Q_reg[5], Top, 1
instance = comp, \pwm|Equal0~0 , pwm|Equal0~0, Top, 1
instance = comp, \pwm|Equal0~1 , pwm|Equal0~1, Top, 1
instance = comp, \pwm|Add1~0 , pwm|Add1~0, Top, 1
instance = comp, \pwm|n[0] , pwm|n[0], Top, 1
instance = comp, \pwm|Add1~2 , pwm|Add1~2, Top, 1
instance = comp, \pwm|n[1] , pwm|n[1], Top, 1
instance = comp, \pwm|Add1~4 , pwm|Add1~4, Top, 1
instance = comp, \pwm|n[2] , pwm|n[2], Top, 1
instance = comp, \pwm|Add1~6 , pwm|Add1~6, Top, 1
instance = comp, \pwm|n[3] , pwm|n[3], Top, 1
instance = comp, \pwm|Add1~8 , pwm|Add1~8, Top, 1
instance = comp, \pwm|n[4] , pwm|n[4], Top, 1
instance = comp, \pwm|Add1~10 , pwm|Add1~10, Top, 1
instance = comp, \pwm|n[5] , pwm|n[5], Top, 1
instance = comp, \pwm|Add1~12 , pwm|Add1~12, Top, 1
instance = comp, \pwm|n[6] , pwm|n[6], Top, 1
instance = comp, \pwm|Add1~14 , pwm|Add1~14, Top, 1
instance = comp, \pwm|n[7] , pwm|n[7], Top, 1
instance = comp, \pwm|Add1~16 , pwm|Add1~16, Top, 1
instance = comp, \pwm|n[8] , pwm|n[8], Top, 1
instance = comp, \N[8]~input , N[8]~input, Top, 1
instance = comp, \pwm|Equal1~4 , pwm|Equal1~4, Top, 1
instance = comp, \pwm|n[9] , pwm|n[9], Top, 1
instance = comp, \pwm|Add1~18 , pwm|Add1~18, Top, 1
instance = comp, \N[9]~input , N[9]~input, Top, 1
instance = comp, \pwm|Equal1~5 , pwm|Equal1~5, Top, 1
instance = comp, \N[3]~input , N[3]~input, Top, 1
instance = comp, \pwm|Equal1~3 , pwm|Equal1~3, Top, 1
instance = comp, \N[2]~input , N[2]~input, Top, 1
instance = comp, \pwm|Equal1~2 , pwm|Equal1~2, Top, 1
instance = comp, \pwm|Equal1~6 , pwm|Equal1~6, Top, 1
instance = comp, \pwm|n[15] , pwm|n[15], Top, 1
instance = comp, \pwm|Add1~20 , pwm|Add1~20, Top, 1
instance = comp, \pwm|n[10] , pwm|n[10], Top, 1
instance = comp, \pwm|Add1~22 , pwm|Add1~22, Top, 1
instance = comp, \pwm|n[11] , pwm|n[11], Top, 1
instance = comp, \pwm|Add1~24 , pwm|Add1~24, Top, 1
instance = comp, \pwm|n[12] , pwm|n[12], Top, 1
instance = comp, \pwm|Add1~26 , pwm|Add1~26, Top, 1
instance = comp, \pwm|n[13] , pwm|n[13], Top, 1
instance = comp, \pwm|Add1~28 , pwm|Add1~28, Top, 1
instance = comp, \pwm|n[14] , pwm|n[14], Top, 1
instance = comp, \pwm|Add1~30 , pwm|Add1~30, Top, 1
instance = comp, \N[10]~input , N[10]~input, Top, 1
instance = comp, \pwm|Equal1~0 , pwm|Equal1~0, Top, 1
instance = comp, \pwm|Equal1~1 , pwm|Equal1~1, Top, 1
instance = comp, \N[6]~input , N[6]~input, Top, 1
instance = comp, \pwm|Equal1~14 , pwm|Equal1~14, Top, 1
instance = comp, \N[5]~input , N[5]~input, Top, 1
instance = comp, \pwm|Equal1~13 , pwm|Equal1~13, Top, 1
instance = comp, \N[4]~input , N[4]~input, Top, 1
instance = comp, \pwm|Equal1~12 , pwm|Equal1~12, Top, 1
instance = comp, \N[7]~input , N[7]~input, Top, 1
instance = comp, \pwm|Equal1~15 , pwm|Equal1~15, Top, 1
instance = comp, \pwm|Equal1~16 , pwm|Equal1~16, Top, 1
instance = comp, \pwm|Equal1~17 , pwm|Equal1~17, Top, 1
instance = comp, \pwm|Equal1~18 , pwm|Equal1~18, Top, 1
instance = comp, \pwm|Equal1~7 , pwm|Equal1~7, Top, 1
instance = comp, \N[11]~input , N[11]~input, Top, 1
instance = comp, \pwm|Equal1~8 , pwm|Equal1~8, Top, 1
instance = comp, \N[1]~input , N[1]~input, Top, 1
instance = comp, \pwm|Equal1~10 , pwm|Equal1~10, Top, 1
instance = comp, \N[0]~input , N[0]~input, Top, 1
instance = comp, \pwm|Equal1~9 , pwm|Equal1~9, Top, 1
instance = comp, \pwm|Equal1~11 , pwm|Equal1~11, Top, 1
instance = comp, \pwm|Equal1~19 , pwm|Equal1~19, Top, 1
instance = comp, \pwm|Equal1~19clkctrl , pwm|Equal1~19clkctrl, Top, 1
instance = comp, \pwm|caso[0] , pwm|caso[0], Top, 1
instance = comp, \pwm|Add2~2 , pwm|Add2~2, Top, 1
instance = comp, \pwm|Add2~17 , pwm|Add2~17, Top, 1
instance = comp, \pwm|caso[1] , pwm|caso[1], Top, 1
instance = comp, \pwm|Add2~4 , pwm|Add2~4, Top, 1
instance = comp, \pwm|Add2~14 , pwm|Add2~14, Top, 1
instance = comp, \pwm|caso[2] , pwm|caso[2], Top, 1
instance = comp, \pwm|Add2~6 , pwm|Add2~6, Top, 1
instance = comp, \pwm|Add2~8 , pwm|Add2~8, Top, 1
instance = comp, \pwm|Add2~15 , pwm|Add2~15, Top, 1
instance = comp, \pwm|caso[4] , pwm|caso[4], Top, 1
instance = comp, \pwm|LessThan1~0 , pwm|LessThan1~0, Top, 1
instance = comp, \pwm|Add2~10 , pwm|Add2~10, Top, 1
instance = comp, \pwm|Add2~12 , pwm|Add2~12, Top, 1
instance = comp, \pwm|caso[5] , pwm|caso[5], Top, 1
instance = comp, \pwm|LessThan1~1 , pwm|LessThan1~1, Top, 1
instance = comp, \pwm|Add2~13 , pwm|Add2~13, Top, 1
instance = comp, \pwm|caso[3] , pwm|caso[3], Top, 1
instance = comp, \pwm|LessThan0~0 , pwm|LessThan0~0, Top, 1
instance = comp, \pwm|WideOr0~0 , pwm|WideOr0~0, Top, 1
instance = comp, \pwm|LessThan0~1 , pwm|LessThan0~1, Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \teclado|Equal0~0 , teclado|Equal0~0, Top, 1
instance = comp, \teclado|opr1~0 , teclado|opr1~0, Top, 1
instance = comp, \teclado|opr1 , teclado|opr1, Top, 1
instance = comp, \teclado|opr3~0 , teclado|opr3~0, Top, 1
instance = comp, \teclado|opr3 , teclado|opr3, Top, 1
instance = comp, \teclado|opr2~0 , teclado|opr2~0, Top, 1
instance = comp, \teclado|opr2 , teclado|opr2, Top, 1
instance = comp, \teclado|opr4~0 , teclado|opr4~0, Top, 1
instance = comp, \teclado|opr4 , teclado|opr4, Top, 1
instance = comp, \teclado|opr~0 , teclado|opr~0, Top, 1
instance = comp, \display|cfreq[16]~46 , display|cfreq[16]~46, Top, 1
instance = comp, \display|cfreq[16] , display|cfreq[16], Top, 1
instance = comp, \display|cfreq[16]~clkctrl , display|cfreq[16]~clkctrl, Top, 1
instance = comp, \display|count[0]~0 , display|count[0]~0, Top, 1
instance = comp, \display|count[0] , display|count[0], Top, 1
instance = comp, \display|Mux3~2 , display|Mux3~2, Top, 1
instance = comp, \display|count[1] , display|count[1], Top, 1
instance = comp, \teclado|caso[0] , teclado|caso[0], Top, 1
instance = comp, \teclado|caso[1] , teclado|caso[1], Top, 1
instance = comp, \teclado|caso[7] , teclado|caso[7], Top, 1
instance = comp, \teclado|caso[6] , teclado|caso[6], Top, 1
instance = comp, \teclado|WideOr0~4 , teclado|WideOr0~4, Top, 1
instance = comp, \teclado|caso[5] , teclado|caso[5], Top, 1
instance = comp, \teclado|WideOr0~6 , teclado|WideOr0~6, Top, 1
instance = comp, \teclado|caso[3] , teclado|caso[3], Top, 1
instance = comp, \teclado|caso[2] , teclado|caso[2], Top, 1
instance = comp, \teclado|caso[4] , teclado|caso[4], Top, 1
instance = comp, \teclado|WideOr1~3 , teclado|WideOr1~3, Top, 1
instance = comp, \teclado|WideOr0~7 , teclado|WideOr0~7, Top, 1
instance = comp, \teclado|WideOr1~2 , teclado|WideOr1~2, Top, 1
instance = comp, \teclado|WideOr0~8 , teclado|WideOr0~8, Top, 1
instance = comp, \teclado|WideOr2~2 , teclado|WideOr2~2, Top, 1
instance = comp, \teclado|WideOr2~3 , teclado|WideOr2~3, Top, 1
instance = comp, \teclado|WideOr2~4 , teclado|WideOr2~4, Top, 1
instance = comp, \teclado|WideOr2~0 , teclado|WideOr2~0, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|WideOr3~1 , teclado|WideOr3~1, Top, 1
instance = comp, \teclado|WideOr3~2 , teclado|WideOr3~2, Top, 1
instance = comp, \teclado|WideOr2~1 , teclado|WideOr2~1, Top, 1
instance = comp, \teclado|WideOr3~3 , teclado|WideOr3~3, Top, 1
instance = comp, \teclado|WideOr0~5 , teclado|WideOr0~5, Top, 1
instance = comp, \Add0~0 , Add0~0, Top, 1
instance = comp, \teclado|WideOr1~4 , teclado|WideOr1~4, Top, 1
instance = comp, \teclado|WideOr1~5 , teclado|WideOr1~5, Top, 1
instance = comp, \Add0~1 , Add0~1, Top, 1
instance = comp, \teclado|WideOr1~6 , teclado|WideOr1~6, Top, 1
instance = comp, \teclado|WideOr3~4 , teclado|WideOr3~4, Top, 1
instance = comp, \Add0~2 , Add0~2, Top, 1
instance = comp, \Nfreq[3]~0 , Nfreq[3]~0, Top, 1
instance = comp, \Nfreq[4]~2 , Nfreq[4]~2, Top, 1
instance = comp, \Nfreq[5]~4 , Nfreq[5]~4, Top, 1
instance = comp, \Nfreq[6]~6 , Nfreq[6]~6, Top, 1
instance = comp, \Nfreq[7]~8 , Nfreq[7]~8, Top, 1
instance = comp, \Nfreq[8]~10 , Nfreq[8]~10, Top, 1
instance = comp, \Nfreq[9]~12 , Nfreq[9]~12, Top, 1
instance = comp, \Nfreq[10]~14 , Nfreq[10]~14, Top, 1
instance = comp, \display|Mux1~0 , display|Mux1~0, Top, 1
instance = comp, \display|Mux1~1 , display|Mux1~1, Top, 1
instance = comp, \display|bcd[2] , display|bcd[2], Top, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, Top, 1
instance = comp, \display|bcd[1] , display|bcd[1], Top, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, Top, 1
instance = comp, \display|bcd[3] , display|bcd[3], Top, 1
instance = comp, \display|Mux3~3 , display|Mux3~3, Top, 1
instance = comp, \display|bcd[0] , display|bcd[0], Top, 1
instance = comp, \display|bcdtosseg|WideOr6~0 , display|bcdtosseg|WideOr6~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr5~0 , display|bcdtosseg|WideOr5~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr4~0 , display|bcdtosseg|WideOr4~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr3~0 , display|bcdtosseg|WideOr3~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr2~0 , display|bcdtosseg|WideOr2~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr1~0 , display|bcdtosseg|WideOr1~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr0~0 , display|bcdtosseg|WideOr0~0, Top, 1
instance = comp, \display|Mux0~1 , display|Mux0~1, Top, 1
instance = comp, \display|an[0] , display|an[0], Top, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, Top, 1
instance = comp, \display|an[1] , display|an[1], Top, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, Top, 1
instance = comp, \display|an[2] , display|an[2], Top, 1
instance = comp, \display|Decoder0~2 , display|Decoder0~2, Top, 1
instance = comp, \display|an[3] , display|an[3], Top, 1
instance = comp, \rst~input , rst~input, Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
