vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BCDtoSSeg.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Display.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BancoRegistro.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/VGA_driver.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/test_VGA.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/buffer_ram_dp.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/teclado.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/memdir.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/image.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/db/Top.cbx.xml
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \opr~output , opr~output, Top, 1
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, Top, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, Top, 1
instance = comp, \VGA_R~output , VGA_R~output, Top, 1
instance = comp, \VGA_G~output , VGA_G~output, Top, 1
instance = comp, \VGA_B~output , VGA_B~output, Top, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Top, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Top, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Top, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Top, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Top, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Top, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Top, 1
instance = comp, \an[0]~output , an[0]~output, Top, 1
instance = comp, \an[1]~output , an[1]~output, Top, 1
instance = comp, \an[2]~output , an[2]~output, Top, 1
instance = comp, \an[3]~output , an[3]~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \display|cfreq[0]~48 , display|cfreq[0]~48, Top, 1
instance = comp, \display|cfreq[0] , display|cfreq[0], Top, 1
instance = comp, \display|cfreq[1]~16 , display|cfreq[1]~16, Top, 1
instance = comp, \display|cfreq[1] , display|cfreq[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \teclado|always1~0 , teclado|always1~0, Top, 1
instance = comp, \teclado|opr , teclado|opr, Top, 1
instance = comp, \VGA|cfreq[0]~0 , VGA|cfreq[0]~0, Top, 1
instance = comp, \VGA|cfreq[0]~feeder , VGA|cfreq[0]~feeder, Top, 1
instance = comp, \VGA|cfreq[0] , VGA|cfreq[0], Top, 1
instance = comp, \VGA|cfreq[0]~clkctrl , VGA|cfreq[0]~clkctrl, Top, 1
instance = comp, \VGA|VGA640x480|countX[0]~10 , VGA|VGA640x480|countX[0]~10, Top, 1
instance = comp, \~GND , ~GND, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
instance = comp, \VGA|VGA640x480|countX[7]~26 , VGA|VGA640x480|countX[7]~26, Top, 1
instance = comp, \VGA|VGA640x480|countX[8]~28 , VGA|VGA640x480|countX[8]~28, Top, 1
instance = comp, \rst~_wirecell , rst~_wirecell, Top, 1
instance = comp, \VGA|VGA640x480|countX[8] , VGA|VGA640x480|countX[8], Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~20 , VGA|VGA640x480|countX[9]~20, Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~30 , VGA|VGA640x480|countX[9]~30, Top, 1
instance = comp, \VGA|VGA640x480|countX[9] , VGA|VGA640x480|countX[9], Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~21 , VGA|VGA640x480|countX[9]~21, Top, 1
instance = comp, \VGA|VGA640x480|countX[0] , VGA|VGA640x480|countX[0], Top, 1
instance = comp, \VGA|VGA640x480|countX[1]~12 , VGA|VGA640x480|countX[1]~12, Top, 1
instance = comp, \VGA|VGA640x480|countX[1] , VGA|VGA640x480|countX[1], Top, 1
instance = comp, \VGA|VGA640x480|countX[2]~14 , VGA|VGA640x480|countX[2]~14, Top, 1
instance = comp, \VGA|VGA640x480|countX[2] , VGA|VGA640x480|countX[2], Top, 1
instance = comp, \VGA|VGA640x480|countX[3]~16 , VGA|VGA640x480|countX[3]~16, Top, 1
instance = comp, \VGA|VGA640x480|countX[3] , VGA|VGA640x480|countX[3], Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~18 , VGA|VGA640x480|countX[4]~18, Top, 1
instance = comp, \VGA|VGA640x480|countX[4] , VGA|VGA640x480|countX[4], Top, 1
instance = comp, \VGA|VGA640x480|countX[5]~22 , VGA|VGA640x480|countX[5]~22, Top, 1
instance = comp, \VGA|VGA640x480|countX[5] , VGA|VGA640x480|countX[5], Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~24 , VGA|VGA640x480|countX[6]~24, Top, 1
instance = comp, \VGA|VGA640x480|countX[6] , VGA|VGA640x480|countX[6], Top, 1
instance = comp, \VGA|VGA640x480|countX[7] , VGA|VGA640x480|countX[7], Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~0 , VGA|VGA640x480|Hsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~1 , VGA|VGA640x480|Hsync_n~1, Top, 1
instance = comp, \VGA|VGA640x480|countY[0]~9 , VGA|VGA640x480|countY[0]~9, Top, 1
instance = comp, \VGA|VGA640x480|countY[0] , VGA|VGA640x480|countY[0], Top, 1
instance = comp, \VGA|VGA640x480|countY[1]~11 , VGA|VGA640x480|countY[1]~11, Top, 1
instance = comp, \VGA|VGA640x480|countY[1] , VGA|VGA640x480|countY[1], Top, 1
instance = comp, \VGA|VGA640x480|countY[2]~13 , VGA|VGA640x480|countY[2]~13, Top, 1
instance = comp, \VGA|VGA640x480|countY[2] , VGA|VGA640x480|countY[2], Top, 1
instance = comp, \VGA|VGA640x480|countY[3]~15 , VGA|VGA640x480|countY[3]~15, Top, 1
instance = comp, \VGA|VGA640x480|countY[3] , VGA|VGA640x480|countY[3], Top, 1
instance = comp, \VGA|VGA640x480|countY[4]~17 , VGA|VGA640x480|countY[4]~17, Top, 1
instance = comp, \VGA|VGA640x480|countY[4] , VGA|VGA640x480|countY[4], Top, 1
instance = comp, \VGA|VGA640x480|countY[5]~19 , VGA|VGA640x480|countY[5]~19, Top, 1
instance = comp, \VGA|VGA640x480|countY[5] , VGA|VGA640x480|countY[5], Top, 1
instance = comp, \VGA|VGA640x480|countY[6]~21 , VGA|VGA640x480|countY[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countY[6] , VGA|VGA640x480|countY[6], Top, 1
instance = comp, \VGA|VGA640x480|countY[7]~23 , VGA|VGA640x480|countY[7]~23, Top, 1
instance = comp, \VGA|VGA640x480|countY[7] , VGA|VGA640x480|countY[7], Top, 1
instance = comp, \VGA|VGA640x480|countY[8]~25 , VGA|VGA640x480|countY[8]~25, Top, 1
instance = comp, \VGA|VGA640x480|countY[8] , VGA|VGA640x480|countY[8], Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~0 , VGA|VGA640x480|Vsync_n~0, Top, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~1 , VGA|VGA640x480|Vsync_n~1, Top, 1
instance = comp, \teclado|opr~clkctrl , teclado|opr~clkctrl, Top, 1
instance = comp, \banco|cambio[0]~2 , banco|cambio[0]~2, Top, 1
instance = comp, \banco|cambio[0] , banco|cambio[0], Top, 1
instance = comp, \banco|cambio[1]~1 , banco|cambio[1]~1, Top, 1
instance = comp, \banco|cambio[1] , banco|cambio[1], Top, 1
instance = comp, \banco|cambio[2]~0 , banco|cambio[2]~0, Top, 1
instance = comp, \banco|cambio[2] , banco|cambio[2], Top, 1
instance = comp, \banco|breg[15][2]~feeder , banco|breg[15][2]~feeder, Top, 1
instance = comp, \banco|breg[15][2] , banco|breg[15][2], Top, 1
instance = comp, \banco|breg[15][0]~feeder , banco|breg[15][0]~feeder, Top, 1
instance = comp, \banco|breg[15][0] , banco|breg[15][0], Top, 1
instance = comp, \banco|breg[15][1]~feeder , banco|breg[15][1]~feeder, Top, 1
instance = comp, \banco|breg[15][1] , banco|breg[15][1], Top, 1
instance = comp, \VGA|always1~2 , VGA|always1~2, Top, 1
instance = comp, \VGA|always1~0 , VGA|always1~0, Top, 1
instance = comp, \VGA|always1~1 , VGA|always1~1, Top, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, Top, 1
instance = comp, \VGA|always1~3 , VGA|always1~3, Top, 1
instance = comp, \VGA|always1~4 , VGA|always1~4, Top, 1
instance = comp, \VGA|DP_RAM|ram~0 , VGA|DP_RAM|ram~0, Top, 1
instance = comp, \VGA|DP_RAM|data_out[2] , VGA|DP_RAM|data_out[2], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[2]~0 , VGA|VGA640x480|pixelOut[2]~0, Top, 1
instance = comp, \VGA|DP_RAM|ram~1 , VGA|DP_RAM|ram~1, Top, 1
instance = comp, \VGA|DP_RAM|data_out[1] , VGA|DP_RAM|data_out[1], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[1]~1 , VGA|VGA640x480|pixelOut[1]~1, Top, 1
instance = comp, \VGA|DP_RAM|ram~2 , VGA|DP_RAM|ram~2, Top, 1
instance = comp, \VGA|DP_RAM|data_out[0] , VGA|DP_RAM|data_out[0], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[0]~2 , VGA|VGA640x480|pixelOut[0]~2, Top, 1
instance = comp, \display|cfreq[2]~18 , display|cfreq[2]~18, Top, 1
instance = comp, \display|cfreq[2] , display|cfreq[2], Top, 1
instance = comp, \display|cfreq[3]~20 , display|cfreq[3]~20, Top, 1
instance = comp, \display|cfreq[3] , display|cfreq[3], Top, 1
instance = comp, \display|cfreq[4]~22 , display|cfreq[4]~22, Top, 1
instance = comp, \display|cfreq[4] , display|cfreq[4], Top, 1
instance = comp, \display|cfreq[5]~24 , display|cfreq[5]~24, Top, 1
instance = comp, \display|cfreq[5] , display|cfreq[5], Top, 1
instance = comp, \display|cfreq[6]~26 , display|cfreq[6]~26, Top, 1
instance = comp, \display|cfreq[6] , display|cfreq[6], Top, 1
instance = comp, \display|cfreq[7]~28 , display|cfreq[7]~28, Top, 1
instance = comp, \display|cfreq[7] , display|cfreq[7], Top, 1
instance = comp, \display|cfreq[8]~30 , display|cfreq[8]~30, Top, 1
instance = comp, \display|cfreq[8] , display|cfreq[8], Top, 1
instance = comp, \display|cfreq[9]~32 , display|cfreq[9]~32, Top, 1
instance = comp, \display|cfreq[9] , display|cfreq[9], Top, 1
instance = comp, \display|cfreq[10]~34 , display|cfreq[10]~34, Top, 1
instance = comp, \display|cfreq[10] , display|cfreq[10], Top, 1
instance = comp, \display|cfreq[11]~36 , display|cfreq[11]~36, Top, 1
instance = comp, \display|cfreq[11] , display|cfreq[11], Top, 1
instance = comp, \display|cfreq[12]~38 , display|cfreq[12]~38, Top, 1
instance = comp, \display|cfreq[12] , display|cfreq[12], Top, 1
instance = comp, \display|cfreq[13]~40 , display|cfreq[13]~40, Top, 1
instance = comp, \display|cfreq[13] , display|cfreq[13], Top, 1
instance = comp, \display|cfreq[14]~42 , display|cfreq[14]~42, Top, 1
instance = comp, \display|cfreq[14] , display|cfreq[14], Top, 1
instance = comp, \display|cfreq[15]~44 , display|cfreq[15]~44, Top, 1
instance = comp, \display|cfreq[15] , display|cfreq[15], Top, 1
instance = comp, \display|cfreq[16]~46 , display|cfreq[16]~46, Top, 1
instance = comp, \display|cfreq[16] , display|cfreq[16], Top, 1
instance = comp, \display|cfreq[16]~clkctrl , display|cfreq[16]~clkctrl, Top, 1
instance = comp, \display|count[0]~1 , display|count[0]~1, Top, 1
instance = comp, \display|count[0] , display|count[0], Top, 1
instance = comp, \display|count[1]~0 , display|count[1]~0, Top, 1
instance = comp, \display|count[1] , display|count[1], Top, 1
instance = comp, \display|Mux2~0 , display|Mux2~0, Top, 1
instance = comp, \display|bcd[1] , display|bcd[1], Top, 1
instance = comp, \display|Mux1~0 , display|Mux1~0, Top, 1
instance = comp, \display|bcd[2] , display|bcd[2], Top, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, Top, 1
instance = comp, \display|bcd[0] , display|bcd[0], Top, 1
instance = comp, \display|bcdtosseg|WideOr6~0 , display|bcdtosseg|WideOr6~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr5~0 , display|bcdtosseg|WideOr5~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr4~0 , display|bcdtosseg|WideOr4~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr3~0 , display|bcdtosseg|WideOr3~0, Top, 1
instance = comp, \display|bcdtosseg|Decoder0~0 , display|bcdtosseg|Decoder0~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr1~0 , display|bcdtosseg|WideOr1~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr0~0 , display|bcdtosseg|WideOr0~0, Top, 1
instance = comp, \display|Mux3~1 , display|Mux3~1, Top, 1
instance = comp, \display|an[0] , display|an[0], Top, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, Top, 1
instance = comp, \display|an[1] , display|an[1], Top, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, Top, 1
instance = comp, \display|an[2] , display|an[2], Top, 1
instance = comp, \display|Decoder0~2 , display|Decoder0~2, Top, 1
instance = comp, \display|an[3] , display|an[3], Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
