vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/timer.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/pwm_basico.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/antirrebote.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BCDtoSSeg.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Display.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/BancoRegistro.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/VGA_driver.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/test_VGA.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/buffer_ram_dp.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/teclado.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Top.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Controlador.qip
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/Controlador.v
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/memdir.men
source_file = 1, C:/Users/equip/Documents/GitHub/wp01-testvga-grupo-6/Proyecto/image.men
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.tdf
design_name = Top
instance = comp, \col[0]~output , col[0]~output, Top, 1
instance = comp, \col[1]~output , col[1]~output, Top, 1
instance = comp, \col[2]~output , col[2]~output, Top, 1
instance = comp, \col[3]~output , col[3]~output, Top, 1
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, Top, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, Top, 1
instance = comp, \VGA_R~output , VGA_R~output, Top, 1
instance = comp, \VGA_G~output , VGA_G~output, Top, 1
instance = comp, \VGA_B~output , VGA_B~output, Top, 1
instance = comp, \bell~output , bell~output, Top, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Top, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Top, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Top, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Top, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Top, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Top, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Top, 1
instance = comp, \an[0]~output , an[0]~output, Top, 1
instance = comp, \an[1]~output , an[1]~output, Top, 1
instance = comp, \an[2]~output , an[2]~output, Top, 1
instance = comp, \an[3]~output , an[3]~output, Top, 1
instance = comp, \clk~input , clk~input, Top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Top, 1
instance = comp, \display|cfreq[0]~48 , display|cfreq[0]~48, Top, 1
instance = comp, \display|cfreq[0]~feeder , display|cfreq[0]~feeder, Top, 1
instance = comp, \display|cfreq[0] , display|cfreq[0], Top, 1
instance = comp, \display|cfreq[1]~16 , display|cfreq[1]~16, Top, 1
instance = comp, \display|cfreq[1] , display|cfreq[1], Top, 1
instance = comp, \display|cfreq[2]~18 , display|cfreq[2]~18, Top, 1
instance = comp, \display|cfreq[2] , display|cfreq[2], Top, 1
instance = comp, \display|cfreq[3]~20 , display|cfreq[3]~20, Top, 1
instance = comp, \display|cfreq[3] , display|cfreq[3], Top, 1
instance = comp, \display|cfreq[4]~22 , display|cfreq[4]~22, Top, 1
instance = comp, \display|cfreq[4] , display|cfreq[4], Top, 1
instance = comp, \display|cfreq[5]~24 , display|cfreq[5]~24, Top, 1
instance = comp, \display|cfreq[5] , display|cfreq[5], Top, 1
instance = comp, \display|cfreq[6]~26 , display|cfreq[6]~26, Top, 1
instance = comp, \display|cfreq[6] , display|cfreq[6], Top, 1
instance = comp, \display|cfreq[7]~28 , display|cfreq[7]~28, Top, 1
instance = comp, \display|cfreq[7] , display|cfreq[7], Top, 1
instance = comp, \display|cfreq[8]~30 , display|cfreq[8]~30, Top, 1
instance = comp, \display|cfreq[8] , display|cfreq[8], Top, 1
instance = comp, \display|cfreq[9]~32 , display|cfreq[9]~32, Top, 1
instance = comp, \display|cfreq[9] , display|cfreq[9], Top, 1
instance = comp, \display|cfreq[10]~34 , display|cfreq[10]~34, Top, 1
instance = comp, \display|cfreq[10] , display|cfreq[10], Top, 1
instance = comp, \display|cfreq[11]~36 , display|cfreq[11]~36, Top, 1
instance = comp, \display|cfreq[11] , display|cfreq[11], Top, 1
instance = comp, \display|cfreq[12]~38 , display|cfreq[12]~38, Top, 1
instance = comp, \display|cfreq[12] , display|cfreq[12], Top, 1
instance = comp, \display|cfreq[13]~40 , display|cfreq[13]~40, Top, 1
instance = comp, \display|cfreq[13] , display|cfreq[13], Top, 1
instance = comp, \display|cfreq[14]~42 , display|cfreq[14]~42, Top, 1
instance = comp, \display|cfreq[14] , display|cfreq[14], Top, 1
instance = comp, \display|cfreq[15]~44 , display|cfreq[15]~44, Top, 1
instance = comp, \display|cfreq[15] , display|cfreq[15], Top, 1
instance = comp, \teclado|cfreq[16]~2 , teclado|cfreq[16]~2, Top, 1
instance = comp, \teclado|cfreq[16]~4 , teclado|cfreq[16]~4, Top, 1
instance = comp, \teclado|cfreq[16]~6 , teclado|cfreq[16]~6, Top, 1
instance = comp, \teclado|cfreq[16]~8 , teclado|cfreq[16]~8, Top, 1
instance = comp, \teclado|cfreq[16]~10 , teclado|cfreq[16]~10, Top, 1
instance = comp, \teclado|cfreq[16]~12 , teclado|cfreq[16]~12, Top, 1
instance = comp, \teclado|cfreq[16]~14 , teclado|cfreq[16]~14, Top, 1
instance = comp, \teclado|cfreq[16]~16 , teclado|cfreq[16]~16, Top, 1
instance = comp, \teclado|cfreq[16]~18 , teclado|cfreq[16]~18, Top, 1
instance = comp, \teclado|cfreq[16]~20 , teclado|cfreq[16]~20, Top, 1
instance = comp, \teclado|cfreq[16]~22 , teclado|cfreq[16]~22, Top, 1
instance = comp, \teclado|cfreq[16]~24 , teclado|cfreq[16]~24, Top, 1
instance = comp, \teclado|cfreq[16]~26 , teclado|cfreq[16]~26, Top, 1
instance = comp, \teclado|cfreq[16]~28 , teclado|cfreq[16]~28, Top, 1
instance = comp, \teclado|cfreq[16]~30 , teclado|cfreq[16]~30, Top, 1
instance = comp, \teclado|cfreq[16]~31 , teclado|cfreq[16]~31, Top, 1
instance = comp, \teclado|cfreq[16] , teclado|cfreq[16], Top, 1
instance = comp, \teclado|cfreq[16]~clkctrl , teclado|cfreq[16]~clkctrl, Top, 1
instance = comp, \teclado|count[0]~1 , teclado|count[0]~1, Top, 1
instance = comp, \teclado|count[0] , teclado|count[0], Top, 1
instance = comp, \teclado|count[1]~0 , teclado|count[1]~0, Top, 1
instance = comp, \teclado|count[1] , teclado|count[1], Top, 1
instance = comp, \teclado|Decoder1~0 , teclado|Decoder1~0, Top, 1
instance = comp, \teclado|col[0] , teclado|col[0], Top, 1
instance = comp, \teclado|Decoder1~1 , teclado|Decoder1~1, Top, 1
instance = comp, \teclado|col[1] , teclado|col[1], Top, 1
instance = comp, \teclado|Decoder1~2 , teclado|Decoder1~2, Top, 1
instance = comp, \teclado|col[2] , teclado|col[2], Top, 1
instance = comp, \teclado|Decoder1~3 , teclado|Decoder1~3, Top, 1
instance = comp, \teclado|col[3] , teclado|col[3], Top, 1
instance = comp, \VGA|cfreq[0]~0 , VGA|cfreq[0]~0, Top, 1
instance = comp, \VGA|cfreq[0]~feeder , VGA|cfreq[0]~feeder, Top, 1
instance = comp, \VGA|cfreq[0] , VGA|cfreq[0], Top, 1
instance = comp, \VGA|cfreq[0]~clkctrl , VGA|cfreq[0]~clkctrl, Top, 1
instance = comp, \VGA|VGA640x480|countX[0]~10 , VGA|VGA640x480|countX[0]~10, Top, 1
instance = comp, \~GND , ~GND, Top, 1
instance = comp, \rst~input , rst~input, Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~20 , VGA|VGA640x480|countX[6]~20, Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~21 , VGA|VGA640x480|countX[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countX[0] , VGA|VGA640x480|countX[0], Top, 1
instance = comp, \VGA|VGA640x480|countX[1]~12 , VGA|VGA640x480|countX[1]~12, Top, 1
instance = comp, \rst~_wirecell , rst~_wirecell, Top, 1
instance = comp, \VGA|VGA640x480|countX[1] , VGA|VGA640x480|countX[1], Top, 1
instance = comp, \VGA|VGA640x480|countX[2]~14 , VGA|VGA640x480|countX[2]~14, Top, 1
instance = comp, \VGA|VGA640x480|countX[2] , VGA|VGA640x480|countX[2], Top, 1
instance = comp, \VGA|VGA640x480|countX[3]~16 , VGA|VGA640x480|countX[3]~16, Top, 1
instance = comp, \VGA|VGA640x480|countX[3] , VGA|VGA640x480|countX[3], Top, 1
instance = comp, \VGA|VGA640x480|countX[4]~18 , VGA|VGA640x480|countX[4]~18, Top, 1
instance = comp, \VGA|VGA640x480|countX[4] , VGA|VGA640x480|countX[4], Top, 1
instance = comp, \VGA|VGA640x480|countX[5]~22 , VGA|VGA640x480|countX[5]~22, Top, 1
instance = comp, \VGA|VGA640x480|countX[5] , VGA|VGA640x480|countX[5], Top, 1
instance = comp, \VGA|VGA640x480|countX[6]~24 , VGA|VGA640x480|countX[6]~24, Top, 1
instance = comp, \VGA|VGA640x480|countX[6] , VGA|VGA640x480|countX[6], Top, 1
instance = comp, \VGA|VGA640x480|countX[7]~26 , VGA|VGA640x480|countX[7]~26, Top, 1
instance = comp, \VGA|VGA640x480|countX[7] , VGA|VGA640x480|countX[7], Top, 1
instance = comp, \VGA|VGA640x480|countX[8]~28 , VGA|VGA640x480|countX[8]~28, Top, 1
instance = comp, \VGA|VGA640x480|countX[8] , VGA|VGA640x480|countX[8], Top, 1
instance = comp, \VGA|VGA640x480|countX[9]~30 , VGA|VGA640x480|countX[9]~30, Top, 1
instance = comp, \VGA|VGA640x480|countX[9] , VGA|VGA640x480|countX[9], Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~0 , VGA|VGA640x480|Hsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~1 , VGA|VGA640x480|Hsync_n~1, Top, 1
instance = comp, \VGA|VGA640x480|countY[0]~9 , VGA|VGA640x480|countY[0]~9, Top, 1
instance = comp, \VGA|VGA640x480|countY[0] , VGA|VGA640x480|countY[0], Top, 1
instance = comp, \VGA|VGA640x480|countY[1]~11 , VGA|VGA640x480|countY[1]~11, Top, 1
instance = comp, \VGA|VGA640x480|countY[1] , VGA|VGA640x480|countY[1], Top, 1
instance = comp, \VGA|VGA640x480|countY[2]~13 , VGA|VGA640x480|countY[2]~13, Top, 1
instance = comp, \VGA|VGA640x480|countY[2] , VGA|VGA640x480|countY[2], Top, 1
instance = comp, \VGA|VGA640x480|countY[3]~15 , VGA|VGA640x480|countY[3]~15, Top, 1
instance = comp, \VGA|VGA640x480|countY[3] , VGA|VGA640x480|countY[3], Top, 1
instance = comp, \VGA|VGA640x480|countY[4]~17 , VGA|VGA640x480|countY[4]~17, Top, 1
instance = comp, \VGA|VGA640x480|countY[4] , VGA|VGA640x480|countY[4], Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~0 , VGA|VGA640x480|Vsync_n~0, Top, 1
instance = comp, \VGA|VGA640x480|countY[5]~19 , VGA|VGA640x480|countY[5]~19, Top, 1
instance = comp, \VGA|VGA640x480|countY[5] , VGA|VGA640x480|countY[5], Top, 1
instance = comp, \VGA|VGA640x480|countY[6]~21 , VGA|VGA640x480|countY[6]~21, Top, 1
instance = comp, \VGA|VGA640x480|countY[6] , VGA|VGA640x480|countY[6], Top, 1
instance = comp, \VGA|VGA640x480|countY[7]~23 , VGA|VGA640x480|countY[7]~23, Top, 1
instance = comp, \VGA|VGA640x480|countY[7] , VGA|VGA640x480|countY[7], Top, 1
instance = comp, \VGA|VGA640x480|countY[8]~25 , VGA|VGA640x480|countY[8]~25, Top, 1
instance = comp, \VGA|VGA640x480|countY[8] , VGA|VGA640x480|countY[8], Top, 1
instance = comp, \VGA|LessThan16~0 , VGA|LessThan16~0, Top, 1
instance = comp, \VGA|VGA640x480|Vsync_n~1 , VGA|VGA640x480|Vsync_n~1, Top, 1
instance = comp, \VGA|LessThan6~0 , VGA|LessThan6~0, Top, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, Top, 1
instance = comp, \VGA|LessThan14~0 , VGA|LessThan14~0, Top, 1
instance = comp, \VGA|LessThan14~1 , VGA|LessThan14~1, Top, 1
instance = comp, \VGA|always1~6 , VGA|always1~6, Top, 1
instance = comp, \VGA|VGA640x480|Hsync_n~2 , VGA|VGA640x480|Hsync_n~2, Top, 1
instance = comp, \VGA|LessThan0~4 , VGA|LessThan0~4, Top, 1
instance = comp, \VGA|LessThan9~0 , VGA|LessThan9~0, Top, 1
instance = comp, \VGA|LessThan4~2 , VGA|LessThan4~2, Top, 1
instance = comp, \VGA|LessThan7~0 , VGA|LessThan7~0, Top, 1
instance = comp, \VGA|always1~5 , VGA|always1~5, Top, 1
instance = comp, \VGA|LessThan4~1 , VGA|LessThan4~1, Top, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, Top, 1
instance = comp, \VGA|always1~4 , VGA|always1~4, Top, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, Top, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, Top, 1
instance = comp, \VGA|LessThan0~2 , VGA|LessThan0~2, Top, 1
instance = comp, \VGA|LessThan0~3 , VGA|LessThan0~3, Top, 1
instance = comp, \VGA|always1~3 , VGA|always1~3, Top, 1
instance = comp, \VGA|LessThan12~0 , VGA|LessThan12~0, Top, 1
instance = comp, \VGA|always1~0 , VGA|always1~0, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~3 , VGA|DP_RAM_addr_out[2]~3, Top, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, Top, 1
instance = comp, \VGA|LessThan11~0 , VGA|LessThan11~0, Top, 1
instance = comp, \VGA|LessThan1~2 , VGA|LessThan1~2, Top, 1
instance = comp, \VGA|always1~7 , VGA|always1~7, Top, 1
instance = comp, \VGA|posicion[0]~0 , VGA|posicion[0]~0, Top, 1
instance = comp, \VGA|posicion[0]~1 , VGA|posicion[0]~1, Top, 1
instance = comp, \VGA|LessThan6~1 , VGA|LessThan6~1, Top, 1
instance = comp, \VGA|always1~1 , VGA|always1~1, Top, 1
instance = comp, \VGA|always1~2 , VGA|always1~2, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~1 , VGA|DP_RAM_addr_out[2]~1, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~0 , VGA|DP_RAM_addr_out[2]~0, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~2 , VGA|DP_RAM_addr_out[2]~2, Top, 1
instance = comp, \VGA|DP_RAM_addr_out[2]~4 , VGA|DP_RAM_addr_out[2]~4, Top, 1
instance = comp, \VGA|posicion[3]~12 , VGA|posicion[3]~12, Top, 1
instance = comp, \VGA|posicion[3]~13 , VGA|posicion[3]~13, Top, 1
instance = comp, \VGA|posicion[3]~14 , VGA|posicion[3]~14, Top, 1
instance = comp, \VGA|posicion[3]~15 , VGA|posicion[3]~15, Top, 1
instance = comp, \VGA|comb~6 , VGA|comb~6, Top, 1
instance = comp, \VGA|comb~7 , VGA|comb~7, Top, 1
instance = comp, \VGA|posicion[3] , VGA|posicion[3], Top, 1
instance = comp, \VGA|posicion[2]~10 , VGA|posicion[2]~10, Top, 1
instance = comp, \VGA|posicion[2]~9 , VGA|posicion[2]~9, Top, 1
instance = comp, \VGA|posicion[2]~11 , VGA|posicion[2]~11, Top, 1
instance = comp, \VGA|comb~5 , VGA|comb~5, Top, 1
instance = comp, \VGA|comb~4 , VGA|comb~4, Top, 1
instance = comp, \VGA|posicion[2] , VGA|posicion[2], Top, 1
instance = comp, \VGA|posicion[0]~5 , VGA|posicion[0]~5, Top, 1
instance = comp, \VGA|posicion[0]~6 , VGA|posicion[0]~6, Top, 1
instance = comp, \VGA|posicion[0]~7 , VGA|posicion[0]~7, Top, 1
instance = comp, \VGA|posicion[0]~8 , VGA|posicion[0]~8, Top, 1
instance = comp, \VGA|comb~3 , VGA|comb~3, Top, 1
instance = comp, \VGA|comb~2 , VGA|comb~2, Top, 1
instance = comp, \VGA|posicion[0] , VGA|posicion[0], Top, 1
instance = comp, \fila[2]~input , fila[2]~input, Top, 1
instance = comp, \fila[3]~input , fila[3]~input, Top, 1
instance = comp, \fila[1]~input , fila[1]~input, Top, 1
instance = comp, \fila[0]~input , fila[0]~input, Top, 1
instance = comp, \teclado|Equal1~0 , teclado|Equal1~0, Top, 1
instance = comp, \teclado|opr , teclado|opr, Top, 1
instance = comp, \teclado|opr~clkctrl , teclado|opr~clkctrl, Top, 1
instance = comp, \teclado|caso[2] , teclado|caso[2], Top, 1
instance = comp, \teclado|caso[0] , teclado|caso[0], Top, 1
instance = comp, \teclado|caso[3] , teclado|caso[3], Top, 1
instance = comp, \teclado|caso[5] , teclado|caso[5], Top, 1
instance = comp, \teclado|caso[4] , teclado|caso[4], Top, 1
instance = comp, \teclado|caso[7] , teclado|caso[7], Top, 1
instance = comp, \teclado|caso[6] , teclado|caso[6], Top, 1
instance = comp, \teclado|WideOr2~0 , teclado|WideOr2~0, Top, 1
instance = comp, \teclado|WideOr2~1 , teclado|WideOr2~1, Top, 1
instance = comp, \teclado|caso[1] , teclado|caso[1], Top, 1
instance = comp, \teclado|WideOr2~2 , teclado|WideOr2~2, Top, 1
instance = comp, \teclado|WideOr1~1 , teclado|WideOr1~1, Top, 1
instance = comp, \teclado|WideOr0~2 , teclado|WideOr0~2, Top, 1
instance = comp, \teclado|WideOr1~0 , teclado|WideOr1~0, Top, 1
instance = comp, \teclado|WideOr0~0 , teclado|WideOr0~0, Top, 1
instance = comp, \teclado|WideOr0~1 , teclado|WideOr0~1, Top, 1
instance = comp, \teclado|WideOr0~3 , teclado|WideOr0~3, Top, 1
instance = comp, \teclado|WideOr1~4 , teclado|WideOr1~4, Top, 1
instance = comp, \teclado|WideOr1~5 , teclado|WideOr1~5, Top, 1
instance = comp, \teclado|WideOr3~0 , teclado|WideOr3~0, Top, 1
instance = comp, \teclado|WideOr3~1 , teclado|WideOr3~1, Top, 1
instance = comp, \teclado|WideOr3~2 , teclado|WideOr3~2, Top, 1
instance = comp, \banco|breg~123 , banco|breg~123, Top, 1
instance = comp, \banco|breg~45 , banco|breg~45, Top, 1
instance = comp, \banco|breg~33feeder , banco|breg~33feeder, Top, 1
instance = comp, \banco|breg~115 , banco|breg~115, Top, 1
instance = comp, \banco|breg~33 , banco|breg~33, Top, 1
instance = comp, \banco|breg~9feeder , banco|breg~9feeder, Top, 1
instance = comp, \banco|breg~119 , banco|breg~119, Top, 1
instance = comp, \banco|breg~9 , banco|breg~9, Top, 1
instance = comp, \banco|breg~95 , banco|breg~95, Top, 1
instance = comp, \banco|breg~96 , banco|breg~96, Top, 1
instance = comp, \banco|breg~42feeder , banco|breg~42feeder, Top, 1
instance = comp, \banco|breg~120 , banco|breg~120, Top, 1
instance = comp, \banco|breg~42 , banco|breg~42, Top, 1
instance = comp, \banco|breg~108 , banco|breg~108, Top, 1
instance = comp, \banco|breg~18 , banco|breg~18, Top, 1
instance = comp, \banco|breg~6feeder , banco|breg~6feeder, Top, 1
instance = comp, \banco|breg~117 , banco|breg~117, Top, 1
instance = comp, \banco|breg~6 , banco|breg~6, Top, 1
instance = comp, \banco|breg~30feeder , banco|breg~30feeder, Top, 1
instance = comp, \banco|breg~113 , banco|breg~113, Top, 1
instance = comp, \banco|breg~30 , banco|breg~30, Top, 1
instance = comp, \banco|breg~88 , banco|breg~88, Top, 1
instance = comp, \banco|breg~89 , banco|breg~89, Top, 1
instance = comp, \banco|breg~39feeder , banco|breg~39feeder, Top, 1
instance = comp, \banco|breg~121 , banco|breg~121, Top, 1
instance = comp, \banco|breg~39 , banco|breg~39, Top, 1
instance = comp, \banco|breg~27feeder , banco|breg~27feeder, Top, 1
instance = comp, \banco|breg~112 , banco|breg~112, Top, 1
instance = comp, \banco|breg~27 , banco|breg~27, Top, 1
instance = comp, \banco|breg~3feeder , banco|breg~3feeder, Top, 1
instance = comp, \banco|breg~116 , banco|breg~116, Top, 1
instance = comp, \banco|breg~3 , banco|breg~3, Top, 1
instance = comp, \banco|breg~15feeder , banco|breg~15feeder, Top, 1
instance = comp, \banco|breg~109 , banco|breg~109, Top, 1
instance = comp, \banco|breg~15 , banco|breg~15, Top, 1
instance = comp, \banco|breg~90 , banco|breg~90, Top, 1
instance = comp, \banco|breg~91 , banco|breg~91, Top, 1
instance = comp, \banco|breg~36feeder , banco|breg~36feeder, Top, 1
instance = comp, \banco|breg~122 , banco|breg~122, Top, 1
instance = comp, \banco|breg~36 , banco|breg~36, Top, 1
instance = comp, \banco|breg~24feeder , banco|breg~24feeder, Top, 1
instance = comp, \banco|breg~114 , banco|breg~114, Top, 1
instance = comp, \banco|breg~24 , banco|breg~24, Top, 1
instance = comp, \banco|breg~0feeder , banco|breg~0feeder, Top, 1
instance = comp, \banco|breg~118 , banco|breg~118, Top, 1
instance = comp, \banco|breg~0 , banco|breg~0, Top, 1
instance = comp, \banco|breg~12feeder , banco|breg~12feeder, Top, 1
instance = comp, \banco|breg~110 , banco|breg~110, Top, 1
instance = comp, \banco|breg~12 , banco|breg~12, Top, 1
instance = comp, \banco|breg~92 , banco|breg~92, Top, 1
instance = comp, \banco|breg~93 , banco|breg~93, Top, 1
instance = comp, \banco|breg~94 , banco|breg~94, Top, 1
instance = comp, \banco|breg~97 , banco|breg~97, Top, 1
instance = comp, \banco|breg~21feeder , banco|breg~21feeder, Top, 1
instance = comp, \banco|breg~111 , banco|breg~111, Top, 1
instance = comp, \banco|breg~21 , banco|breg~21, Top, 1
instance = comp, \VGA|posicion[1]~2 , VGA|posicion[1]~2, Top, 1
instance = comp, \VGA|posicion[1]~3 , VGA|posicion[1]~3, Top, 1
instance = comp, \VGA|posicion[1]~4 , VGA|posicion[1]~4, Top, 1
instance = comp, \VGA|comb~1 , VGA|comb~1, Top, 1
instance = comp, \VGA|comb~0 , VGA|comb~0, Top, 1
instance = comp, \VGA|posicion[1] , VGA|posicion[1], Top, 1
instance = comp, \banco|breg~70 , banco|breg~70, Top, 1
instance = comp, \banco|breg~71 , banco|breg~71, Top, 1
instance = comp, \banco|breg~72 , banco|breg~72, Top, 1
instance = comp, \banco|breg~73 , banco|breg~73, Top, 1
instance = comp, \banco|breg~74 , banco|breg~74, Top, 1
instance = comp, \banco|breg~68 , banco|breg~68, Top, 1
instance = comp, \banco|breg~69 , banco|breg~69, Top, 1
instance = comp, \banco|breg~75 , banco|breg~75, Top, 1
instance = comp, \banco|breg~76 , banco|breg~76, Top, 1
instance = comp, \banco|breg~77 , banco|breg~77, Top, 1
instance = comp, \banco|breg~34feeder , banco|breg~34feeder, Top, 1
instance = comp, \banco|breg~34 , banco|breg~34, Top, 1
instance = comp, \banco|breg~31feeder , banco|breg~31feeder, Top, 1
instance = comp, \banco|breg~31 , banco|breg~31, Top, 1
instance = comp, \banco|breg~25feeder , banco|breg~25feeder, Top, 1
instance = comp, \banco|breg~25 , banco|breg~25, Top, 1
instance = comp, \banco|breg~28feeder , banco|breg~28feeder, Top, 1
instance = comp, \banco|breg~28 , banco|breg~28, Top, 1
instance = comp, \banco|breg~98 , banco|breg~98, Top, 1
instance = comp, \banco|breg~99 , banco|breg~99, Top, 1
instance = comp, \banco|breg~43 , banco|breg~43, Top, 1
instance = comp, \banco|breg~46feeder , banco|breg~46feeder, Top, 1
instance = comp, \banco|breg~46 , banco|breg~46, Top, 1
instance = comp, \banco|breg~37 , banco|breg~37, Top, 1
instance = comp, \banco|breg~105 , banco|breg~105, Top, 1
instance = comp, \banco|breg~106 , banco|breg~106, Top, 1
instance = comp, \banco|breg~4feeder , banco|breg~4feeder, Top, 1
instance = comp, \banco|breg~4 , banco|breg~4, Top, 1
instance = comp, \banco|breg~10feeder , banco|breg~10feeder, Top, 1
instance = comp, \banco|breg~10 , banco|breg~10, Top, 1
instance = comp, \banco|breg~1feeder , banco|breg~1feeder, Top, 1
instance = comp, \banco|breg~1 , banco|breg~1, Top, 1
instance = comp, \banco|breg~7feeder , banco|breg~7feeder, Top, 1
instance = comp, \banco|breg~7 , banco|breg~7, Top, 1
instance = comp, \banco|breg~102 , banco|breg~102, Top, 1
instance = comp, \banco|breg~103 , banco|breg~103, Top, 1
instance = comp, \banco|breg~22feeder , banco|breg~22feeder, Top, 1
instance = comp, \banco|breg~22 , banco|breg~22, Top, 1
instance = comp, \banco|breg~16feeder , banco|breg~16feeder, Top, 1
instance = comp, \banco|breg~16 , banco|breg~16, Top, 1
instance = comp, \banco|breg~13feeder , banco|breg~13feeder, Top, 1
instance = comp, \banco|breg~13 , banco|breg~13, Top, 1
instance = comp, \banco|breg~19feeder , banco|breg~19feeder, Top, 1
instance = comp, \banco|breg~19 , banco|breg~19, Top, 1
instance = comp, \banco|breg~100 , banco|breg~100, Top, 1
instance = comp, \banco|breg~101 , banco|breg~101, Top, 1
instance = comp, \banco|breg~104 , banco|breg~104, Top, 1
instance = comp, \banco|breg~107 , banco|breg~107, Top, 1
instance = comp, \banco|Add0~1 , banco|Add0~1, Top, 1
instance = comp, \banco|breg~40feeder , banco|breg~40feeder, Top, 1
instance = comp, \banco|breg~40 , banco|breg~40, Top, 1
instance = comp, \banco|breg~60 , banco|breg~60, Top, 1
instance = comp, \banco|breg~61 , banco|breg~61, Top, 1
instance = comp, \banco|breg~62 , banco|breg~62, Top, 1
instance = comp, \banco|breg~63 , banco|breg~63, Top, 1
instance = comp, \banco|breg~64 , banco|breg~64, Top, 1
instance = comp, \banco|breg~58 , banco|breg~58, Top, 1
instance = comp, \banco|breg~59 , banco|breg~59, Top, 1
instance = comp, \banco|breg~65 , banco|breg~65, Top, 1
instance = comp, \banco|breg~66 , banco|breg~66, Top, 1
instance = comp, \banco|breg~67 , banco|breg~67, Top, 1
instance = comp, \banco|breg~35feeder , banco|breg~35feeder, Top, 1
instance = comp, \banco|breg~35 , banco|breg~35, Top, 1
instance = comp, \banco|breg~47 , banco|breg~47, Top, 1
instance = comp, \banco|breg~23feeder , banco|breg~23feeder, Top, 1
instance = comp, \banco|breg~23 , banco|breg~23, Top, 1
instance = comp, \banco|breg~11feeder , banco|breg~11feeder, Top, 1
instance = comp, \banco|breg~11 , banco|breg~11, Top, 1
instance = comp, \banco|breg~85 , banco|breg~85, Top, 1
instance = comp, \banco|breg~86 , banco|breg~86, Top, 1
instance = comp, \banco|breg~17feeder , banco|breg~17feeder, Top, 1
instance = comp, \banco|breg~17 , banco|breg~17, Top, 1
instance = comp, \banco|breg~41feeder , banco|breg~41feeder, Top, 1
instance = comp, \banco|breg~41 , banco|breg~41, Top, 1
instance = comp, \banco|breg~5feeder , banco|breg~5feeder, Top, 1
instance = comp, \banco|breg~5 , banco|breg~5, Top, 1
instance = comp, \banco|breg~29feeder , banco|breg~29feeder, Top, 1
instance = comp, \banco|breg~29 , banco|breg~29, Top, 1
instance = comp, \banco|breg~78 , banco|breg~78, Top, 1
instance = comp, \banco|breg~79 , banco|breg~79, Top, 1
instance = comp, \banco|breg~38feeder , banco|breg~38feeder, Top, 1
instance = comp, \banco|breg~38 , banco|breg~38, Top, 1
instance = comp, \banco|breg~2feeder , banco|breg~2feeder, Top, 1
instance = comp, \banco|breg~2 , banco|breg~2, Top, 1
instance = comp, \banco|breg~26feeder , banco|breg~26feeder, Top, 1
instance = comp, \banco|breg~26 , banco|breg~26, Top, 1
instance = comp, \banco|breg~82 , banco|breg~82, Top, 1
instance = comp, \banco|breg~83 , banco|breg~83, Top, 1
instance = comp, \banco|breg~32feeder , banco|breg~32feeder, Top, 1
instance = comp, \banco|breg~32 , banco|breg~32, Top, 1
instance = comp, \banco|breg~44feeder , banco|breg~44feeder, Top, 1
instance = comp, \banco|breg~44 , banco|breg~44, Top, 1
instance = comp, \banco|breg~20feeder , banco|breg~20feeder, Top, 1
instance = comp, \banco|breg~20 , banco|breg~20, Top, 1
instance = comp, \banco|breg~8feeder , banco|breg~8feeder, Top, 1
instance = comp, \banco|breg~8 , banco|breg~8, Top, 1
instance = comp, \banco|breg~80 , banco|breg~80, Top, 1
instance = comp, \banco|breg~81 , banco|breg~81, Top, 1
instance = comp, \banco|breg~84 , banco|breg~84, Top, 1
instance = comp, \banco|breg~87 , banco|breg~87, Top, 1
instance = comp, \banco|Add0~0 , banco|Add0~0, Top, 1
instance = comp, \banco|breg~14feeder , banco|breg~14feeder, Top, 1
instance = comp, \banco|breg~14 , banco|breg~14, Top, 1
instance = comp, \banco|breg~48 , banco|breg~48, Top, 1
instance = comp, \banco|breg~49 , banco|breg~49, Top, 1
instance = comp, \banco|breg~55 , banco|breg~55, Top, 1
instance = comp, \banco|breg~56 , banco|breg~56, Top, 1
instance = comp, \banco|breg~52 , banco|breg~52, Top, 1
instance = comp, \banco|breg~53 , banco|breg~53, Top, 1
instance = comp, \banco|breg~50 , banco|breg~50, Top, 1
instance = comp, \banco|breg~51 , banco|breg~51, Top, 1
instance = comp, \banco|breg~54 , banco|breg~54, Top, 1
instance = comp, \banco|breg~57 , banco|breg~57, Top, 1
instance = comp, \VGA|DP_RAM|ram~0 , VGA|DP_RAM|ram~0, Top, 1
instance = comp, \VGA|DP_RAM|data_out[2] , VGA|DP_RAM|data_out[2], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[2]~0 , VGA|VGA640x480|pixelOut[2]~0, Top, 1
instance = comp, \VGA|DP_RAM|ram~1 , VGA|DP_RAM|ram~1, Top, 1
instance = comp, \VGA|DP_RAM|data_out[1] , VGA|DP_RAM|data_out[1], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[1]~1 , VGA|VGA640x480|pixelOut[1]~1, Top, 1
instance = comp, \VGA|DP_RAM|ram~2 , VGA|DP_RAM|ram~2, Top, 1
instance = comp, \VGA|DP_RAM|data_out[0] , VGA|DP_RAM|data_out[0], Top, 1
instance = comp, \VGA|VGA640x480|pixelOut[0]~2 , VGA|VGA640x480|pixelOut[0]~2, Top, 1
instance = comp, \pwm|Add1~0 , pwm|Add1~0, Top, 1
instance = comp, \pwm|Q_reg[1]~5 , pwm|Q_reg[1]~5, Top, 1
instance = comp, \pwm|Q_reg[1] , pwm|Q_reg[1], Top, 1
instance = comp, \pwm|Q_reg[2]~7 , pwm|Q_reg[2]~7, Top, 1
instance = comp, \pwm|Q_reg[2] , pwm|Q_reg[2], Top, 1
instance = comp, \pwm|Q_reg[3]~9 , pwm|Q_reg[3]~9, Top, 1
instance = comp, \pwm|Q_reg[3] , pwm|Q_reg[3], Top, 1
instance = comp, \pwm|Q_reg[4]~11 , pwm|Q_reg[4]~11, Top, 1
instance = comp, \pwm|Q_reg[4] , pwm|Q_reg[4], Top, 1
instance = comp, \pwm|Q_reg[5]~13 , pwm|Q_reg[5]~13, Top, 1
instance = comp, \pwm|Q_reg[5] , pwm|Q_reg[5], Top, 1
instance = comp, \pwm|Equal0~2 , pwm|Equal0~2, Top, 1
instance = comp, \pwm|Equal0~4 , pwm|Equal0~4, Top, 1
instance = comp, \pwm|n[0] , pwm|n[0], Top, 1
instance = comp, \pwm|Add1~2 , pwm|Add1~2, Top, 1
instance = comp, \pwm|n[1] , pwm|n[1], Top, 1
instance = comp, \pwm|Add1~4 , pwm|Add1~4, Top, 1
instance = comp, \pwm|n[2] , pwm|n[2], Top, 1
instance = comp, \pwm|Add1~6 , pwm|Add1~6, Top, 1
instance = comp, \pwm|n[3] , pwm|n[3], Top, 1
instance = comp, \pwm|Add1~8 , pwm|Add1~8, Top, 1
instance = comp, \pwm|n[4] , pwm|n[4], Top, 1
instance = comp, \pwm|Add1~10 , pwm|Add1~10, Top, 1
instance = comp, \pwm|n[5] , pwm|n[5], Top, 1
instance = comp, \pwm|Add1~12 , pwm|Add1~12, Top, 1
instance = comp, \pwm|n[6] , pwm|n[6], Top, 1
instance = comp, \Mult0|mult_core|romout[0][6]~6 , Mult0|mult_core|romout[0][6]~6, Top, 1
instance = comp, \Mult0|mult_core|romout[0][5]~11 , Mult0|mult_core|romout[0][5]~11, Top, 1
instance = comp, \Mult0|mult_core|romout[0][4]~10 , Mult0|mult_core|romout[0][4]~10, Top, 1
instance = comp, \teclado|WideOr1~2 , teclado|WideOr1~2, Top, 1
instance = comp, \teclado|WideOr1~3 , teclado|WideOr1~3, Top, 1
instance = comp, \Add0~1 , Add0~1, Top, 1
instance = comp, \Add0~2 , Add0~2, Top, 1
instance = comp, \Add0~4 , Add0~4, Top, 1
instance = comp, \Add0~6 , Add0~6, Top, 1
instance = comp, \Add0~8 , Add0~8, Top, 1
instance = comp, \Add0~10 , Add0~10, Top, 1
instance = comp, \pwm|Equal1~6 , pwm|Equal1~6, Top, 1
instance = comp, \pwm|n[7] , pwm|n[7], Top, 1
instance = comp, \pwm|Add1~14 , pwm|Add1~14, Top, 1
instance = comp, \Mult0|mult_core|romout[0][7]~7 , Mult0|mult_core|romout[0][7]~7, Top, 1
instance = comp, \Add0~12 , Add0~12, Top, 1
instance = comp, \pwm|Equal1~7 , pwm|Equal1~7, Top, 1
instance = comp, \pwm|Equal1~5 , pwm|Equal1~5, Top, 1
instance = comp, \pwm|Add1~16 , pwm|Add1~16, Top, 1
instance = comp, \pwm|n[8] , pwm|n[8], Top, 1
instance = comp, \Mult0|mult_core|romout[0][8]~8 , Mult0|mult_core|romout[0][8]~8, Top, 1
instance = comp, \Add0~14 , Add0~14, Top, 1
instance = comp, \pwm|Equal1~8 , pwm|Equal1~8, Top, 1
instance = comp, \pwm|Equal1~9 , pwm|Equal1~9, Top, 1
instance = comp, \pwm|Add1~18 , pwm|Add1~18, Top, 1
instance = comp, \pwm|n[9] , pwm|n[9], Top, 1
instance = comp, \pwm|Add1~20 , pwm|Add1~20, Top, 1
instance = comp, \pwm|n[10] , pwm|n[10], Top, 1
instance = comp, \pwm|Add1~22 , pwm|Add1~22, Top, 1
instance = comp, \pwm|n[11] , pwm|n[11], Top, 1
instance = comp, \pwm|Equal0~3 , pwm|Equal0~3, Top, 1
instance = comp, \pwm|Equal1~11 , pwm|Equal1~11, Top, 1
instance = comp, \pwm|Equal1~12 , pwm|Equal1~12, Top, 1
instance = comp, \pwm|Equal1~1 , pwm|Equal1~1, Top, 1
instance = comp, \pwm|Equal1~0 , pwm|Equal1~0, Top, 1
instance = comp, \pwm|Equal1~2 , pwm|Equal1~2, Top, 1
instance = comp, \pwm|n~0 , pwm|n~0, Top, 1
instance = comp, \pwm|Equal1~3 , pwm|Equal1~3, Top, 1
instance = comp, \pwm|Equal1~4 , pwm|Equal1~4, Top, 1
instance = comp, \pwm|n~2 , pwm|n~2, Top, 1
instance = comp, \pwm|n~1 , pwm|n~1, Top, 1
instance = comp, \Mult0|mult_core|romout[0][9]~9 , Mult0|mult_core|romout[0][9]~9, Top, 1
instance = comp, \Add0~16 , Add0~16, Top, 1
instance = comp, \Add0~18 , Add0~18, Top, 1
instance = comp, \pwm|Equal1~10 , pwm|Equal1~10, Top, 1
instance = comp, \pwm|Equal1~13 , pwm|Equal1~13, Top, 1
instance = comp, \pwm|Equal1~13clkctrl , pwm|Equal1~13clkctrl, Top, 1
instance = comp, \pwm|Add2~0 , pwm|Add2~0, Top, 1
instance = comp, \pwm|Add2~16 , pwm|Add2~16, Top, 1
instance = comp, \pwm|caso[0] , pwm|caso[0], Top, 1
instance = comp, \pwm|Add2~2 , pwm|Add2~2, Top, 1
instance = comp, \pwm|Add2~17 , pwm|Add2~17, Top, 1
instance = comp, \pwm|caso[1] , pwm|caso[1], Top, 1
instance = comp, \pwm|Add2~8 , pwm|Add2~8, Top, 1
instance = comp, \pwm|Add2~10 , pwm|Add2~10, Top, 1
instance = comp, \pwm|Add2~12 , pwm|Add2~12, Top, 1
instance = comp, \pwm|caso[5] , pwm|caso[5], Top, 1
instance = comp, \pwm|Add2~4 , pwm|Add2~4, Top, 1
instance = comp, \pwm|Add2~14 , pwm|Add2~14, Top, 1
instance = comp, \pwm|caso[2] , pwm|caso[2], Top, 1
instance = comp, \pwm|LessThan1~0 , pwm|LessThan1~0, Top, 1
instance = comp, \pwm|LessThan1~1 , pwm|LessThan1~1, Top, 1
instance = comp, \pwm|Add2~6 , pwm|Add2~6, Top, 1
instance = comp, \pwm|Add2~13 , pwm|Add2~13, Top, 1
instance = comp, \pwm|caso[3] , pwm|caso[3], Top, 1
instance = comp, \pwm|Add2~15 , pwm|Add2~15, Top, 1
instance = comp, \pwm|caso[4] , pwm|caso[4], Top, 1
instance = comp, \pwm|LessThan0~0 , pwm|LessThan0~0, Top, 1
instance = comp, \pwm|WideOr0~0 , pwm|WideOr0~0, Top, 1
instance = comp, \pwm|LessThan0~1 , pwm|LessThan0~1, Top, 1
instance = comp, \display|cfreq[16]~46 , display|cfreq[16]~46, Top, 1
instance = comp, \display|cfreq[16] , display|cfreq[16], Top, 1
instance = comp, \display|cfreq[16]~clkctrl , display|cfreq[16]~clkctrl, Top, 1
instance = comp, \teclado|WideOr0~4 , teclado|WideOr0~4, Top, 1
instance = comp, \display|count[0]~1 , display|count[0]~1, Top, 1
instance = comp, \display|count[0] , display|count[0], Top, 1
instance = comp, \display|count[1]~0 , display|count[1]~0, Top, 1
instance = comp, \display|count[1] , display|count[1], Top, 1
instance = comp, \display|Mux0~2 , display|Mux0~2, Top, 1
instance = comp, \display|bcd[3] , display|bcd[3], Top, 1
instance = comp, \display|Mux1~2 , display|Mux1~2, Top, 1
instance = comp, \display|bcd[2] , display|bcd[2], Top, 1
instance = comp, \display|Mux2~2 , display|Mux2~2, Top, 1
instance = comp, \display|bcd[1] , display|bcd[1], Top, 1
instance = comp, \display|Mux3~3 , display|Mux3~3, Top, 1
instance = comp, \display|bcd[0] , display|bcd[0], Top, 1
instance = comp, \display|bcdtosseg|WideOr6~0 , display|bcdtosseg|WideOr6~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr5~0 , display|bcdtosseg|WideOr5~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr4~0 , display|bcdtosseg|WideOr4~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr3~0 , display|bcdtosseg|WideOr3~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr2~0 , display|bcdtosseg|WideOr2~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr1~0 , display|bcdtosseg|WideOr1~0, Top, 1
instance = comp, \display|bcdtosseg|WideOr0~0 , display|bcdtosseg|WideOr0~0, Top, 1
instance = comp, \display|Mux3~2 , display|Mux3~2, Top, 1
instance = comp, \display|an[0] , display|an[0], Top, 1
instance = comp, \display|Decoder0~0 , display|Decoder0~0, Top, 1
instance = comp, \display|an[1] , display|an[1], Top, 1
instance = comp, \display|Decoder0~1 , display|Decoder0~1, Top, 1
instance = comp, \display|an[2] , display|an[2], Top, 1
instance = comp, \display|Decoder0~2 , display|Decoder0~2, Top, 1
instance = comp, \display|an[3] , display|an[3], Top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
